digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MedInc &le; 4.113<br/>squared_error = 0.953<br/>samples = 14343<br/>value = 1.921>, fillcolor="#f7d8c2"] ;
1 [label=<MedInc &le; 2.837<br/>squared_error = 0.644<br/>samples = 9543<br/>value = 1.566>, fillcolor="#f9e2d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AveRooms &le; 4.335<br/>squared_error = 0.464<br/>samples = 4840<br/>value = 1.279>, fillcolor="#fbeade"] ;
1 -> 2 ;
3 [label=<MedInc &le; 2.19<br/>squared_error = 0.549<br/>samples = 2222<br/>value = 1.521>, fillcolor="#f9e3d4"] ;
2 -> 3 ;
4 [label=<Latitude &le; 34.485<br/>squared_error = 0.472<br/>samples = 1268<br/>value = 1.318>, fillcolor="#fae9dd"] ;
3 -> 4 ;
5 [label=<Longitude &le; -118.285<br/>squared_error = 0.414<br/>samples = 785<br/>value = 1.454>, fillcolor="#fae5d7"] ;
4 -> 5 ;
6 [label=<Latitude &le; 34.055<br/>squared_error = 0.669<br/>samples = 178<br/>value = 1.939>, fillcolor="#f7d8c1"] ;
5 -> 6 ;
7 [label=<Latitude &le; 33.875<br/>squared_error = 0.416<br/>samples = 92<br/>value = 1.601>, fillcolor="#f9e1d0"] ;
6 -> 7 ;
8 [label=<squared_error = 0.443<br/>samples = 6<br/>value = 2.378>, fillcolor="#f4cbad"] ;
7 -> 8 ;
9 [label=<squared_error = 0.369<br/>samples = 86<br/>value = 1.547>, fillcolor="#f9e3d2"] ;
7 -> 9 ;
10 [label=<AveOccup &le; 3.145<br/>squared_error = 0.686<br/>samples = 86<br/>value = 2.3>, fillcolor="#f5cdb1"] ;
6 -> 10 ;
11 [label=<squared_error = 0.816<br/>samples = 49<br/>value = 2.582>, fillcolor="#f3c5a4"] ;
10 -> 11 ;
12 [label=<squared_error = 0.27<br/>samples = 37<br/>value = 1.928>, fillcolor="#f7d8c1"] ;
10 -> 12 ;
13 [label=<Longitude &le; -117.815<br/>squared_error = 0.25<br/>samples = 607<br/>value = 1.312>, fillcolor="#fbe9dd"] ;
5 -> 13 ;
14 [label=<Latitude &le; 34.025<br/>squared_error = 0.269<br/>samples = 381<br/>value = 1.437>, fillcolor="#fae6d7"] ;
13 -> 14 ;
15 [label=<squared_error = 0.206<br/>samples = 258<br/>value = 1.298>, fillcolor="#fbeade"] ;
14 -> 15 ;
16 [label=<squared_error = 0.274<br/>samples = 123<br/>value = 1.729>, fillcolor="#f8deca"] ;
14 -> 16 ;
17 [label=<AveOccup &le; 2.606<br/>squared_error = 0.147<br/>samples = 226<br/>value = 1.101>, fillcolor="#fcefe6"] ;
13 -> 17 ;
18 [label=<squared_error = 0.178<br/>samples = 73<br/>value = 1.377>, fillcolor="#fae8da"] ;
17 -> 18 ;
19 [label=<squared_error = 0.079<br/>samples = 153<br/>value = 0.969>, fillcolor="#fdf3ec"] ;
17 -> 19 ;
20 [label=<Longitude &le; -121.645<br/>squared_error = 0.487<br/>samples = 483<br/>value = 1.096>, fillcolor="#fcefe7"] ;
4 -> 20 ;
21 [label=<Latitude &le; 38.79<br/>squared_error = 0.654<br/>samples = 188<br/>value = 1.555>, fillcolor="#f9e2d2"] ;
20 -> 21 ;
22 [label=<Longitude &le; -122.415<br/>squared_error = 0.659<br/>samples = 164<br/>value = 1.656>, fillcolor="#f9e0ce"] ;
21 -> 22 ;
23 [label=<squared_error = 0.855<br/>samples = 30<br/>value = 2.292>, fillcolor="#f5cdb1"] ;
22 -> 23 ;
24 [label=<squared_error = 0.504<br/>samples = 134<br/>value = 1.514>, fillcolor="#f9e4d4"] ;
22 -> 24 ;
25 [label=<HouseAge &le; 19.0<br/>squared_error = 0.079<br/>samples = 24<br/>value = 0.868>, fillcolor="#fdf6f1"] ;
21 -> 25 ;
26 [label=<squared_error = 0.074<br/>samples = 5<br/>value = 1.183>, fillcolor="#fbede3"] ;
25 -> 26 ;
27 [label=<squared_error = 0.047<br/>samples = 19<br/>value = 0.785>, fillcolor="#fef8f5"] ;
25 -> 27 ;
28 [label=<AveOccup &le; 1.961<br/>squared_error = 0.161<br/>samples = 295<br/>value = 0.803>, fillcolor="#fef8f4"] ;
20 -> 28 ;
29 [label=<Longitude &le; -117.95<br/>squared_error = 0.268<br/>samples = 37<br/>value = 1.222>, fillcolor="#fbece1"] ;
28 -> 29 ;
30 [label=<squared_error = 0.209<br/>samples = 36<br/>value = 1.18>, fillcolor="#fbede3"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.75>, fillcolor="#f2c09d"] ;
29 -> 31 ;
32 [label=<Longitude &le; -120.415<br/>squared_error = 0.117<br/>samples = 258<br/>value = 0.743>, fillcolor="#fefaf6"] ;
28 -> 32 ;
33 [label=<squared_error = 0.152<br/>samples = 134<br/>value = 0.904>, fillcolor="#fdf5ef"] ;
32 -> 33 ;
34 [label=<squared_error = 0.021<br/>samples = 124<br/>value = 0.57>, fillcolor="#fffefe"] ;
32 -> 34 ;
35 [label=<AveOccup &le; 3.013<br/>squared_error = 0.524<br/>samples = 954<br/>value = 1.792>, fillcolor="#f8dcc8"] ;
3 -> 35 ;
36 [label=<Longitude &le; -122.38<br/>squared_error = 0.702<br/>samples = 490<br/>value = 2.041>, fillcolor="#f6d5bc"] ;
35 -> 36 ;
37 [label=<Longitude &le; -122.62<br/>squared_error = 0.983<br/>samples = 38<br/>value = 3.052>, fillcolor="#f0b88f"] ;
36 -> 37 ;
38 [label=<AveRooms &le; 4.071<br/>squared_error = 0.089<br/>samples = 5<br/>value = 1.394>, fillcolor="#fae7d9"] ;
37 -> 38 ;
39 [label=<squared_error = 0.023<br/>samples = 2<br/>value = 1.066>, fillcolor="#fcf0e8"] ;
38 -> 39 ;
40 [label=<squared_error = 0.013<br/>samples = 3<br/>value = 1.612>, fillcolor="#f9e1d0"] ;
38 -> 40 ;
41 [label=<AveRooms &le; 4.262<br/>squared_error = 0.639<br/>samples = 33<br/>value = 3.303>, fillcolor="#efb184"] ;
37 -> 41 ;
42 [label=<squared_error = 0.486<br/>samples = 30<br/>value = 3.164>, fillcolor="#f0b58a"] ;
41 -> 42 ;
43 [label=<squared_error = 0.039<br/>samples = 3<br/>value = 4.693>, fillcolor="#e78946"] ;
41 -> 43 ;
44 [label=<Longitude &le; -117.145<br/>squared_error = 0.585<br/>samples = 452<br/>value = 1.956>, fillcolor="#f7d7c0"] ;
36 -> 44 ;
45 [label=<Latitude &le; 34.545<br/>squared_error = 0.595<br/>samples = 402<br/>value = 2.031>, fillcolor="#f6d5bd"] ;
44 -> 45 ;
46 [label=<squared_error = 0.58<br/>samples = 274<br/>value = 2.218>, fillcolor="#f5d0b5"] ;
45 -> 46 ;
47 [label=<squared_error = 0.393<br/>samples = 128<br/>value = 1.632>, fillcolor="#f9e0cf"] ;
45 -> 47 ;
48 [label=<AveBedrms &le; 0.924<br/>squared_error = 0.091<br/>samples = 50<br/>value = 1.349>, fillcolor="#fae8db"] ;
44 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.688>, fillcolor="#f2c2a0"] ;
48 -> 49 ;
50 [label=<squared_error = 0.056<br/>samples = 49<br/>value = 1.322>, fillcolor="#fae9dd"] ;
48 -> 50 ;
51 [label=<Longitude &le; -117.815<br/>squared_error = 0.201<br/>samples = 464<br/>value = 1.529>, fillcolor="#f9e3d3"] ;
35 -> 51 ;
52 [label=<AveOccup &le; 3.926<br/>squared_error = 0.191<br/>samples = 411<br/>value = 1.578>, fillcolor="#f9e2d1"] ;
51 -> 52 ;
53 [label=<Latitude &le; 37.765<br/>squared_error = 0.223<br/>samples = 204<br/>value = 1.721>, fillcolor="#f8decb"] ;
52 -> 53 ;
54 [label=<squared_error = 0.188<br/>samples = 189<br/>value = 1.777>, fillcolor="#f8dcc8"] ;
53 -> 54 ;
55 [label=<squared_error = 0.143<br/>samples = 15<br/>value = 1.021>, fillcolor="#fcf2ea"] ;
53 -> 55 ;
56 [label=<Longitude &le; -122.235<br/>squared_error = 0.119<br/>samples = 207<br/>value = 1.436>, fillcolor="#fae6d7"] ;
52 -> 56 ;
57 [label=<squared_error = 1.026<br/>samples = 2<br/>value = 2.701>, fillcolor="#f2c29f"] ;
56 -> 57 ;
58 [label=<squared_error = 0.094<br/>samples = 205<br/>value = 1.424>, fillcolor="#fae6d8"] ;
56 -> 58 ;
59 [label=<HouseAge &le; 6.5<br/>squared_error = 0.123<br/>samples = 53<br/>value = 1.154>, fillcolor="#fbeee4"] ;
51 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.47>, fillcolor="#f4c8a9"] ;
59 -> 60 ;
61 [label=<HouseAge &le; 18.0<br/>squared_error = 0.091<br/>samples = 52<br/>value = 1.129>, fillcolor="#fcefe5"] ;
59 -> 61 ;
62 [label=<squared_error = 0.152<br/>samples = 12<br/>value = 1.343>, fillcolor="#fae8dc"] ;
61 -> 62 ;
63 [label=<squared_error = 0.055<br/>samples = 40<br/>value = 1.064>, fillcolor="#fcf0e8"] ;
61 -> 63 ;
64 [label=<MedInc &le; 2.367<br/>squared_error = 0.3<br/>samples = 2618<br/>value = 1.074>, fillcolor="#fcf0e8"] ;
2 -> 64 ;
65 [label=<Latitude &le; 35.31<br/>squared_error = 0.226<br/>samples = 1516<br/>value = 0.937>, fillcolor="#fdf4ee"] ;
64 -> 65 ;
66 [label=<Longitude &le; -118.315<br/>squared_error = 0.316<br/>samples = 489<br/>value = 1.123>, fillcolor="#fcefe5"] ;
65 -> 66 ;
67 [label=<AveBedrms &le; 1.491<br/>squared_error = 0.82<br/>samples = 58<br/>value = 1.737>, fillcolor="#f8ddca"] ;
66 -> 67 ;
68 [label=<AveOccup &le; 2.747<br/>squared_error = 0.423<br/>samples = 53<br/>value = 1.545>, fillcolor="#f9e3d3"] ;
67 -> 68 ;
69 [label=<squared_error = 0.347<br/>samples = 24<br/>value = 1.965>, fillcolor="#f7d7c0"] ;
68 -> 69 ;
70 [label=<squared_error = 0.218<br/>samples = 29<br/>value = 1.197>, fillcolor="#fbede2"] ;
68 -> 70 ;
71 [label=<AveBedrms &le; 1.573<br/>squared_error = 0.49<br/>samples = 5<br/>value = 3.775>, fillcolor="#eca36f"] ;
67 -> 71 ;
72 [label=<squared_error = 0.233<br/>samples = 3<br/>value = 3.292>, fillcolor="#efb185"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#e88f4f"] ;
71 -> 73 ;
74 [label=<MedInc &le; 2.22<br/>squared_error = 0.191<br/>samples = 431<br/>value = 1.041>, fillcolor="#fcf1e9"] ;
66 -> 74 ;
75 [label=<Longitude &le; -116.995<br/>squared_error = 0.181<br/>samples = 356<br/>value = 0.995>, fillcolor="#fcf2eb"] ;
74 -> 75 ;
76 [label=<squared_error = 0.187<br/>samples = 261<br/>value = 1.091>, fillcolor="#fcf0e7"] ;
75 -> 76 ;
77 [label=<squared_error = 0.072<br/>samples = 95<br/>value = 0.733>, fillcolor="#fefaf7"] ;
75 -> 77 ;
78 [label=<Longitude &le; -117.815<br/>squared_error = 0.179<br/>samples = 75<br/>value = 1.256>, fillcolor="#fbebdf"] ;
74 -> 78 ;
79 [label=<squared_error = 0.173<br/>samples = 24<br/>value = 1.484>, fillcolor="#fae4d5"] ;
78 -> 79 ;
80 [label=<squared_error = 0.146<br/>samples = 51<br/>value = 1.149>, fillcolor="#fbeee4"] ;
78 -> 80 ;
81 [label=<Longitude &le; -119.885<br/>squared_error = 0.159<br/>samples = 1027<br/>value = 0.848>, fillcolor="#fdf7f2"] ;
65 -> 81 ;
82 [label=<AveBedrms &le; 0.894<br/>squared_error = 0.181<br/>samples = 757<br/>value = 0.921>, fillcolor="#fdf4ee"] ;
81 -> 82 ;
83 [label=<AveBedrms &le; 0.88<br/>squared_error = 0.919<br/>samples = 2<br/>value = 3.542>, fillcolor="#edaa79"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.583>, fillcolor="#f3c5a4"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#e88f4f"] ;
83 -> 85 ;
86 [label=<AveOccup &le; 1.946<br/>squared_error = 0.161<br/>samples = 755<br/>value = 0.914>, fillcolor="#fdf5ef"] ;
82 -> 86 ;
87 [label=<squared_error = 0.307<br/>samples = 38<br/>value = 1.399>, fillcolor="#fae7d9"] ;
86 -> 87 ;
88 [label=<squared_error = 0.14<br/>samples = 717<br/>value = 0.888>, fillcolor="#fdf5f0"] ;
86 -> 88 ;
89 [label=<AveOccup &le; 3.147<br/>squared_error = 0.042<br/>samples = 270<br/>value = 0.644>, fillcolor="#fefcfb"] ;
81 -> 89 ;
90 [label=<HouseAge &le; 8.5<br/>squared_error = 0.054<br/>samples = 135<br/>value = 0.722>, fillcolor="#fefaf7"] ;
89 -> 90 ;
91 [label=<squared_error = 0.524<br/>samples = 2<br/>value = 1.526>, fillcolor="#f9e3d3"] ;
90 -> 91 ;
92 [label=<squared_error = 0.037<br/>samples = 133<br/>value = 0.71>, fillcolor="#fefaf8"] ;
90 -> 92 ;
93 [label=<AveRooms &le; 6.699<br/>squared_error = 0.017<br/>samples = 135<br/>value = 0.566>, fillcolor="#fffffe"] ;
89 -> 93 ;
94 [label=<squared_error = 0.014<br/>samples = 134<br/>value = 0.562>, fillcolor="#fffffe"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.188>, fillcolor="#fbede3"] ;
93 -> 95 ;
96 [label=<AveOccup &le; 2.341<br/>squared_error = 0.34<br/>samples = 1102<br/>value = 1.263>, fillcolor="#fbebdf"] ;
64 -> 96 ;
97 [label=<AveBedrms &le; 1.149<br/>squared_error = 0.527<br/>samples = 205<br/>value = 1.612>, fillcolor="#f9e1d0"] ;
96 -> 97 ;
98 [label=<AveOccup &le; 1.556<br/>squared_error = 0.382<br/>samples = 157<br/>value = 1.503>, fillcolor="#f9e4d4"] ;
97 -> 98 ;
99 [label=<HouseAge &le; 23.5<br/>squared_error = 0.032<br/>samples = 13<br/>value = 0.874>, fillcolor="#fdf6f1"] ;
98 -> 99 ;
100 [label=<squared_error = 0.038<br/>samples = 4<br/>value = 1.082>, fillcolor="#fcf0e7"] ;
99 -> 100 ;
101 [label=<squared_error = 0.002<br/>samples = 9<br/>value = 0.781>, fillcolor="#fef8f5"] ;
99 -> 101 ;
102 [label=<AveRooms &le; 4.645<br/>squared_error = 0.375<br/>samples = 144<br/>value = 1.56>, fillcolor="#f9e2d2"] ;
98 -> 102 ;
103 [label=<squared_error = 0.399<br/>samples = 35<br/>value = 1.879>, fillcolor="#f7d9c4"] ;
102 -> 103 ;
104 [label=<squared_error = 0.323<br/>samples = 109<br/>value = 1.457>, fillcolor="#fae5d6"] ;
102 -> 104 ;
105 [label=<Latitude &le; 38.02<br/>squared_error = 0.835<br/>samples = 48<br/>value = 1.97>, fillcolor="#f7d7c0"] ;
97 -> 105 ;
106 [label=<Longitude &le; -117.245<br/>squared_error = 0.848<br/>samples = 34<br/>value = 2.265>, fillcolor="#f5ceb2"] ;
105 -> 106 ;
107 [label=<squared_error = 0.617<br/>samples = 20<br/>value = 2.736>, fillcolor="#f2c19d"] ;
106 -> 107 ;
108 [label=<squared_error = 0.408<br/>samples = 14<br/>value = 1.592>, fillcolor="#f9e1d0"] ;
106 -> 108 ;
109 [label=<MedInc &le; 2.372<br/>squared_error = 0.075<br/>samples = 14<br/>value = 1.252>, fillcolor="#fbebe0"] ;
105 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.625>, fillcolor="#fffdfc"] ;
109 -> 110 ;
111 [label=<squared_error = 0.048<br/>samples = 13<br/>value = 1.3>, fillcolor="#fbeade"] ;
109 -> 111 ;
112 [label=<AveRooms &le; 4.749<br/>squared_error = 0.263<br/>samples = 897<br/>value = 1.183>, fillcolor="#fbede3"] ;
96 -> 112 ;
113 [label=<HouseAge &le; 43.5<br/>squared_error = 0.326<br/>samples = 225<br/>value = 1.379>, fillcolor="#fae7da"] ;
112 -> 113 ;
114 [label=<AveBedrms &le; 0.903<br/>squared_error = 0.278<br/>samples = 192<br/>value = 1.309>, fillcolor="#fbe9dd"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#e88f4f"] ;
114 -> 115 ;
116 [label=<squared_error = 0.226<br/>samples = 191<br/>value = 1.292>, fillcolor="#fbeade"] ;
114 -> 116 ;
117 [label=<MedInc &le; 2.648<br/>squared_error = 0.408<br/>samples = 33<br/>value = 1.787>, fillcolor="#f8dcc8"] ;
113 -> 117 ;
118 [label=<squared_error = 0.275<br/>samples = 23<br/>value = 1.552>, fillcolor="#f9e3d2"] ;
117 -> 118 ;
119 [label=<squared_error = 0.291<br/>samples = 10<br/>value = 2.329>, fillcolor="#f5ccb0"] ;
117 -> 119 ;
120 [label=<Longitude &le; -118.79<br/>squared_error = 0.224<br/>samples = 672<br/>value = 1.117>, fillcolor="#fcefe6"] ;
112 -> 120 ;
121 [label=<Latitude &le; 34.51<br/>squared_error = 0.219<br/>samples = 485<br/>value = 1.061>, fillcolor="#fcf0e8"] ;
120 -> 121 ;
122 [label=<squared_error = 1.186<br/>samples = 3<br/>value = 3.113>, fillcolor="#f0b68d"] ;
121 -> 122 ;
123 [label=<squared_error = 0.186<br/>samples = 482<br/>value = 1.048>, fillcolor="#fcf1e9"] ;
121 -> 123 ;
124 [label=<Longitude &le; -117.535<br/>squared_error = 0.209<br/>samples = 187<br/>value = 1.265>, fillcolor="#fbebdf"] ;
120 -> 124 ;
125 [label=<squared_error = 0.233<br/>samples = 80<br/>value = 1.503>, fillcolor="#f9e4d4"] ;
124 -> 125 ;
126 [label=<squared_error = 0.117<br/>samples = 107<br/>value = 1.086>, fillcolor="#fcf0e7"] ;
124 -> 126 ;
127 [label=<AveRooms &le; 4.864<br/>squared_error = 0.657<br/>samples = 4703<br/>value = 1.861>, fillcolor="#f7dac4"] ;
1 -> 127 ;
128 [label=<AveOccup &le; 2.263<br/>squared_error = 0.704<br/>samples = 1976<br/>value = 2.147>, fillcolor="#f6d2b8"] ;
127 -> 128 ;
129 [label=<HouseAge &le; 24.5<br/>squared_error = 0.916<br/>samples = 607<br/>value = 2.723>, fillcolor="#f2c19e"] ;
128 -> 129 ;
130 [label=<Longitude &le; -118.075<br/>squared_error = 0.663<br/>samples = 222<br/>value = 2.211>, fillcolor="#f5d0b5"] ;
129 -> 130 ;
131 [label=<Latitude &le; 34.175<br/>squared_error = 0.701<br/>samples = 154<br/>value = 2.358>, fillcolor="#f4ccae"] ;
130 -> 131 ;
132 [label=<Longitude &le; -118.405<br/>squared_error = 0.649<br/>samples = 52<br/>value = 2.791>, fillcolor="#f2bf9b"] ;
131 -> 132 ;
133 [label=<squared_error = 0.509<br/>samples = 22<br/>value = 3.288>, fillcolor="#efb185"] ;
132 -> 133 ;
134 [label=<squared_error = 0.438<br/>samples = 30<br/>value = 2.427>, fillcolor="#f4caab"] ;
132 -> 134 ;
135 [label=<MedInc &le; 3.347<br/>squared_error = 0.583<br/>samples = 102<br/>value = 2.137>, fillcolor="#f6d2b8"] ;
131 -> 135 ;
136 [label=<squared_error = 0.449<br/>samples = 41<br/>value = 1.851>, fillcolor="#f7dac5"] ;
135 -> 136 ;
137 [label=<squared_error = 0.581<br/>samples = 61<br/>value = 2.33>, fillcolor="#f5ccb0"] ;
135 -> 137 ;
138 [label=<MedInc &le; 3.342<br/>squared_error = 0.417<br/>samples = 68<br/>value = 1.878>, fillcolor="#f7d9c4"] ;
130 -> 138 ;
139 [label=<Longitude &le; -117.965<br/>squared_error = 0.221<br/>samples = 34<br/>value = 1.671>, fillcolor="#f8dfcd"] ;
138 -> 139 ;
140 [label=<squared_error = 0.078<br/>samples = 5<br/>value = 2.113>, fillcolor="#f6d3b9"] ;
139 -> 140 ;
141 [label=<squared_error = 0.207<br/>samples = 29<br/>value = 1.595>, fillcolor="#f9e1d0"] ;
139 -> 141 ;
142 [label=<Longitude &le; -117.17<br/>squared_error = 0.527<br/>samples = 34<br/>value = 2.084>, fillcolor="#f6d3ba"] ;
138 -> 142 ;
143 [label=<squared_error = 0.492<br/>samples = 31<br/>value = 2.17>, fillcolor="#f5d1b7"] ;
142 -> 143 ;
144 [label=<squared_error = 0.026<br/>samples = 3<br/>value = 1.196>, fillcolor="#fbede2"] ;
142 -> 144 ;
145 [label=<AveOccup &le; 1.941<br/>squared_error = 0.823<br/>samples = 385<br/>value = 3.019>, fillcolor="#f1b991"] ;
129 -> 145 ;
146 [label=<MedInc &le; 3.322<br/>squared_error = 0.87<br/>samples = 165<br/>value = 3.354>, fillcolor="#efaf82"] ;
145 -> 146 ;
147 [label=<Longitude &le; -122.415<br/>squared_error = 0.838<br/>samples = 89<br/>value = 3.036>, fillcolor="#f0b890"] ;
146 -> 147 ;
148 [label=<squared_error = 1.08<br/>samples = 7<br/>value = 4.008>, fillcolor="#eb9d65"] ;
147 -> 148 ;
149 [label=<squared_error = 0.73<br/>samples = 82<br/>value = 2.953>, fillcolor="#f1bb94"] ;
147 -> 149 ;
150 [label=<Latitude &le; 37.815<br/>squared_error = 0.65<br/>samples = 76<br/>value = 3.726>, fillcolor="#eca571"] ;
146 -> 150 ;
151 [label=<squared_error = 0.585<br/>samples = 70<br/>value = 3.809>, fillcolor="#eca26d"] ;
150 -> 151 ;
152 [label=<squared_error = 0.385<br/>samples = 6<br/>value = 2.756>, fillcolor="#f2c09c"] ;
150 -> 152 ;
153 [label=<Longitude &le; -122.315<br/>squared_error = 0.64<br/>samples = 220<br/>value = 2.767>, fillcolor="#f2c09c"] ;
145 -> 153 ;
154 [label=<Latitude &le; 38.175<br/>squared_error = 0.739<br/>samples = 43<br/>value = 3.302>, fillcolor="#efb184"] ;
153 -> 154 ;
155 [label=<squared_error = 0.587<br/>samples = 40<br/>value = 3.422>, fillcolor="#eead7f"] ;
154 -> 155 ;
156 [label=<squared_error = 0.013<br/>samples = 3<br/>value = 1.699>, fillcolor="#f8decc"] ;
154 -> 156 ;
157 [label=<Latitude &le; 37.605<br/>squared_error = 0.53<br/>samples = 177<br/>value = 2.638>, fillcolor="#f3c4a2"] ;
153 -> 157 ;
158 [label=<squared_error = 0.528<br/>samples = 140<br/>value = 2.773>, fillcolor="#f2c09c"] ;
157 -> 158 ;
159 [label=<squared_error = 0.204<br/>samples = 37<br/>value = 2.125>, fillcolor="#f6d2b9"] ;
157 -> 159 ;
160 [label=<Longitude &le; -122.365<br/>squared_error = 0.398<br/>samples = 1369<br/>value = 1.892>, fillcolor="#f7d9c3"] ;
128 -> 160 ;
161 [label=<Latitude &le; 38.24<br/>squared_error = 0.608<br/>samples = 99<br/>value = 2.69>, fillcolor="#f2c29f"] ;
160 -> 161 ;
162 [label=<Latitude &le; 37.735<br/>squared_error = 0.415<br/>samples = 88<br/>value = 2.856>, fillcolor="#f1bd98"] ;
161 -> 162 ;
163 [label=<HouseAge &le; 18.0<br/>squared_error = 0.071<br/>samples = 39<br/>value = 2.454>, fillcolor="#f4c9aa"] ;
162 -> 163 ;
164 [label=<squared_error = 0.006<br/>samples = 2<br/>value = 3.117>, fillcolor="#f0b68c"] ;
163 -> 164 ;
165 [label=<squared_error = 0.05<br/>samples = 37<br/>value = 2.418>, fillcolor="#f4caac"] ;
163 -> 165 ;
166 [label=<Latitude &le; 37.87<br/>squared_error = 0.458<br/>samples = 49<br/>value = 3.176>, fillcolor="#f0b48a"] ;
162 -> 166 ;
167 [label=<squared_error = 0.386<br/>samples = 42<br/>value = 3.297>, fillcolor="#efb184"] ;
166 -> 167 ;
168 [label=<squared_error = 0.271<br/>samples = 7<br/>value = 2.448>, fillcolor="#f4c9aa"] ;
166 -> 168 ;
169 [label=<Latitude &le; 39.83<br/>squared_error = 0.17<br/>samples = 11<br/>value = 1.362>, fillcolor="#fae8db"] ;
161 -> 169 ;
170 [label=<Longitude &le; -122.735<br/>squared_error = 0.055<br/>samples = 9<br/>value = 1.528>, fillcolor="#f9e3d3"] ;
169 -> 170 ;
171 [label=<squared_error = 0.018<br/>samples = 3<br/>value = 1.321>, fillcolor="#fae9dd"] ;
170 -> 171 ;
172 [label=<squared_error = 0.041<br/>samples = 6<br/>value = 1.632>, fillcolor="#f9e0cf"] ;
170 -> 172 ;
173 [label=<Population &le; 526.0<br/>squared_error = 0.004<br/>samples = 2<br/>value = 0.612>, fillcolor="#fffdfc"] ;
169 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.675>, fillcolor="#fefbf9"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.55>, fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label=<AveOccup &le; 3.142<br/>squared_error = 0.328<br/>samples = 1270<br/>value = 1.83>, fillcolor="#f7dbc6"] ;
160 -> 176 ;
177 [label=<Longitude &le; -117.685<br/>squared_error = 0.399<br/>samples = 713<br/>value = 1.984>, fillcolor="#f7d6bf"] ;
176 -> 177 ;
178 [label=<MedInc &le; 3.78<br/>squared_error = 0.39<br/>samples = 632<br/>value = 2.046>, fillcolor="#f6d4bc"] ;
177 -> 178 ;
179 [label=<squared_error = 0.346<br/>samples = 538<br/>value = 1.988>, fillcolor="#f7d6bf"] ;
178 -> 179 ;
180 [label=<squared_error = 0.511<br/>samples = 94<br/>value = 2.378>, fillcolor="#f4cbad"] ;
178 -> 180 ;
181 [label=<Latitude &le; 33.775<br/>squared_error = 0.205<br/>samples = 81<br/>value = 1.5>, fillcolor="#f9e4d5"] ;
177 -> 181 ;
182 [label=<squared_error = 0.212<br/>samples = 62<br/>value = 1.594>, fillcolor="#f9e1d0"] ;
181 -> 182 ;
183 [label=<squared_error = 0.056<br/>samples = 19<br/>value = 1.191>, fillcolor="#fbede2"] ;
181 -> 183 ;
184 [label=<AveOccup &le; 3.623<br/>squared_error = 0.168<br/>samples = 557<br/>value = 1.633>, fillcolor="#f9e0cf"] ;
176 -> 184 ;
185 [label=<HouseAge &le; 47.5<br/>squared_error = 0.231<br/>samples = 212<br/>value = 1.771>, fillcolor="#f8dcc8"] ;
184 -> 185 ;
186 [label=<squared_error = 0.185<br/>samples = 207<br/>value = 1.752>, fillcolor="#f8ddc9"] ;
185 -> 186 ;
187 [label=<squared_error = 1.449<br/>samples = 5<br/>value = 2.582>, fillcolor="#f3c5a4"] ;
185 -> 187 ;
188 [label=<Population &le; 1689.0<br/>squared_error = 0.111<br/>samples = 345<br/>value = 1.547>, fillcolor="#f9e3d2"] ;
184 -> 188 ;
189 [label=<squared_error = 0.095<br/>samples = 207<br/>value = 1.48>, fillcolor="#fae5d5"] ;
188 -> 189 ;
190 [label=<squared_error = 0.117<br/>samples = 138<br/>value = 1.648>, fillcolor="#f9e0ce"] ;
188 -> 190 ;
191 [label=<MedInc &le; 3.548<br/>squared_error = 0.521<br/>samples = 2727<br/>value = 1.653>, fillcolor="#f9e0ce"] ;
127 -> 191 ;
192 [label=<HouseAge &le; 46.5<br/>squared_error = 0.392<br/>samples = 1373<br/>value = 1.446>, fillcolor="#fae6d7"] ;
191 -> 192 ;
193 [label=<AveOccup &le; 2.148<br/>squared_error = 0.32<br/>samples = 1244<br/>value = 1.391>, fillcolor="#fae7d9"] ;
192 -> 193 ;
194 [label=<Latitude &le; 36.71<br/>squared_error = 0.666<br/>samples = 68<br/>value = 1.899>, fillcolor="#f7d9c3"] ;
193 -> 194 ;
195 [label=<Longitude &le; -117.97<br/>squared_error = 0.8<br/>samples = 38<br/>value = 2.159>, fillcolor="#f6d1b7"] ;
194 -> 195 ;
196 [label=<squared_error = 0.86<br/>samples = 17<br/>value = 2.544>, fillcolor="#f3c6a6"] ;
195 -> 196 ;
197 [label=<squared_error = 0.536<br/>samples = 21<br/>value = 1.848>, fillcolor="#f7dac5"] ;
195 -> 197 ;
198 [label=<Longitude &le; -122.005<br/>squared_error = 0.302<br/>samples = 30<br/>value = 1.569>, fillcolor="#f9e2d1"] ;
194 -> 198 ;
199 [label=<squared_error = 0.363<br/>samples = 14<br/>value = 1.907>, fillcolor="#f7d8c2"] ;
198 -> 199 ;
200 [label=<squared_error = 0.06<br/>samples = 16<br/>value = 1.273>, fillcolor="#fbeadf"] ;
198 -> 200 ;
201 [label=<Latitude &le; 34.47<br/>squared_error = 0.284<br/>samples = 1176<br/>value = 1.361>, fillcolor="#fae8db"] ;
193 -> 201 ;
202 [label=<Longitude &le; -117.77<br/>squared_error = 0.289<br/>samples = 437<br/>value = 1.537>, fillcolor="#f9e3d3"] ;
201 -> 202 ;
203 [label=<squared_error = 0.283<br/>samples = 162<br/>value = 1.903>, fillcolor="#f7d9c3"] ;
202 -> 203 ;
204 [label=<squared_error = 0.166<br/>samples = 275<br/>value = 1.322>, fillcolor="#fae9dd"] ;
202 -> 204 ;
205 [label=<Longitude &le; -120.095<br/>squared_error = 0.253<br/>samples = 739<br/>value = 1.257>, fillcolor="#fbebdf"] ;
201 -> 205 ;
206 [label=<squared_error = 0.264<br/>samples = 548<br/>value = 1.373>, fillcolor="#fae8da"] ;
205 -> 206 ;
207 [label=<squared_error = 0.073<br/>samples = 191<br/>value = 0.926>, fillcolor="#fdf4ee"] ;
205 -> 207 ;
208 [label=<Longitude &le; -122.255<br/>squared_error = 0.763<br/>samples = 129<br/>value = 1.984>, fillcolor="#f7d6bf"] ;
192 -> 208 ;
209 [label=<Latitude &le; 38.1<br/>squared_error = 0.724<br/>samples = 44<br/>value = 2.584>, fillcolor="#f3c5a4"] ;
208 -> 209 ;
210 [label=<Latitude &le; 37.905<br/>squared_error = 0.506<br/>samples = 35<br/>value = 2.83>, fillcolor="#f2be99"] ;
209 -> 210 ;
211 [label=<squared_error = 0.405<br/>samples = 33<br/>value = 2.747>, fillcolor="#f2c19d"] ;
210 -> 211 ;
212 [label=<squared_error = 0.152<br/>samples = 2<br/>value = 4.21>, fillcolor="#ea975c"] ;
210 -> 212 ;
213 [label=<Longitude &le; -123.47<br/>squared_error = 0.414<br/>samples = 9<br/>value = 1.624>, fillcolor="#f9e0cf"] ;
209 -> 213 ;
214 [label=<squared_error = 0.058<br/>samples = 3<br/>value = 0.84>, fillcolor="#fdf7f2"] ;
213 -> 214 ;
215 [label=<squared_error = 0.131<br/>samples = 6<br/>value = 2.016>, fillcolor="#f6d5be"] ;
213 -> 215 ;
216 [label=<AveBedrms &le; 1.177<br/>squared_error = 0.501<br/>samples = 85<br/>value = 1.673>, fillcolor="#f8dfcd"] ;
208 -> 216 ;
217 [label=<Latitude &le; 36.71<br/>squared_error = 0.418<br/>samples = 77<br/>value = 1.592>, fillcolor="#f9e1d0"] ;
216 -> 217 ;
218 [label=<squared_error = 0.497<br/>samples = 41<br/>value = 1.794>, fillcolor="#f8dcc7"] ;
217 -> 218 ;
219 [label=<squared_error = 0.229<br/>samples = 36<br/>value = 1.363>, fillcolor="#fae8db"] ;
217 -> 219 ;
220 [label=<AveOccup &le; 2.202<br/>squared_error = 0.624<br/>samples = 8<br/>value = 2.453>, fillcolor="#f4c9aa"] ;
216 -> 220 ;
221 [label=<squared_error = 0.305<br/>samples = 2<br/>value = 3.448>, fillcolor="#eead7e"] ;
220 -> 221 ;
222 [label=<squared_error = 0.29<br/>samples = 6<br/>value = 2.121>, fillcolor="#f6d2b9"] ;
220 -> 222 ;
223 [label=<AveOccup &le; 2.407<br/>squared_error = 0.565<br/>samples = 1354<br/>value = 1.862>, fillcolor="#f7dac4"] ;
191 -> 223 ;
224 [label=<HouseAge &le; 22.5<br/>squared_error = 0.896<br/>samples = 226<br/>value = 2.387>, fillcolor="#f4cbad"] ;
223 -> 224 ;
225 [label=<Population &le; 1682.0<br/>squared_error = 0.383<br/>samples = 68<br/>value = 1.978>, fillcolor="#f7d6bf"] ;
224 -> 225 ;
226 [label=<Population &le; 855.0<br/>squared_error = 0.389<br/>samples = 58<br/>value = 2.049>, fillcolor="#f6d4bc"] ;
225 -> 226 ;
227 [label=<squared_error = 0.318<br/>samples = 19<br/>value = 1.839>, fillcolor="#f7dac5"] ;
226 -> 227 ;
228 [label=<squared_error = 0.392<br/>samples = 39<br/>value = 2.151>, fillcolor="#f6d1b7"] ;
226 -> 228 ;
229 [label=<Longitude &le; -121.345<br/>squared_error = 0.152<br/>samples = 10<br/>value = 1.57>, fillcolor="#f9e2d1"] ;
225 -> 229 ;
230 [label=<squared_error = 0.012<br/>samples = 4<br/>value = 1.908>, fillcolor="#f7d8c2"] ;
229 -> 230 ;
231 [label=<squared_error = 0.118<br/>samples = 6<br/>value = 1.344>, fillcolor="#fae8dc"] ;
229 -> 231 ;
232 [label=<AveRooms &le; 5.195<br/>squared_error = 1.014<br/>samples = 158<br/>value = 2.562>, fillcolor="#f3c6a5"] ;
224 -> 232 ;
233 [label=<Latitude &le; 37.935<br/>squared_error = 0.743<br/>samples = 64<br/>value = 2.997>, fillcolor="#f1b992"] ;
232 -> 233 ;
234 [label=<squared_error = 0.644<br/>samples = 58<br/>value = 3.115>, fillcolor="#f0b68c"] ;
233 -> 234 ;
235 [label=<squared_error = 0.272<br/>samples = 6<br/>value = 1.856>, fillcolor="#f7dac5"] ;
233 -> 235 ;
236 [label=<Latitude &le; 37.925<br/>squared_error = 0.982<br/>samples = 94<br/>value = 2.267>, fillcolor="#f5ceb2"] ;
232 -> 236 ;
237 [label=<squared_error = 1.087<br/>samples = 64<br/>value = 2.567>, fillcolor="#f3c6a5"] ;
236 -> 237 ;
238 [label=<squared_error = 0.151<br/>samples = 30<br/>value = 1.625>, fillcolor="#f9e0cf"] ;
236 -> 238 ;
239 [label=<Longitude &le; -122.395<br/>squared_error = 0.432<br/>samples = 1128<br/>value = 1.757>, fillcolor="#f8ddc9"] ;
223 -> 239 ;
240 [label=<Latitude &le; 38.335<br/>squared_error = 0.57<br/>samples = 106<br/>value = 2.326>, fillcolor="#f5cdb0"] ;
239 -> 240 ;
241 [label=<AveBedrms &le; 0.98<br/>squared_error = 0.316<br/>samples = 57<br/>value = 2.806>, fillcolor="#f2bf9a"] ;
240 -> 241 ;
242 [label=<squared_error = 0.687<br/>samples = 3<br/>value = 3.937>, fillcolor="#eb9f68"] ;
241 -> 242 ;
243 [label=<squared_error = 0.22<br/>samples = 54<br/>value = 2.744>, fillcolor="#f2c19d"] ;
241 -> 243 ;
244 [label=<Longitude &le; -123.09<br/>squared_error = 0.286<br/>samples = 49<br/>value = 1.768>, fillcolor="#f8dcc9"] ;
240 -> 244 ;
245 [label=<squared_error = 0.034<br/>samples = 10<br/>value = 1.275>, fillcolor="#fbeadf"] ;
244 -> 245 ;
246 [label=<squared_error = 0.273<br/>samples = 39<br/>value = 1.895>, fillcolor="#f7d9c3"] ;
244 -> 246 ;
247 [label=<Latitude &le; 34.475<br/>squared_error = 0.381<br/>samples = 1022<br/>value = 1.698>, fillcolor="#f8decc"] ;
239 -> 247 ;
248 [label=<Longitude &le; -117.805<br/>squared_error = 0.387<br/>samples = 569<br/>value = 1.871>, fillcolor="#f7d9c4"] ;
247 -> 248 ;
249 [label=<squared_error = 0.325<br/>samples = 355<br/>value = 2.099>, fillcolor="#f6d3ba"] ;
248 -> 249 ;
250 [label=<squared_error = 0.258<br/>samples = 214<br/>value = 1.492>, fillcolor="#f9e4d5"] ;
248 -> 250 ;
251 [label=<Latitude &le; 36.835<br/>squared_error = 0.288<br/>samples = 453<br/>value = 1.48>, fillcolor="#fae5d5"] ;
247 -> 251 ;
252 [label=<squared_error = 0.354<br/>samples = 116<br/>value = 1.22>, fillcolor="#fbece1"] ;
251 -> 252 ;
253 [label=<squared_error = 0.234<br/>samples = 337<br/>value = 1.569>, fillcolor="#f9e2d1"] ;
251 -> 253 ;
254 [label=<MedInc &le; 5.592<br/>squared_error = 0.817<br/>samples = 4800<br/>value = 2.629>, fillcolor="#f3c4a2"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label=<AveOccup &le; 2.684<br/>squared_error = 0.65<br/>samples = 3160<br/>value = 2.336>, fillcolor="#f5ccaf"] ;
254 -> 255 ;
256 [label=<HouseAge &le; 19.5<br/>squared_error = 0.787<br/>samples = 1186<br/>value = 2.749>, fillcolor="#f2c19d"] ;
255 -> 256 ;
257 [label=<AveBedrms &le; 1.089<br/>squared_error = 0.538<br/>samples = 327<br/>value = 2.233>, fillcolor="#f5cfb4"] ;
256 -> 257 ;
258 [label=<MedInc &le; 4.513<br/>squared_error = 0.418<br/>samples = 201<br/>value = 2.104>, fillcolor="#f6d3ba"] ;
257 -> 258 ;
259 [label=<Population &le; 808.0<br/>squared_error = 0.242<br/>samples = 77<br/>value = 1.853>, fillcolor="#f7dac5"] ;
258 -> 259 ;
260 [label=<HouseAge &le; 15.5<br/>squared_error = 0.119<br/>samples = 17<br/>value = 1.61>, fillcolor="#f9e1d0"] ;
259 -> 260 ;
261 [label=<squared_error = 0.062<br/>samples = 6<br/>value = 1.973>, fillcolor="#f7d7bf"] ;
260 -> 261 ;
262 [label=<squared_error = 0.039<br/>samples = 11<br/>value = 1.413>, fillcolor="#fae6d8"] ;
260 -> 262 ;
263 [label=<AveOccup &le; 2.496<br/>squared_error = 0.255<br/>samples = 60<br/>value = 1.922>, fillcolor="#f7d8c2"] ;
259 -> 263 ;
264 [label=<squared_error = 0.185<br/>samples = 40<br/>value = 2.052>, fillcolor="#f6d4bc"] ;
263 -> 264 ;
265 [label=<squared_error = 0.295<br/>samples = 20<br/>value = 1.663>, fillcolor="#f8dfcd"] ;
263 -> 265 ;
266 [label=<Longitude &le; -117.98<br/>squared_error = 0.465<br/>samples = 124<br/>value = 2.259>, fillcolor="#f5ceb3"] ;
258 -> 266 ;
267 [label=<Latitude &le; 37.93<br/>squared_error = 0.532<br/>samples = 76<br/>value = 2.435>, fillcolor="#f4c9ab"] ;
266 -> 267 ;
268 [label=<squared_error = 0.629<br/>samples = 56<br/>value = 2.576>, fillcolor="#f3c5a5"] ;
267 -> 268 ;
269 [label=<squared_error = 0.05<br/>samples = 20<br/>value = 2.042>, fillcolor="#f6d5bc"] ;
267 -> 269 ;
270 [label=<Latitude &le; 34.04<br/>squared_error = 0.232<br/>samples = 48<br/>value = 1.981>, fillcolor="#f7d6bf"] ;
266 -> 270 ;
271 [label=<squared_error = 0.18<br/>samples = 43<br/>value = 2.069>, fillcolor="#f6d4bb"] ;
270 -> 271 ;
272 [label=<squared_error = 0.046<br/>samples = 5<br/>value = 1.23>, fillcolor="#fbece1"] ;
270 -> 272 ;
273 [label=<HouseAge &le; 14.5<br/>squared_error = 0.66<br/>samples = 126<br/>value = 2.44>, fillcolor="#f4c9ab"] ;
257 -> 273 ;
274 [label=<Longitude &le; -121.865<br/>squared_error = 0.444<br/>samples = 74<br/>value = 2.178>, fillcolor="#f5d1b6"] ;
273 -> 274 ;
275 [label=<AveBedrms &le; 1.352<br/>squared_error = 0.479<br/>samples = 17<br/>value = 2.636>, fillcolor="#f3c4a2"] ;
274 -> 275 ;
276 [label=<squared_error = 0.319<br/>samples = 15<br/>value = 2.486>, fillcolor="#f4c8a9"] ;
275 -> 276 ;
277 [label=<squared_error = 0.236<br/>samples = 2<br/>value = 3.764>, fillcolor="#eca46f"] ;
275 -> 277 ;
278 [label=<Population &le; 606.0<br/>squared_error = 0.352<br/>samples = 57<br/>value = 2.041>, fillcolor="#f6d5bc"] ;
274 -> 278 ;
279 [label=<squared_error = 0.201<br/>samples = 10<br/>value = 1.362>, fillcolor="#fae8db"] ;
278 -> 279 ;
280 [label=<squared_error = 0.265<br/>samples = 47<br/>value = 2.185>, fillcolor="#f5d1b6"] ;
278 -> 280 ;
281 [label=<Population &le; 1074.0<br/>squared_error = 0.731<br/>samples = 52<br/>value = 2.813>, fillcolor="#f2bf9a"] ;
273 -> 281 ;
282 [label=<AveRooms &le; 8.378<br/>squared_error = 0.6<br/>samples = 29<br/>value = 2.484>, fillcolor="#f4c8a9"] ;
281 -> 282 ;
283 [label=<squared_error = 0.496<br/>samples = 25<br/>value = 2.648>, fillcolor="#f3c3a1"] ;
282 -> 283 ;
284 [label=<squared_error = 0.029<br/>samples = 4<br/>value = 1.459>, fillcolor="#fae5d6"] ;
282 -> 284 ;
285 [label=<Longitude &le; -122.045<br/>squared_error = 0.589<br/>samples = 23<br/>value = 3.228>, fillcolor="#efb387"] ;
281 -> 285 ;
286 [label=<squared_error = 0.131<br/>samples = 4<br/>value = 2.397>, fillcolor="#f4cbad"] ;
285 -> 286 ;
287 [label=<squared_error = 0.509<br/>samples = 19<br/>value = 3.402>, fillcolor="#eeae80"] ;
285 -> 287 ;
288 [label=<AveOccup &le; 2.372<br/>squared_error = 0.743<br/>samples = 859<br/>value = 2.945>, fillcolor="#f1bb94"] ;
256 -> 288 ;
289 [label=<AveOccup &le; 2.057<br/>squared_error = 0.706<br/>samples = 369<br/>value = 3.341>, fillcolor="#efb082"] ;
288 -> 289 ;
290 [label=<Longitude &le; -118.105<br/>squared_error = 0.509<br/>samples = 103<br/>value = 3.739>, fillcolor="#eca471"] ;
289 -> 290 ;
291 [label=<Population &le; 648.5<br/>squared_error = 0.477<br/>samples = 93<br/>value = 3.664>, fillcolor="#eda774"] ;
290 -> 291 ;
292 [label=<squared_error = 0.434<br/>samples = 20<br/>value = 3.209>, fillcolor="#efb388"] ;
291 -> 292 ;
293 [label=<squared_error = 0.417<br/>samples = 73<br/>value = 3.789>, fillcolor="#eca36e"] ;
291 -> 293 ;
294 [label=<Population &le; 2218.5<br/>squared_error = 0.258<br/>samples = 10<br/>value = 4.438>, fillcolor="#e89151"] ;
290 -> 294 ;
295 [label=<squared_error = 0.168<br/>samples = 9<br/>value = 4.547>, fillcolor="#e88d4d"] ;
294 -> 295 ;
296 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.454>, fillcolor="#eeac7d"] ;
294 -> 296 ;
297 [label=<Latitude &le; 37.935<br/>squared_error = 0.697<br/>samples = 266<br/>value = 3.187>, fillcolor="#f0b489"] ;
289 -> 297 ;
298 [label=<Longitude &le; -117.22<br/>squared_error = 0.601<br/>samples = 237<br/>value = 3.302>, fillcolor="#efb184"] ;
297 -> 298 ;
299 [label=<squared_error = 0.55<br/>samples = 228<br/>value = 3.344>, fillcolor="#efb082"] ;
298 -> 299 ;
300 [label=<squared_error = 0.717<br/>samples = 9<br/>value = 2.236>, fillcolor="#f5cfb4"] ;
298 -> 300 ;
301 [label=<Longitude &le; -122.445<br/>squared_error = 0.493<br/>samples = 29<br/>value = 2.25>, fillcolor="#f5cfb3"] ;
297 -> 301 ;
302 [label=<squared_error = 0.111<br/>samples = 12<br/>value = 2.897>, fillcolor="#f1bc96"] ;
301 -> 302 ;
303 [label=<squared_error = 0.259<br/>samples = 17<br/>value = 1.793>, fillcolor="#f8dcc8"] ;
301 -> 303 ;
304 [label=<Latitude &le; 37.935<br/>squared_error = 0.564<br/>samples = 490<br/>value = 2.646>, fillcolor="#f3c3a1"] ;
288 -> 304 ;
305 [label=<Longitude &le; -118.225<br/>squared_error = 0.555<br/>samples = 429<br/>value = 2.727>, fillcolor="#f2c19e"] ;
304 -> 305 ;
306 [label=<Longitude &le; -122.295<br/>squared_error = 0.542<br/>samples = 273<br/>value = 2.877>, fillcolor="#f1bd97"] ;
305 -> 306 ;
307 [label=<squared_error = 0.432<br/>samples = 32<br/>value = 3.376>, fillcolor="#eeaf81"] ;
306 -> 307 ;
308 [label=<squared_error = 0.519<br/>samples = 241<br/>value = 2.811>, fillcolor="#f2bf9a"] ;
306 -> 308 ;
309 [label=<Longitude &le; -117.145<br/>squared_error = 0.471<br/>samples = 156<br/>value = 2.464>, fillcolor="#f4c9aa"] ;
305 -> 309 ;
310 [label=<squared_error = 0.435<br/>samples = 141<br/>value = 2.542>, fillcolor="#f3c6a6"] ;
309 -> 310 ;
311 [label=<squared_error = 0.215<br/>samples = 15<br/>value = 1.732>, fillcolor="#f8ddca"] ;
309 -> 311 ;
312 [label=<Longitude &le; -122.39<br/>squared_error = 0.252<br/>samples = 61<br/>value = 2.078>, fillcolor="#f6d4bb"] ;
304 -> 312 ;
313 [label=<Latitude &le; 38.31<br/>squared_error = 0.247<br/>samples = 16<br/>value = 2.655>, fillcolor="#f3c3a1"] ;
312 -> 313 ;
314 [label=<squared_error = 0.049<br/>samples = 7<br/>value = 3.06>, fillcolor="#f0b88f"] ;
313 -> 314 ;
315 [label=<squared_error = 0.175<br/>samples = 9<br/>value = 2.341>, fillcolor="#f4ccaf"] ;
313 -> 315 ;
316 [label=<HouseAge &le; 39.5<br/>squared_error = 0.093<br/>samples = 45<br/>value = 1.873>, fillcolor="#f7d9c4"] ;
312 -> 316 ;
317 [label=<squared_error = 0.075<br/>samples = 41<br/>value = 1.827>, fillcolor="#f8dbc6"] ;
316 -> 317 ;
318 [label=<squared_error = 0.034<br/>samples = 4<br/>value = 2.348>, fillcolor="#f4ccaf"] ;
316 -> 318 ;
319 [label=<AveOccup &le; 2.975<br/>squared_error = 0.404<br/>samples = 1974<br/>value = 2.088>, fillcolor="#f6d3ba"] ;
255 -> 319 ;
320 [label=<MedInc &le; 4.723<br/>squared_error = 0.477<br/>samples = 730<br/>value = 2.292>, fillcolor="#f5ceb1"] ;
319 -> 320 ;
321 [label=<Longitude &le; -122.375<br/>squared_error = 0.372<br/>samples = 341<br/>value = 2.09>, fillcolor="#f6d3ba"] ;
320 -> 321 ;
322 [label=<Latitude &le; 38.435<br/>squared_error = 0.262<br/>samples = 35<br/>value = 2.607>, fillcolor="#f3c5a3"] ;
321 -> 322 ;
323 [label=<AveBedrms &le; 1.171<br/>squared_error = 0.178<br/>samples = 27<br/>value = 2.765>, fillcolor="#f2c09c"] ;
322 -> 323 ;
324 [label=<squared_error = 0.125<br/>samples = 26<br/>value = 2.718>, fillcolor="#f2c19e"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.984>, fillcolor="#eb9d66"] ;
323 -> 325 ;
326 [label=<Longitude &le; -122.57<br/>squared_error = 0.18<br/>samples = 8<br/>value = 2.076>, fillcolor="#f6d4bb"] ;
322 -> 326 ;
327 [label=<squared_error = 0.082<br/>samples = 6<br/>value = 1.879>, fillcolor="#f7d9c4"] ;
326 -> 327 ;
328 [label=<squared_error = 0.01<br/>samples = 2<br/>value = 2.665>, fillcolor="#f3c3a1"] ;
326 -> 328 ;
329 [label=<Latitude &le; 37.995<br/>squared_error = 0.35<br/>samples = 306<br/>value = 2.031>, fillcolor="#f6d5bd"] ;
321 -> 329 ;
330 [label=<HouseAge &le; 7.5<br/>squared_error = 0.348<br/>samples = 259<br/>value = 2.112>, fillcolor="#f6d3b9"] ;
329 -> 330 ;
331 [label=<squared_error = 0.124<br/>samples = 11<br/>value = 1.479>, fillcolor="#fae5d6"] ;
330 -> 331 ;
332 [label=<squared_error = 0.339<br/>samples = 248<br/>value = 2.14>, fillcolor="#f6d2b8"] ;
330 -> 332 ;
333 [label=<MedInc &le; 4.34<br/>squared_error = 0.126<br/>samples = 47<br/>value = 1.584>, fillcolor="#f9e2d1"] ;
329 -> 333 ;
334 [label=<squared_error = 0.073<br/>samples = 16<br/>value = 1.353>, fillcolor="#fae8db"] ;
333 -> 334 ;
335 [label=<squared_error = 0.112<br/>samples = 31<br/>value = 1.703>, fillcolor="#f8decc"] ;
333 -> 335 ;
336 [label=<Latitude &le; 37.92<br/>squared_error = 0.502<br/>samples = 389<br/>value = 2.468>, fillcolor="#f4c8a9"] ;
320 -> 336 ;
337 [label=<Longitude &le; -117.53<br/>squared_error = 0.484<br/>samples = 323<br/>value = 2.563>, fillcolor="#f3c6a5"] ;
336 -> 337 ;
338 [label=<HouseAge &le; 38.5<br/>squared_error = 0.459<br/>samples = 276<br/>value = 2.669>, fillcolor="#f3c3a0"] ;
337 -> 338 ;
339 [label=<squared_error = 0.404<br/>samples = 227<br/>value = 2.586>, fillcolor="#f3c5a4"] ;
338 -> 339 ;
340 [label=<squared_error = 0.533<br/>samples = 49<br/>value = 3.053>, fillcolor="#f0b88f"] ;
338 -> 340 ;
341 [label=<Latitude &le; 33.665<br/>squared_error = 0.18<br/>samples = 47<br/>value = 1.939>, fillcolor="#f7d8c1"] ;
337 -> 341 ;
342 [label=<squared_error = 0.136<br/>samples = 33<br/>value = 2.064>, fillcolor="#f6d4bb"] ;
341 -> 342 ;
343 [label=<squared_error = 0.162<br/>samples = 14<br/>value = 1.645>, fillcolor="#f9e0ce"] ;
341 -> 343 ;
344 [label=<AveBedrms &le; 0.988<br/>squared_error = 0.328<br/>samples = 66<br/>value = 2.005>, fillcolor="#f6d6be"] ;
336 -> 344 ;
345 [label=<Population &le; 287.5<br/>squared_error = 0.127<br/>samples = 15<br/>value = 1.589>, fillcolor="#f9e1d1"] ;
344 -> 345 ;
346 [label=<squared_error = 0.075<br/>samples = 3<br/>value = 1.097>, fillcolor="#fcefe7"] ;
345 -> 346 ;
347 [label=<squared_error = 0.064<br/>samples = 12<br/>value = 1.712>, fillcolor="#f8decb"] ;
345 -> 347 ;
348 [label=<Longitude &le; -122.075<br/>squared_error = 0.322<br/>samples = 51<br/>value = 2.127>, fillcolor="#f6d2b9"] ;
344 -> 348 ;
349 [label=<squared_error = 0.306<br/>samples = 22<br/>value = 2.531>, fillcolor="#f3c7a7"] ;
348 -> 349 ;
350 [label=<squared_error = 0.116<br/>samples = 29<br/>value = 1.82>, fillcolor="#f8dbc6"] ;
348 -> 350 ;
351 [label=<Longitude &le; -121.46<br/>squared_error = 0.323<br/>samples = 1244<br/>value = 1.968>, fillcolor="#f7d7c0"] ;
319 -> 351 ;
352 [label=<Latitude &le; 37.965<br/>squared_error = 0.349<br/>samples = 328<br/>value = 2.199>, fillcolor="#f5d0b5"] ;
351 -> 352 ;
353 [label=<Longitude &le; -122.12<br/>squared_error = 0.286<br/>samples = 233<br/>value = 2.377>, fillcolor="#f4cbad"] ;
352 -> 353 ;
354 [label=<Latitude &le; 37.54<br/>squared_error = 0.211<br/>samples = 65<br/>value = 2.653>, fillcolor="#f3c3a1"] ;
353 -> 354 ;
355 [label=<squared_error = 0.546<br/>samples = 6<br/>value = 3.223>, fillcolor="#efb388"] ;
354 -> 355 ;
356 [label=<squared_error = 0.14<br/>samples = 59<br/>value = 2.595>, fillcolor="#f3c5a4"] ;
354 -> 356 ;
357 [label=<AveRooms &le; 6.196<br/>squared_error = 0.274<br/>samples = 168<br/>value = 2.27>, fillcolor="#f5ceb2"] ;
353 -> 357 ;
358 [label=<squared_error = 0.181<br/>samples = 128<br/>value = 2.145>, fillcolor="#f6d2b8"] ;
357 -> 358 ;
359 [label=<squared_error = 0.361<br/>samples = 40<br/>value = 2.67>, fillcolor="#f3c3a0"] ;
357 -> 359 ;
360 [label=<MedInc &le; 4.566<br/>squared_error = 0.235<br/>samples = 95<br/>value = 1.761>, fillcolor="#f8ddc9"] ;
352 -> 360 ;
361 [label=<Latitude &le; 38.595<br/>squared_error = 0.196<br/>samples = 32<br/>value = 1.473>, fillcolor="#fae5d6"] ;
360 -> 361 ;
362 [label=<squared_error = 0.148<br/>samples = 22<br/>value = 1.655>, fillcolor="#f9e0ce"] ;
361 -> 362 ;
363 [label=<squared_error = 0.066<br/>samples = 10<br/>value = 1.072>, fillcolor="#fcf0e8"] ;
361 -> 363 ;
364 [label=<Longitude &le; -122.325<br/>squared_error = 0.192<br/>samples = 63<br/>value = 1.908>, fillcolor="#f7d8c2"] ;
360 -> 364 ;
365 [label=<squared_error = 0.179<br/>samples = 17<br/>value = 2.322>, fillcolor="#f5cdb0"] ;
364 -> 365 ;
366 [label=<squared_error = 0.109<br/>samples = 46<br/>value = 1.755>, fillcolor="#f8ddc9"] ;
364 -> 366 ;
367 [label=<Latitude &le; 34.475<br/>squared_error = 0.288<br/>samples = 916<br/>value = 1.886>, fillcolor="#f7d9c3"] ;
351 -> 367 ;
368 [label=<MedInc &le; 4.923<br/>squared_error = 0.266<br/>samples = 731<br/>value = 1.989>, fillcolor="#f7d6bf"] ;
367 -> 368 ;
369 [label=<Longitude &le; -117.68<br/>squared_error = 0.214<br/>samples = 479<br/>value = 1.878>, fillcolor="#f7d9c4"] ;
368 -> 369 ;
370 [label=<squared_error = 0.193<br/>samples = 334<br/>value = 2.003>, fillcolor="#f6d6be"] ;
369 -> 370 ;
371 [label=<squared_error = 0.143<br/>samples = 145<br/>value = 1.589>, fillcolor="#f9e1d1"] ;
369 -> 371 ;
372 [label=<Latitude &le; 32.855<br/>squared_error = 0.298<br/>samples = 252<br/>value = 2.2>, fillcolor="#f5d0b5"] ;
368 -> 372 ;
373 [label=<squared_error = 0.145<br/>samples = 24<br/>value = 1.689>, fillcolor="#f8dfcc"] ;
372 -> 373 ;
374 [label=<squared_error = 0.284<br/>samples = 228<br/>value = 2.254>, fillcolor="#f5cfb3"] ;
372 -> 374 ;
375 [label=<Longitude &le; -120.25<br/>squared_error = 0.165<br/>samples = 185<br/>value = 1.479>, fillcolor="#fae5d6"] ;
367 -> 375 ;
376 [label=<AveBedrms &le; 1.021<br/>squared_error = 0.142<br/>samples = 118<br/>value = 1.629>, fillcolor="#f9e0cf"] ;
375 -> 376 ;
377 [label=<squared_error = 0.067<br/>samples = 59<br/>value = 1.479>, fillcolor="#fae5d6"] ;
376 -> 377 ;
378 [label=<squared_error = 0.172<br/>samples = 59<br/>value = 1.78>, fillcolor="#f8dcc8"] ;
376 -> 378 ;
379 [label=<HouseAge &le; 31.0<br/>squared_error = 0.094<br/>samples = 67<br/>value = 1.213>, fillcolor="#fbece1"] ;
375 -> 379 ;
380 [label=<squared_error = 0.084<br/>samples = 64<br/>value = 1.239>, fillcolor="#fbebe0"] ;
379 -> 380 ;
381 [label=<squared_error = 0.001<br/>samples = 3<br/>value = 0.677>, fillcolor="#fefbf9"] ;
379 -> 381 ;
382 [label=<MedInc &le; 6.691<br/>squared_error = 0.655<br/>samples = 1640<br/>value = 3.193>, fillcolor="#f0b489"] ;
254 -> 382 ;
383 [label=<AveOccup &le; 2.797<br/>squared_error = 0.608<br/>samples = 1029<br/>value = 2.961>, fillcolor="#f1ba93"] ;
382 -> 383 ;
384 [label=<HouseAge &le; 21.5<br/>squared_error = 0.65<br/>samples = 412<br/>value = 3.349>, fillcolor="#efaf82"] ;
383 -> 384 ;
385 [label=<AveOccup &le; 2.543<br/>squared_error = 0.607<br/>samples = 128<br/>value = 2.962>, fillcolor="#f1ba93"] ;
384 -> 385 ;
386 [label=<HouseAge &le; 8.5<br/>squared_error = 0.528<br/>samples = 67<br/>value = 3.197>, fillcolor="#efb489"] ;
385 -> 386 ;
387 [label=<AveOccup &le; 2.466<br/>squared_error = 0.369<br/>samples = 22<br/>value = 2.866>, fillcolor="#f1bd98"] ;
386 -> 387 ;
388 [label=<squared_error = 0.277<br/>samples = 17<br/>value = 2.704>, fillcolor="#f2c29f"] ;
387 -> 388 ;
389 [label=<squared_error = 0.285<br/>samples = 5<br/>value = 3.42>, fillcolor="#eead7f"] ;
387 -> 389 ;
390 [label=<Longitude &le; -122.035<br/>squared_error = 0.526<br/>samples = 45<br/>value = 3.359>, fillcolor="#efaf82"] ;
386 -> 390 ;
391 [label=<squared_error = 0.592<br/>samples = 8<br/>value = 4.101>, fillcolor="#ea9a60"] ;
390 -> 391 ;
392 [label=<squared_error = 0.367<br/>samples = 37<br/>value = 3.199>, fillcolor="#efb489"] ;
390 -> 392 ;
393 [label=<AveBedrms &le; 1.026<br/>squared_error = 0.565<br/>samples = 61<br/>value = 2.704>, fillcolor="#f2c29f"] ;
385 -> 393 ;
394 [label=<HouseAge &le; 12.5<br/>squared_error = 0.515<br/>samples = 25<br/>value = 2.423>, fillcolor="#f4caab"] ;
393 -> 394 ;
395 [label=<squared_error = 0.378<br/>samples = 6<br/>value = 1.853>, fillcolor="#f7dac5"] ;
394 -> 395 ;
396 [label=<squared_error = 0.423<br/>samples = 19<br/>value = 2.603>, fillcolor="#f3c5a3"] ;
394 -> 396 ;
397 [label=<MedInc &le; 6.339<br/>squared_error = 0.508<br/>samples = 36<br/>value = 2.899>, fillcolor="#f1bc96"] ;
393 -> 397 ;
398 [label=<squared_error = 0.49<br/>samples = 29<br/>value = 2.775>, fillcolor="#f2c09c"] ;
397 -> 398 ;
399 [label=<squared_error = 0.255<br/>samples = 7<br/>value = 3.412>, fillcolor="#eeae7f"] ;
397 -> 399 ;
400 [label=<Latitude &le; 37.955<br/>squared_error = 0.572<br/>samples = 284<br/>value = 3.523>, fillcolor="#eeab7a"] ;
384 -> 400 ;
401 [label=<AveBedrms &le; 1.046<br/>squared_error = 0.505<br/>samples = 265<br/>value = 3.583>, fillcolor="#eda978"] ;
400 -> 401 ;
402 [label=<AveOccup &le; 2.2<br/>squared_error = 0.512<br/>samples = 196<br/>value = 3.48>, fillcolor="#eeac7c"] ;
401 -> 402 ;
403 [label=<squared_error = 0.231<br/>samples = 11<br/>value = 4.17>, fillcolor="#ea985d"] ;
402 -> 403 ;
404 [label=<squared_error = 0.498<br/>samples = 185<br/>value = 3.439>, fillcolor="#eead7e"] ;
402 -> 404 ;
405 [label=<AveOccup &le; 2.579<br/>squared_error = 0.371<br/>samples = 69<br/>value = 3.876>, fillcolor="#eba06a"] ;
401 -> 405 ;
406 [label=<squared_error = 0.336<br/>samples = 46<br/>value = 4.038>, fillcolor="#eb9c63"] ;
405 -> 406 ;
407 [label=<squared_error = 0.284<br/>samples = 23<br/>value = 3.551>, fillcolor="#edaa79"] ;
405 -> 407 ;
408 [label=<Longitude &le; -122.37<br/>squared_error = 0.753<br/>samples = 19<br/>value = 2.688>, fillcolor="#f2c2a0"] ;
400 -> 408 ;
409 [label=<AveRooms &le; 6.927<br/>squared_error = 0.252<br/>samples = 9<br/>value = 3.416>, fillcolor="#eeae7f"] ;
408 -> 409 ;
410 [label=<squared_error = 0.092<br/>samples = 6<br/>value = 3.159>, fillcolor="#f0b58a"] ;
409 -> 410 ;
411 [label=<squared_error = 0.175<br/>samples = 3<br/>value = 3.929>, fillcolor="#eb9f68"] ;
409 -> 411 ;
412 [label=<MedInc &le; 6.256<br/>squared_error = 0.298<br/>samples = 10<br/>value = 2.033>, fillcolor="#f6d5bd"] ;
408 -> 412 ;
413 [label=<squared_error = 0.219<br/>samples = 7<br/>value = 1.797>, fillcolor="#f8dcc7"] ;
412 -> 413 ;
414 [label=<squared_error = 0.049<br/>samples = 3<br/>value = 2.584>, fillcolor="#f3c5a4"] ;
412 -> 414 ;
415 [label=<HouseAge &le; 50.5<br/>squared_error = 0.412<br/>samples = 617<br/>value = 2.702>, fillcolor="#f2c29f"] ;
383 -> 415 ;
416 [label=<MedInc &le; 6.057<br/>squared_error = 0.382<br/>samples = 611<br/>value = 2.684>, fillcolor="#f2c2a0"] ;
415 -> 416 ;
417 [label=<HouseAge &le; 15.5<br/>squared_error = 0.349<br/>samples = 299<br/>value = 2.514>, fillcolor="#f3c7a7"] ;
416 -> 417 ;
418 [label=<Population &le; 1671.0<br/>squared_error = 0.267<br/>samples = 56<br/>value = 2.102>, fillcolor="#f6d3ba"] ;
417 -> 418 ;
419 [label=<squared_error = 0.142<br/>samples = 29<br/>value = 1.849>, fillcolor="#f7dac5"] ;
418 -> 419 ;
420 [label=<squared_error = 0.258<br/>samples = 27<br/>value = 2.373>, fillcolor="#f4cbae"] ;
418 -> 420 ;
421 [label=<HouseAge &le; 36.5<br/>squared_error = 0.319<br/>samples = 243<br/>value = 2.608>, fillcolor="#f3c5a3"] ;
417 -> 421 ;
422 [label=<squared_error = 0.26<br/>samples = 233<br/>value = 2.567>, fillcolor="#f3c6a5"] ;
421 -> 422 ;
423 [label=<squared_error = 0.757<br/>samples = 10<br/>value = 3.563>, fillcolor="#eda978"] ;
421 -> 423 ;
424 [label=<HouseAge &le; 28.5<br/>squared_error = 0.359<br/>samples = 312<br/>value = 2.848>, fillcolor="#f2be98"] ;
416 -> 424 ;
425 [label=<MedInc &le; 6.516<br/>squared_error = 0.294<br/>samples = 263<br/>value = 2.783>, fillcolor="#f2c09b"] ;
424 -> 425 ;
426 [label=<squared_error = 0.282<br/>samples = 195<br/>value = 2.704>, fillcolor="#f2c29f"] ;
425 -> 426 ;
427 [label=<squared_error = 0.261<br/>samples = 68<br/>value = 3.009>, fillcolor="#f1b991"] ;
425 -> 427 ;
428 [label=<AveRooms &le; 6.827<br/>squared_error = 0.561<br/>samples = 49<br/>value = 3.198>, fillcolor="#efb489"] ;
424 -> 428 ;
429 [label=<squared_error = 0.4<br/>samples = 36<br/>value = 2.941>, fillcolor="#f1bb94"] ;
428 -> 429 ;
430 [label=<squared_error = 0.314<br/>samples = 13<br/>value = 3.91>, fillcolor="#eba069"] ;
428 -> 430 ;
431 [label=<Population &le; 1296.0<br/>squared_error = 0.221<br/>samples = 6<br/>value = 4.497>, fillcolor="#e88f4f"] ;
415 -> 431 ;
432 [label=<MedInc &le; 5.866<br/>squared_error = 0.034<br/>samples = 4<br/>value = 4.808>, fillcolor="#e68641"] ;
431 -> 432 ;
433 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#e88f4f"] ;
432 -> 433 ;
434 [label=<MedInc &le; 6.111<br/>squared_error = 0.003<br/>samples = 3<br/>value = 4.911>, fillcolor="#e5833c"] ;
432 -> 434 ;
435 [label=<squared_error = 0.001<br/>samples = 2<br/>value = 4.875>, fillcolor="#e6843e"] ;
434 -> 435 ;
436 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.984>, fillcolor="#e58139"] ;
434 -> 436 ;
437 [label=<MedInc &le; 6.028<br/>squared_error = 0.013<br/>samples = 2<br/>value = 3.873>, fillcolor="#eca16b"] ;
431 -> 437 ;
438 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.76>, fillcolor="#eca470"] ;
437 -> 438 ;
439 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.986>, fillcolor="#eb9d66"] ;
437 -> 439 ;
440 [label=<MedInc &le; 7.746<br/>squared_error = 0.491<br/>samples = 611<br/>value = 3.583>, fillcolor="#eda978"] ;
382 -> 440 ;
441 [label=<HouseAge &le; 26.5<br/>squared_error = 0.472<br/>samples = 403<br/>value = 3.425>, fillcolor="#eead7f"] ;
440 -> 441 ;
442 [label=<Longitude &le; -121.925<br/>squared_error = 0.351<br/>samples = 265<br/>value = 3.238>, fillcolor="#efb387"] ;
441 -> 442 ;
443 [label=<AveOccup &le; 2.635<br/>squared_error = 0.273<br/>samples = 58<br/>value = 3.609>, fillcolor="#eda876"] ;
442 -> 443 ;
444 [label=<Latitude &le; 37.345<br/>squared_error = 0.273<br/>samples = 15<br/>value = 3.937>, fillcolor="#eb9f68"] ;
443 -> 444 ;
445 [label=<squared_error = 0.059<br/>samples = 2<br/>value = 4.757>, fillcolor="#e68743"] ;
444 -> 445 ;
446 [label=<squared_error = 0.186<br/>samples = 13<br/>value = 3.81>, fillcolor="#eca26d"] ;
444 -> 446 ;
447 [label=<MedInc &le; 7.262<br/>squared_error = 0.223<br/>samples = 43<br/>value = 3.494>, fillcolor="#eeab7c"] ;
443 -> 447 ;
448 [label=<squared_error = 0.131<br/>samples = 27<br/>value = 3.337>, fillcolor="#efb083"] ;
447 -> 448 ;
449 [label=<squared_error = 0.266<br/>samples = 16<br/>value = 3.76>, fillcolor="#eca470"] ;
447 -> 449 ;
450 [label=<AveBedrms &le; 0.956<br/>squared_error = 0.324<br/>samples = 207<br/>value = 3.134>, fillcolor="#f0b68c"] ;
442 -> 450 ;
451 [label=<HouseAge &le; 15.5<br/>squared_error = 0.36<br/>samples = 24<br/>value = 2.582>, fillcolor="#f3c5a4"] ;
450 -> 451 ;
452 [label=<squared_error = 0.312<br/>samples = 10<br/>value = 2.152>, fillcolor="#f6d1b7"] ;
451 -> 452 ;
453 [label=<squared_error = 0.168<br/>samples = 14<br/>value = 2.89>, fillcolor="#f1bd97"] ;
451 -> 453 ;
454 [label=<Longitude &le; -117.89<br/>squared_error = 0.274<br/>samples = 183<br/>value = 3.206>, fillcolor="#efb488"] ;
450 -> 454 ;
455 [label=<squared_error = 0.203<br/>samples = 97<br/>value = 3.331>, fillcolor="#efb083"] ;
454 -> 455 ;
456 [label=<squared_error = 0.317<br/>samples = 86<br/>value = 3.066>, fillcolor="#f0b78f"] ;
454 -> 456 ;
457 [label=<Population &le; 205.5<br/>squared_error = 0.507<br/>samples = 138<br/>value = 3.786>, fillcolor="#eca36f"] ;
441 -> 457 ;
458 [label=<HouseAge &le; 41.0<br/>squared_error = 0.77<br/>samples = 4<br/>value = 2.306>, fillcolor="#f5cdb1"] ;
457 -> 458 ;
459 [label=<AveOccup &le; 2.34<br/>squared_error = 0.056<br/>samples = 2<br/>value = 1.486>, fillcolor="#fae4d5"] ;
458 -> 459 ;
460 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.25>, fillcolor="#fbebe0"] ;
459 -> 460 ;
461 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.722>, fillcolor="#f8decb"] ;
459 -> 461 ;
462 [label=<AveRooms &le; 6.057<br/>squared_error = 0.141<br/>samples = 2<br/>value = 3.125>, fillcolor="#f0b68c"] ;
458 -> 462 ;
463 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.75>, fillcolor="#f2c09d"] ;
462 -> 463 ;
464 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#eeab7b"] ;
462 -> 464 ;
465 [label=<Population &le; 1074.0<br/>squared_error = 0.431<br/>samples = 134<br/>value = 3.83>, fillcolor="#eca26d"] ;
457 -> 465 ;
466 [label=<AveBedrms &le; 1.045<br/>squared_error = 0.5<br/>samples = 83<br/>value = 3.668>, fillcolor="#eda674"] ;
465 -> 466 ;
467 [label=<squared_error = 0.432<br/>samples = 59<br/>value = 3.526>, fillcolor="#eeaa7a"] ;
466 -> 467 ;
468 [label=<squared_error = 0.494<br/>samples = 24<br/>value = 4.018>, fillcolor="#eb9c64"] ;
466 -> 468 ;
469 [label=<Population &le; 1098.0<br/>squared_error = 0.209<br/>samples = 51<br/>value = 4.093>, fillcolor="#ea9a61"] ;
465 -> 469 ;
470 [label=<squared_error = 0.041<br/>samples = 3<br/>value = 4.652>, fillcolor="#e78a48"] ;
469 -> 470 ;
471 [label=<squared_error = 0.198<br/>samples = 48<br/>value = 4.058>, fillcolor="#ea9b62"] ;
469 -> 471 ;
472 [label=<HouseAge &le; 28.5<br/>squared_error = 0.388<br/>samples = 208<br/>value = 3.888>, fillcolor="#eba06a"] ;
440 -> 472 ;
473 [label=<Longitude &le; -121.48<br/>squared_error = 0.375<br/>samples = 164<br/>value = 3.793>, fillcolor="#eca36e"] ;
472 -> 473 ;
474 [label=<AveBedrms &le; 0.923<br/>squared_error = 0.196<br/>samples = 45<br/>value = 4.085>, fillcolor="#ea9b61"] ;
473 -> 474 ;
475 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.294>, fillcolor="#efb184"] ;
474 -> 475 ;
476 [label=<Latitude &le; 37.64<br/>squared_error = 0.186<br/>samples = 44<br/>value = 4.103>, fillcolor="#ea9a60"] ;
474 -> 476 ;
477 [label=<squared_error = 0.132<br/>samples = 25<br/>value = 4.244>, fillcolor="#e9965a"] ;
476 -> 477 ;
478 [label=<squared_error = 0.197<br/>samples = 19<br/>value = 3.919>, fillcolor="#eb9f69"] ;
476 -> 478 ;
479 [label=<Longitude &le; -118.92<br/>squared_error = 0.398<br/>samples = 119<br/>value = 3.682>, fillcolor="#eda673"] ;
473 -> 479 ;
480 [label=<Longitude &le; -120.425<br/>squared_error = 0.554<br/>samples = 12<br/>value = 2.777>, fillcolor="#f2c09c"] ;
479 -> 480 ;
481 [label=<squared_error = 0.337<br/>samples = 6<br/>value = 3.356>, fillcolor="#efaf82"] ;
480 -> 481 ;
482 [label=<squared_error = 0.099<br/>samples = 6<br/>value = 2.197>, fillcolor="#f5d0b5"] ;
480 -> 482 ;
483 [label=<Population &le; 1661.0<br/>squared_error = 0.278<br/>samples = 107<br/>value = 3.784>, fillcolor="#eca36f"] ;
479 -> 483 ;
484 [label=<squared_error = 0.263<br/>samples = 73<br/>value = 3.642>, fillcolor="#eda775"] ;
483 -> 484 ;
485 [label=<squared_error = 0.176<br/>samples = 34<br/>value = 4.087>, fillcolor="#ea9a61"] ;
483 -> 485 ;
486 [label=<Longitude &le; -117.915<br/>squared_error = 0.279<br/>samples = 44<br/>value = 4.241>, fillcolor="#e9965a"] ;
472 -> 486 ;
487 [label=<Latitude &le; 37.345<br/>squared_error = 0.247<br/>samples = 39<br/>value = 4.308>, fillcolor="#e99457"] ;
486 -> 487 ;
488 [label=<AveBedrms &le; 0.964<br/>squared_error = 0.107<br/>samples = 17<br/>value = 4.589>, fillcolor="#e78c4b"] ;
487 -> 488 ;
489 [label=<squared_error = 0.135<br/>samples = 4<br/>value = 4.317>, fillcolor="#e99457"] ;
488 -> 489 ;
490 [label=<squared_error = 0.069<br/>samples = 13<br/>value = 4.673>, fillcolor="#e78a47"] ;
488 -> 490 ;
491 [label=<Population &le; 909.5<br/>squared_error = 0.247<br/>samples = 22<br/>value = 4.09>, fillcolor="#ea9a61"] ;
487 -> 491 ;
492 [label=<squared_error = 0.208<br/>samples = 13<br/>value = 3.824>, fillcolor="#eca26d"] ;
491 -> 492 ;
493 [label=<squared_error = 0.053<br/>samples = 9<br/>value = 4.475>, fillcolor="#e88f50"] ;
491 -> 493 ;
494 [label=<AveBedrms &le; 1.047<br/>squared_error = 0.226<br/>samples = 5<br/>value = 3.722>, fillcolor="#eca571"] ;
486 -> 494 ;
495 [label=<HouseAge &le; 41.0<br/>squared_error = 0.044<br/>samples = 4<br/>value = 3.503>, fillcolor="#eeab7b"] ;
494 -> 495 ;
496 [label=<squared_error = 0.019<br/>samples = 3<br/>value = 3.603>, fillcolor="#eda877"] ;
495 -> 496 ;
497 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.203>, fillcolor="#efb489"] ;
495 -> 497 ;
498 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.596>, fillcolor="#e78c4a"] ;
494 -> 498 ;
}
