digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MedInc &le; 0.305<br/>squared_error = 0.942<br/>samples = 14343<br/>value = 1.91>, fillcolor="#f7d8c2"] ;
1 [label=<MedInc &le; -0.533<br/>squared_error = 0.631<br/>samples = 9562<br/>value = 1.553>, fillcolor="#f9e2d2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AveRooms &le; -0.841<br/>squared_error = 0.463<br/>samples = 4897<br/>value = 1.276>, fillcolor="#fbeade"] ;
1 -> 2 ;
3 [label=<AveOccup &le; -0.504<br/>squared_error = 0.538<br/>samples = 1911<br/>value = 1.557>, fillcolor="#f9e2d1"] ;
2 -> 3 ;
4 [label=<Latitude &le; 1.054<br/>squared_error = 0.783<br/>samples = 561<br/>value = 1.9>, fillcolor="#f7d8c2"] ;
3 -> 4 ;
5 [label=<Longitude &le; 0.67<br/>squared_error = 0.765<br/>samples = 468<br/>value = 2.042>, fillcolor="#f6d4bc"] ;
4 -> 5 ;
6 [label=<Latitude &le; -0.515<br/>squared_error = 0.875<br/>samples = 277<br/>value = 2.309>, fillcolor="#f5cdb0"] ;
5 -> 6 ;
7 [label=<AveBedrms &le; -0.845<br/>squared_error = 0.765<br/>samples = 137<br/>value = 2.607>, fillcolor="#f3c4a3"] ;
6 -> 7 ;
8 [label=<squared_error = 0.178<br/>samples = 7<br/>value = 1.591>, fillcolor="#f9e1d0"] ;
7 -> 8 ;
9 [label=<squared_error = 0.738<br/>samples = 130<br/>value = 2.662>, fillcolor="#f3c3a0"] ;
7 -> 9 ;
10 [label=<Longitude &le; -1.14<br/>squared_error = 0.811<br/>samples = 140<br/>value = 2.017>, fillcolor="#f6d5bd"] ;
6 -> 10 ;
11 [label=<squared_error = 0.746<br/>samples = 110<br/>value = 2.223>, fillcolor="#f5cfb4"] ;
10 -> 11 ;
12 [label=<squared_error = 0.323<br/>samples = 30<br/>value = 1.262>, fillcolor="#fbeade"] ;
10 -> 12 ;
13 [label=<Longitude &le; 1.214<br/>squared_error = 0.352<br/>samples = 191<br/>value = 1.655>, fillcolor="#f8dfcd"] ;
5 -> 13 ;
14 [label=<AveOccup &le; -1.841<br/>squared_error = 0.399<br/>samples = 127<br/>value = 1.822>, fillcolor="#f7dac6"] ;
13 -> 14 ;
15 [label=<squared_error = 0.007<br/>samples = 6<br/>value = 0.566>, fillcolor="#fffefd"] ;
14 -> 15 ;
16 [label=<squared_error = 0.337<br/>samples = 121<br/>value = 1.884>, fillcolor="#f7d9c3"] ;
14 -> 16 ;
17 [label=<MedInc &le; -1.298<br/>squared_error = 0.092<br/>samples = 64<br/>value = 1.324>, fillcolor="#fae9dc"] ;
13 -> 17 ;
18 [label=<squared_error = 0.096<br/>samples = 14<br/>value = 1.098>, fillcolor="#fcefe6"] ;
17 -> 18 ;
19 [label=<squared_error = 0.072<br/>samples = 50<br/>value = 1.387>, fillcolor="#fae7d9"] ;
17 -> 19 ;
20 [label=<AveRooms &le; -0.85<br/>squared_error = 0.263<br/>samples = 93<br/>value = 1.186>, fillcolor="#fbece2"] ;
4 -> 20 ;
21 [label=<AveOccup &le; -1.351<br/>squared_error = 0.207<br/>samples = 92<br/>value = 1.161>, fillcolor="#fbede3"] ;
20 -> 21 ;
22 [label=<MedInc &le; -1.714<br/>squared_error = 0.224<br/>samples = 26<br/>value = 1.424>, fillcolor="#fae6d7"] ;
21 -> 22 ;
23 [label=<squared_error = 0.082<br/>samples = 4<br/>value = 0.909>, fillcolor="#fdf4ee"] ;
22 -> 23 ;
24 [label=<squared_error = 0.193<br/>samples = 22<br/>value = 1.517>, fillcolor="#f9e3d3"] ;
22 -> 24 ;
25 [label=<Latitude &le; 1.318<br/>squared_error = 0.162<br/>samples = 66<br/>value = 1.057>, fillcolor="#fcf0e8"] ;
21 -> 25 ;
26 [label=<squared_error = 0.187<br/>samples = 30<br/>value = 1.221>, fillcolor="#fbebe0"] ;
25 -> 26 ;
27 [label=<squared_error = 0.1<br/>samples = 36<br/>value = 0.921>, fillcolor="#fdf4ee"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#eeab7b"] ;
20 -> 28 ;
29 [label=<Latitude &le; -0.543<br/>squared_error = 0.367<br/>samples = 1350<br/>value = 1.415>, fillcolor="#fae6d8"] ;
3 -> 29 ;
30 [label=<Longitude &le; 0.88<br/>squared_error = 0.309<br/>samples = 1034<br/>value = 1.512>, fillcolor="#f9e3d3"] ;
29 -> 30 ;
31 [label=<Latitude &le; -0.748<br/>squared_error = 0.291<br/>samples = 843<br/>value = 1.624>, fillcolor="#f9e0ce"] ;
30 -> 31 ;
32 [label=<Longitude &le; 0.605<br/>squared_error = 0.208<br/>samples = 514<br/>value = 1.461>, fillcolor="#fae5d6"] ;
31 -> 32 ;
33 [label=<squared_error = 0.657<br/>samples = 14<br/>value = 2.648>, fillcolor="#f3c3a1"] ;
32 -> 33 ;
34 [label=<squared_error = 0.155<br/>samples = 500<br/>value = 1.428>, fillcolor="#fae6d7"] ;
32 -> 34 ;
35 [label=<AveOccup &le; 0.676<br/>squared_error = 0.315<br/>samples = 329<br/>value = 1.878>, fillcolor="#f7d9c3"] ;
31 -> 35 ;
36 [label=<squared_error = 0.348<br/>samples = 170<br/>value = 2.112>, fillcolor="#f6d2b9"] ;
35 -> 36 ;
37 [label=<squared_error = 0.157<br/>samples = 159<br/>value = 1.627>, fillcolor="#f9e0ce"] ;
35 -> 37 ;
38 [label=<Longitude &le; 1.435<br/>squared_error = 0.087<br/>samples = 191<br/>value = 1.017>, fillcolor="#fcf1e9"] ;
30 -> 38 ;
39 [label=<HouseAge &le; 0.464<br/>squared_error = 0.078<br/>samples = 168<br/>value = 1.064>, fillcolor="#fcf0e7"] ;
38 -> 39 ;
40 [label=<squared_error = 0.078<br/>samples = 112<br/>value = 1.13>, fillcolor="#fbeee4"] ;
39 -> 40 ;
41 [label=<squared_error = 0.051<br/>samples = 56<br/>value = 0.933>, fillcolor="#fdf4ed"] ;
39 -> 41 ;
42 [label=<HouseAge &le; 0.383<br/>squared_error = 0.019<br/>samples = 23<br/>value = 0.668>, fillcolor="#fefbf9"] ;
38 -> 42 ;
43 [label=<squared_error = 0.015<br/>samples = 22<br/>value = 0.653>, fillcolor="#fefbf9"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#fcf2ea"] ;
42 -> 44 ;
45 [label=<Longitude &le; -1.03<br/>squared_error = 0.426<br/>samples = 316<br/>value = 1.098>, fillcolor="#fcefe6"] ;
29 -> 45 ;
46 [label=<Latitude &le; 1.05<br/>squared_error = 0.446<br/>samples = 128<br/>value = 1.565>, fillcolor="#f9e2d1"] ;
45 -> 46 ;
47 [label=<Latitude &le; 1.022<br/>squared_error = 0.411<br/>samples = 101<br/>value = 1.699>, fillcolor="#f8decb"] ;
46 -> 47 ;
48 [label=<squared_error = 0.316<br/>samples = 97<br/>value = 1.641>, fillcolor="#f9e0ce"] ;
47 -> 48 ;
49 [label=<squared_error = 0.63<br/>samples = 4<br/>value = 3.116>, fillcolor="#f0b68c"] ;
47 -> 49 ;
50 [label=<Population &le; 2.339<br/>squared_error = 0.259<br/>samples = 27<br/>value = 1.064>, fillcolor="#fcf0e7"] ;
46 -> 50 ;
51 [label=<squared_error = 0.103<br/>samples = 26<br/>value = 0.985>, fillcolor="#fcf2eb"] ;
50 -> 51 ;
52 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.1>, fillcolor="#f0b68d"] ;
50 -> 52 ;
53 [label=<Longitude &le; -0.414<br/>squared_error = 0.162<br/>samples = 188<br/>value = 0.779>, fillcolor="#fef8f4"] ;
45 -> 53 ;
54 [label=<Latitude &le; 0.482<br/>squared_error = 0.204<br/>samples = 107<br/>value = 0.94>, fillcolor="#fdf3ed"] ;
53 -> 54 ;
55 [label=<squared_error = 0.326<br/>samples = 21<br/>value = 1.423>, fillcolor="#fae6d7"] ;
54 -> 55 ;
56 [label=<squared_error = 0.103<br/>samples = 86<br/>value = 0.821>, fillcolor="#fdf7f2"] ;
54 -> 56 ;
57 [label=<MedInc &le; -0.897<br/>squared_error = 0.027<br/>samples = 81<br/>value = 0.567>, fillcolor="#fffefd"] ;
53 -> 57 ;
58 [label=<squared_error = 0.012<br/>samples = 74<br/>value = 0.537>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<squared_error = 0.067<br/>samples = 7<br/>value = 0.886>, fillcolor="#fdf5ef"] ;
57 -> 59 ;
60 [label=<MedInc &le; -0.841<br/>squared_error = 0.331<br/>samples = 2986<br/>value = 1.095>, fillcolor="#fcefe6"] ;
2 -> 60 ;
61 [label=<AveOccup &le; -0.897<br/>squared_error = 0.239<br/>samples = 1782<br/>value = 0.949>, fillcolor="#fdf3ec"] ;
60 -> 61 ;
62 [label=<MedInc &le; -1.206<br/>squared_error = 0.617<br/>samples = 207<br/>value = 1.322>, fillcolor="#fae9dc"] ;
61 -> 62 ;
63 [label=<MedInc &le; -1.918<br/>squared_error = 0.212<br/>samples = 63<br/>value = 0.938>, fillcolor="#fdf3ed"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.5>, fillcolor="#eeab7b"] ;
63 -> 64 ;
65 [label=<AveOccup &le; -1.349<br/>squared_error = 0.108<br/>samples = 62<br/>value = 0.896>, fillcolor="#fdf5ef"] ;
63 -> 65 ;
66 [label=<squared_error = 0.138<br/>samples = 6<br/>value = 1.36>, fillcolor="#fae8da"] ;
65 -> 66 ;
67 [label=<squared_error = 0.079<br/>samples = 56<br/>value = 0.847>, fillcolor="#fdf6f1"] ;
65 -> 67 ;
68 [label=<Latitude &le; 1.078<br/>squared_error = 0.701<br/>samples = 144<br/>value = 1.491>, fillcolor="#f9e4d4"] ;
62 -> 68 ;
69 [label=<HouseAge &le; -0.141<br/>squared_error = 0.952<br/>samples = 83<br/>value = 1.708>, fillcolor="#f8decb"] ;
68 -> 69 ;
70 [label=<squared_error = 0.854<br/>samples = 54<br/>value = 1.477>, fillcolor="#f9e4d5"] ;
69 -> 70 ;
71 [label=<squared_error = 0.85<br/>samples = 29<br/>value = 2.138>, fillcolor="#f6d2b8"] ;
69 -> 71 ;
72 [label=<Population &le; -1.481<br/>squared_error = 0.209<br/>samples = 61<br/>value = 1.195>, fillcolor="#fbece1"] ;
68 -> 72 ;
73 [label=<squared_error = 0.585<br/>samples = 3<br/>value = 2.176>, fillcolor="#f5d0b6"] ;
72 -> 73 ;
74 [label=<squared_error = 0.137<br/>samples = 58<br/>value = 1.144>, fillcolor="#fbeee4"] ;
72 -> 74 ;
75 [label=<Latitude &le; -0.464<br/>squared_error = 0.169<br/>samples = 1575<br/>value = 0.9>, fillcolor="#fdf5ef"] ;
61 -> 75 ;
76 [label=<Longitude &le; 1.074<br/>squared_error = 0.189<br/>samples = 503<br/>value = 1.074>, fillcolor="#fcf0e7"] ;
75 -> 76 ;
77 [label=<Population &le; -1.355<br/>squared_error = 0.202<br/>samples = 246<br/>value = 1.269>, fillcolor="#fbeade"] ;
76 -> 77 ;
78 [label=<squared_error = 1.204<br/>samples = 6<br/>value = 2.464>, fillcolor="#f4c8a9"] ;
77 -> 78 ;
79 [label=<squared_error = 0.14<br/>samples = 240<br/>value = 1.239>, fillcolor="#fbebdf"] ;
77 -> 79 ;
80 [label=<Longitude &le; 1.508<br/>squared_error = 0.106<br/>samples = 257<br/>value = 0.888>, fillcolor="#fdf5ef"] ;
76 -> 80 ;
81 [label=<squared_error = 0.113<br/>samples = 189<br/>value = 0.969>, fillcolor="#fcf3eb"] ;
80 -> 81 ;
82 [label=<squared_error = 0.018<br/>samples = 68<br/>value = 0.661>, fillcolor="#fefbf9"] ;
80 -> 82 ;
83 [label=<Population &le; -1.627<br/>squared_error = 0.139<br/>samples = 1072<br/>value = 0.819>, fillcolor="#fdf7f2"] ;
75 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#e88f4f"] ;
83 -> 84 ;
85 [label=<Longitude &le; -0.155<br/>squared_error = 0.126<br/>samples = 1071<br/>value = 0.816>, fillcolor="#fdf7f2"] ;
83 -> 85 ;
86 [label=<squared_error = 0.143<br/>samples = 751<br/>value = 0.897>, fillcolor="#fdf5ef"] ;
85 -> 86 ;
87 [label=<squared_error = 0.036<br/>samples = 320<br/>value = 0.625>, fillcolor="#fefcfb"] ;
85 -> 87 ;
88 [label=<AveOccup &le; -0.691<br/>squared_error = 0.389<br/>samples = 1204<br/>value = 1.311>, fillcolor="#fae9dc"] ;
60 -> 88 ;
89 [label=<AveRooms &le; -0.658<br/>squared_error = 0.649<br/>samples = 241<br/>value = 1.678>, fillcolor="#f8dfcc"] ;
88 -> 89 ;
90 [label=<Longitude &le; -1.396<br/>squared_error = 0.805<br/>samples = 36<br/>value = 2.222>, fillcolor="#f5cfb4"] ;
89 -> 90 ;
91 [label=<Population &le; -0.424<br/>squared_error = 0.653<br/>samples = 3<br/>value = 4.11>, fillcolor="#ea9a60"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.0>, fillcolor="#f1b991"] ;
91 -> 92 ;
93 [label=<squared_error = 0.055<br/>samples = 2<br/>value = 4.664>, fillcolor="#e78a47"] ;
91 -> 93 ;
94 [label=<HouseAge &le; -0.505<br/>squared_error = 0.466<br/>samples = 33<br/>value = 2.051>, fillcolor="#f6d4bb"] ;
90 -> 94 ;
95 [label=<squared_error = 0.161<br/>samples = 8<br/>value = 1.343>, fillcolor="#fae8db"] ;
94 -> 95 ;
96 [label=<squared_error = 0.352<br/>samples = 25<br/>value = 2.277>, fillcolor="#f5ceb1"] ;
94 -> 96 ;
97 [label=<Population &le; -1.617<br/>squared_error = 0.561<br/>samples = 205<br/>value = 1.583>, fillcolor="#f9e1d0"] ;
89 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#e68844"] ;
97 -> 98 ;
99 [label=<AveBedrms &le; 0.413<br/>squared_error = 0.514<br/>samples = 204<br/>value = 1.567>, fillcolor="#f9e2d1"] ;
97 -> 99 ;
100 [label=<squared_error = 0.317<br/>samples = 142<br/>value = 1.43>, fillcolor="#fae6d7"] ;
99 -> 100 ;
101 [label=<squared_error = 0.825<br/>samples = 62<br/>value = 1.882>, fillcolor="#f7d9c3"] ;
99 -> 101 ;
102 [label=<Latitude &le; -0.525<br/>squared_error = 0.282<br/>samples = 963<br/>value = 1.22>, fillcolor="#fbebe0"] ;
88 -> 102 ;
103 [label=<Longitude &le; 0.894<br/>squared_error = 0.298<br/>samples = 344<br/>value = 1.441>, fillcolor="#fae5d6"] ;
102 -> 103 ;
104 [label=<AveOccup &le; 3.548<br/>squared_error = 0.323<br/>samples = 176<br/>value = 1.713>, fillcolor="#f8deca"] ;
103 -> 104 ;
105 [label=<squared_error = 0.28<br/>samples = 175<br/>value = 1.697>, fillcolor="#f8decb"] ;
104 -> 105 ;
106 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#e88f4f"] ;
104 -> 106 ;
107 [label=<Latitude &le; -1.009<br/>squared_error = 0.114<br/>samples = 168<br/>value = 1.156>, fillcolor="#fbede3"] ;
103 -> 107 ;
108 [label=<squared_error = 0.138<br/>samples = 58<br/>value = 1.318>, fillcolor="#fae9dc"] ;
107 -> 108 ;
109 [label=<squared_error = 0.08<br/>samples = 110<br/>value = 1.071>, fillcolor="#fcf0e7"] ;
107 -> 109 ;
110 [label=<Longitude &le; -0.33<br/>squared_error = 0.23<br/>samples = 619<br/>value = 1.096>, fillcolor="#fcefe6"] ;
102 -> 110 ;
111 [label=<HouseAge &le; 1.836<br/>squared_error = 0.253<br/>samples = 459<br/>value = 1.198>, fillcolor="#fbece1"] ;
110 -> 111 ;
112 [label=<squared_error = 0.198<br/>samples = 433<br/>value = 1.165>, fillcolor="#fbede3"] ;
111 -> 112 ;
113 [label=<squared_error = 0.864<br/>samples = 26<br/>value = 1.739>, fillcolor="#f8ddc9"] ;
111 -> 113 ;
114 [label=<Longitude &le; 0.396<br/>squared_error = 0.051<br/>samples = 160<br/>value = 0.806>, fillcolor="#fdf7f3"] ;
110 -> 114 ;
115 [label=<squared_error = 0.034<br/>samples = 139<br/>value = 0.779>, fillcolor="#fef8f4"] ;
114 -> 115 ;
116 [label=<squared_error = 0.128<br/>samples = 21<br/>value = 0.988>, fillcolor="#fcf2eb"] ;
114 -> 116 ;
117 [label=<AveOccup &le; -0.775<br/>squared_error = 0.642<br/>samples = 4665<br/>value = 1.844>, fillcolor="#f7dac5"] ;
1 -> 117 ;
118 [label=<HouseAge &le; -0.343<br/>squared_error = 0.967<br/>samples = 873<br/>value = 2.492>, fillcolor="#f4c8a8"] ;
117 -> 118 ;
119 [label=<MedInc &le; -0.186<br/>squared_error = 0.62<br/>samples = 321<br/>value = 2.021>, fillcolor="#f6d5bd"] ;
118 -> 119 ;
120 [label=<Population &le; -0.579<br/>squared_error = 0.504<br/>samples = 145<br/>value = 1.793>, fillcolor="#f8dbc7"] ;
119 -> 120 ;
121 [label=<Population &le; -1.355<br/>squared_error = 0.467<br/>samples = 49<br/>value = 1.492>, fillcolor="#f9e4d4"] ;
120 -> 121 ;
122 [label=<AveOccup &le; -0.929<br/>squared_error = 1.262<br/>samples = 3<br/>value = 2.32>, fillcolor="#f5ccaf"] ;
121 -> 122 ;
123 [label=<squared_error = 0.417<br/>samples = 2<br/>value = 3.021>, fillcolor="#f0b990"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.917>, fillcolor="#fdf4ee"] ;
122 -> 124 ;
125 [label=<Longitude &le; -1.471<br/>squared_error = 0.367<br/>samples = 46<br/>value = 1.438>, fillcolor="#fae5d7"] ;
121 -> 125 ;
126 [label=<squared_error = 0.051<br/>samples = 4<br/>value = 1.94>, fillcolor="#f7d7c0"] ;
125 -> 126 ;
127 [label=<squared_error = 0.371<br/>samples = 42<br/>value = 1.39>, fillcolor="#fae7d9"] ;
125 -> 127 ;
128 [label=<AveRooms &le; -1.263<br/>squared_error = 0.453<br/>samples = 96<br/>value = 1.946>, fillcolor="#f7d7c0"] ;
120 -> 128 ;
129 [label=<Latitude &le; -0.702<br/>squared_error = 0.621<br/>samples = 20<br/>value = 2.448>, fillcolor="#f4c9aa"] ;
128 -> 129 ;
130 [label=<squared_error = 0.422<br/>samples = 11<br/>value = 2.979>, fillcolor="#f1ba92"] ;
129 -> 130 ;
131 [label=<squared_error = 0.097<br/>samples = 9<br/>value = 1.798>, fillcolor="#f8dbc7"] ;
129 -> 131 ;
132 [label=<MedInc &le; -0.386<br/>squared_error = 0.325<br/>samples = 76<br/>value = 1.814>, fillcolor="#f8dbc6"] ;
128 -> 132 ;
133 [label=<squared_error = 0.153<br/>samples = 23<br/>value = 1.515>, fillcolor="#f9e3d3"] ;
132 -> 133 ;
134 [label=<squared_error = 0.343<br/>samples = 53<br/>value = 1.944>, fillcolor="#f7d7c0"] ;
132 -> 134 ;
135 [label=<AveRooms &le; -0.491<br/>squared_error = 0.637<br/>samples = 176<br/>value = 2.21>, fillcolor="#f5d0b4"] ;
119 -> 135 ;
136 [label=<Longitude &le; 0.703<br/>squared_error = 0.677<br/>samples = 96<br/>value = 2.421>, fillcolor="#f4caab"] ;
135 -> 136 ;
137 [label=<Longitude &le; 0.443<br/>squared_error = 0.585<br/>samples = 67<br/>value = 2.665>, fillcolor="#f3c3a0"] ;
136 -> 137 ;
138 [label=<squared_error = 0.429<br/>samples = 43<br/>value = 2.404>, fillcolor="#f4caac"] ;
137 -> 138 ;
139 [label=<squared_error = 0.522<br/>samples = 24<br/>value = 3.134>, fillcolor="#f0b58b"] ;
137 -> 139 ;
140 [label=<Latitude &le; -1.319<br/>squared_error = 0.431<br/>samples = 29<br/>value = 1.856>, fillcolor="#f7dac4"] ;
136 -> 140 ;
141 [label=<squared_error = 0.212<br/>samples = 8<br/>value = 1.35>, fillcolor="#fae8db"] ;
140 -> 141 ;
142 [label=<squared_error = 0.38<br/>samples = 21<br/>value = 2.049>, fillcolor="#f6d4bc"] ;
140 -> 142 ;
143 [label=<HouseAge &le; -1.231<br/>squared_error = 0.471<br/>samples = 80<br/>value = 1.957>, fillcolor="#f7d7c0"] ;
135 -> 143 ;
144 [label=<AveOccup &le; -1.041<br/>squared_error = 0.243<br/>samples = 25<br/>value = 1.609>, fillcolor="#f9e0cf"] ;
143 -> 144 ;
145 [label=<squared_error = 0.15<br/>samples = 13<br/>value = 1.864>, fillcolor="#f7d9c4"] ;
144 -> 145 ;
146 [label=<squared_error = 0.197<br/>samples = 12<br/>value = 1.333>, fillcolor="#fae8db"] ;
144 -> 146 ;
147 [label=<MedInc &le; 0.194<br/>squared_error = 0.495<br/>samples = 55<br/>value = 2.115>, fillcolor="#f6d2b9"] ;
143 -> 147 ;
148 [label=<squared_error = 0.387<br/>samples = 50<br/>value = 2.005>, fillcolor="#f6d5bd"] ;
147 -> 148 ;
149 [label=<squared_error = 0.25<br/>samples = 5<br/>value = 3.212>, fillcolor="#efb388"] ;
147 -> 149 ;
150 [label=<AveRooms &le; -0.138<br/>squared_error = 0.966<br/>samples = 552<br/>value = 2.765>, fillcolor="#f2c09c"] ;
118 -> 150 ;
151 [label=<Latitude &le; 1.003<br/>squared_error = 0.854<br/>samples = 428<br/>value = 2.94>, fillcolor="#f1bb94"] ;
150 -> 151 ;
152 [label=<AveOccup &le; -1.165<br/>squared_error = 0.804<br/>samples = 368<br/>value = 3.054>, fillcolor="#f0b88f"] ;
151 -> 152 ;
153 [label=<HouseAge &le; 0.303<br/>squared_error = 0.935<br/>samples = 134<br/>value = 3.427>, fillcolor="#eead7e"] ;
152 -> 153 ;
154 [label=<squared_error = 0.923<br/>samples = 60<br/>value = 3.109>, fillcolor="#f0b68c"] ;
153 -> 154 ;
155 [label=<squared_error = 0.797<br/>samples = 74<br/>value = 3.684>, fillcolor="#eda673"] ;
153 -> 155 ;
156 [label=<AveBedrms &le; -0.913<br/>squared_error = 0.604<br/>samples = 234<br/>value = 2.84>, fillcolor="#f2be98"] ;
152 -> 156 ;
157 [label=<squared_error = 0.306<br/>samples = 10<br/>value = 1.738>, fillcolor="#f8ddc9"] ;
156 -> 157 ;
158 [label=<squared_error = 0.56<br/>samples = 224<br/>value = 2.889>, fillcolor="#f1bc96"] ;
156 -> 158 ;
159 [label=<Latitude &le; 1.106<br/>squared_error = 0.592<br/>samples = 60<br/>value = 2.241>, fillcolor="#f5cfb3"] ;
151 -> 159 ;
160 [label=<AveRooms &le; -0.175<br/>squared_error = 0.539<br/>samples = 49<br/>value = 2.409>, fillcolor="#f4caac"] ;
159 -> 160 ;
161 [label=<squared_error = 0.448<br/>samples = 48<br/>value = 2.363>, fillcolor="#f4cbae"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.6>, fillcolor="#e78c4a"] ;
160 -> 162 ;
163 [label=<Longitude &le; -1.257<br/>squared_error = 0.143<br/>samples = 11<br/>value = 1.495>, fillcolor="#f9e4d4"] ;
159 -> 163 ;
164 [label=<squared_error = 0.013<br/>samples = 6<br/>value = 1.828>, fillcolor="#f7dac5"] ;
163 -> 164 ;
165 [label=<squared_error = 0.007<br/>samples = 5<br/>value = 1.095>, fillcolor="#fcefe6"] ;
163 -> 165 ;
166 [label=<Latitude &le; 1.059<br/>squared_error = 0.886<br/>samples = 124<br/>value = 2.163>, fillcolor="#f5d1b6"] ;
150 -> 166 ;
167 [label=<MedInc &le; -0.303<br/>squared_error = 0.974<br/>samples = 79<br/>value = 2.47>, fillcolor="#f4c8a9"] ;
166 -> 167 ;
168 [label=<Population &le; -0.569<br/>squared_error = 0.369<br/>samples = 18<br/>value = 1.395>, fillcolor="#fae7d9"] ;
167 -> 168 ;
169 [label=<squared_error = 0.188<br/>samples = 11<br/>value = 1.164>, fillcolor="#fbede3"] ;
168 -> 169 ;
170 [label=<squared_error = 0.437<br/>samples = 7<br/>value = 1.758>, fillcolor="#f8dcc8"] ;
168 -> 170 ;
171 [label=<Longitude &le; 1.204<br/>squared_error = 0.71<br/>samples = 61<br/>value = 2.788>, fillcolor="#f2bf9b"] ;
167 -> 171 ;
172 [label=<squared_error = 0.635<br/>samples = 53<br/>value = 2.938>, fillcolor="#f1bb94"] ;
171 -> 172 ;
173 [label=<squared_error = 0.068<br/>samples = 8<br/>value = 1.791>, fillcolor="#f8dbc7"] ;
171 -> 173 ;
174 [label=<Population &le; 0.86<br/>squared_error = 0.274<br/>samples = 45<br/>value = 1.624>, fillcolor="#f9e0ce"] ;
166 -> 174 ;
175 [label=<MedInc &le; -0.342<br/>squared_error = 0.168<br/>samples = 44<br/>value = 1.574>, fillcolor="#f9e1d1"] ;
174 -> 175 ;
176 [label=<squared_error = 0.064<br/>samples = 11<br/>value = 1.313>, fillcolor="#fae9dc"] ;
175 -> 176 ;
177 [label=<squared_error = 0.172<br/>samples = 33<br/>value = 1.661>, fillcolor="#f8dfcd"] ;
175 -> 177 ;
178 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.821>, fillcolor="#eca26d"] ;
174 -> 178 ;
179 [label=<HouseAge &le; 1.433<br/>squared_error = 0.448<br/>samples = 3792<br/>value = 1.695>, fillcolor="#f8decb"] ;
117 -> 179 ;
180 [label=<AveRooms &le; -0.406<br/>squared_error = 0.381<br/>samples = 3498<br/>value = 1.645>, fillcolor="#f8dfcd"] ;
179 -> 180 ;
181 [label=<AveOccup &le; 0.345<br/>squared_error = 0.334<br/>samples = 1025<br/>value = 1.887>, fillcolor="#f7d9c3"] ;
180 -> 181 ;
182 [label=<Longitude &le; 0.675<br/>squared_error = 0.384<br/>samples = 616<br/>value = 2.059>, fillcolor="#f6d4bb"] ;
181 -> 182 ;
183 [label=<Longitude &le; 0.516<br/>squared_error = 0.476<br/>samples = 357<br/>value = 2.21>, fillcolor="#f5cfb4"] ;
182 -> 183 ;
184 [label=<squared_error = 0.512<br/>samples = 192<br/>value = 2.023>, fillcolor="#f6d5bd"] ;
183 -> 184 ;
185 [label=<squared_error = 0.346<br/>samples = 165<br/>value = 2.428>, fillcolor="#f4c9ab"] ;
183 -> 185 ;
186 [label=<Longitude &le; 0.987<br/>squared_error = 0.18<br/>samples = 259<br/>value = 1.849>, fillcolor="#f7dac4"] ;
182 -> 186 ;
187 [label=<squared_error = 0.143<br/>samples = 205<br/>value = 1.938>, fillcolor="#f7d7c0"] ;
186 -> 187 ;
188 [label=<squared_error = 0.18<br/>samples = 54<br/>value = 1.512>, fillcolor="#f9e3d3"] ;
186 -> 188 ;
189 [label=<Longitude &le; -1.302<br/>squared_error = 0.147<br/>samples = 409<br/>value = 1.628>, fillcolor="#f9e0ce"] ;
181 -> 189 ;
190 [label=<AveOccup &le; 0.391<br/>squared_error = 0.153<br/>samples = 15<br/>value = 2.262>, fillcolor="#f5ceb2"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.138>, fillcolor="#fbeee4"] ;
190 -> 191 ;
192 [label=<squared_error = 0.067<br/>samples = 14<br/>value = 2.342>, fillcolor="#f4ccae"] ;
190 -> 192 ;
193 [label=<AveOccup &le; 0.762<br/>squared_error = 0.131<br/>samples = 394<br/>value = 1.604>, fillcolor="#f9e1cf"] ;
189 -> 193 ;
194 [label=<squared_error = 0.168<br/>samples = 121<br/>value = 1.726>, fillcolor="#f8ddca"] ;
193 -> 194 ;
195 [label=<squared_error = 0.106<br/>samples = 273<br/>value = 1.55>, fillcolor="#f9e2d2"] ;
193 -> 195 ;
196 [label=<Latitude &le; -0.548<br/>squared_error = 0.366<br/>samples = 2473<br/>value = 1.544>, fillcolor="#f9e2d2"] ;
180 -> 196 ;
197 [label=<Longitude &le; 0.885<br/>squared_error = 0.352<br/>samples = 1100<br/>value = 1.722>, fillcolor="#f8ddca"] ;
196 -> 197 ;
198 [label=<AveOccup &le; -0.107<br/>squared_error = 0.297<br/>samples = 562<br/>value = 2.004>, fillcolor="#f6d5bd"] ;
197 -> 198 ;
199 [label=<squared_error = 0.37<br/>samples = 177<br/>value = 2.395>, fillcolor="#f4caac"] ;
198 -> 199 ;
200 [label=<squared_error = 0.162<br/>samples = 385<br/>value = 1.825>, fillcolor="#f7dac5"] ;
198 -> 200 ;
201 [label=<Latitude &le; -0.93<br/>squared_error = 0.239<br/>samples = 538<br/>value = 1.427>, fillcolor="#fae6d7"] ;
197 -> 201 ;
202 [label=<squared_error = 0.259<br/>samples = 276<br/>value = 1.598>, fillcolor="#f9e1d0"] ;
201 -> 202 ;
203 [label=<squared_error = 0.154<br/>samples = 262<br/>value = 1.246>, fillcolor="#fbebdf"] ;
201 -> 203 ;
204 [label=<Longitude &le; -0.297<br/>squared_error = 0.332<br/>samples = 1373<br/>value = 1.402>, fillcolor="#fae6d8"] ;
196 -> 204 ;
205 [label=<Latitude &le; 1.059<br/>squared_error = 0.336<br/>samples = 1065<br/>value = 1.527>, fillcolor="#f9e3d3"] ;
204 -> 205 ;
206 [label=<squared_error = 0.409<br/>samples = 403<br/>value = 1.828>, fillcolor="#f7dac5"] ;
205 -> 206 ;
207 [label=<squared_error = 0.203<br/>samples = 662<br/>value = 1.344>, fillcolor="#fae8db"] ;
205 -> 207 ;
208 [label=<Latitude &le; -0.369<br/>squared_error = 0.081<br/>samples = 308<br/>value = 0.971>, fillcolor="#fcf3eb"] ;
204 -> 208 ;
209 [label=<squared_error = 0.132<br/>samples = 50<br/>value = 1.245>, fillcolor="#fbebdf"] ;
208 -> 209 ;
210 [label=<squared_error = 0.053<br/>samples = 258<br/>value = 0.918>, fillcolor="#fdf4ee"] ;
208 -> 210 ;
211 [label=<Longitude &le; -1.409<br/>squared_error = 0.866<br/>samples = 294<br/>value = 2.289>, fillcolor="#f5cdb1"] ;
179 -> 211 ;
212 [label=<Longitude &le; -1.564<br/>squared_error = 0.651<br/>samples = 91<br/>value = 2.942>, fillcolor="#f1bb94"] ;
211 -> 212 ;
213 [label=<Latitude &le; 2.005<br/>squared_error = 0.216<br/>samples = 6<br/>value = 1.062>, fillcolor="#fcf0e7"] ;
212 -> 213 ;
214 [label=<AveOccup &le; -0.459<br/>squared_error = 0.083<br/>samples = 3<br/>value = 1.457>, fillcolor="#fae5d6"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.133>, fillcolor="#fbeee4"] ;
214 -> 215 ;
216 [label=<squared_error = 0.046<br/>samples = 2<br/>value = 1.618>, fillcolor="#f9e0cf"] ;
214 -> 216 ;
217 [label=<AveRooms &le; 1.155<br/>squared_error = 0.039<br/>samples = 3<br/>value = 0.668>, fillcolor="#fefbf9"] ;
213 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.529>, fillcolor="#ffffff"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.946>, fillcolor="#fdf3ec"] ;
217 -> 219 ;
220 [label=<AveOccup &le; 0.004<br/>squared_error = 0.414<br/>samples = 85<br/>value = 3.075>, fillcolor="#f0b78e"] ;
212 -> 220 ;
221 [label=<Longitude &le; -1.494<br/>squared_error = 0.35<br/>samples = 51<br/>value = 3.375>, fillcolor="#eeaf81"] ;
220 -> 221 ;
222 [label=<squared_error = 0.105<br/>samples = 5<br/>value = 2.489>, fillcolor="#f4c8a8"] ;
221 -> 222 ;
223 [label=<squared_error = 0.282<br/>samples = 46<br/>value = 3.471>, fillcolor="#eeac7c"] ;
221 -> 223 ;
224 [label=<AveOccup &le; 2.078<br/>squared_error = 0.173<br/>samples = 34<br/>value = 2.625>, fillcolor="#f3c4a2"] ;
220 -> 224 ;
225 [label=<squared_error = 0.102<br/>samples = 33<br/>value = 2.578>, fillcolor="#f3c5a4"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.184>, fillcolor="#ea985d"] ;
224 -> 226 ;
227 [label=<AveOccup &le; -0.165<br/>squared_error = 0.686<br/>samples = 203<br/>value = 1.996>, fillcolor="#f6d6be"] ;
211 -> 227 ;
228 [label=<Longitude &le; 0.443<br/>squared_error = 0.755<br/>samples = 120<br/>value = 2.21>, fillcolor="#f5d0b4"] ;
227 -> 228 ;
229 [label=<Latitude &le; 1.057<br/>squared_error = 0.623<br/>samples = 57<br/>value = 1.927>, fillcolor="#f7d7c1"] ;
228 -> 229 ;
230 [label=<squared_error = 0.649<br/>samples = 47<br/>value = 2.055>, fillcolor="#f6d4bb"] ;
229 -> 230 ;
231 [label=<squared_error = 0.061<br/>samples = 10<br/>value = 1.328>, fillcolor="#fae8dc"] ;
229 -> 231 ;
232 [label=<Longitude &le; 0.797<br/>squared_error = 0.737<br/>samples = 63<br/>value = 2.465>, fillcolor="#f4c8a9"] ;
228 -> 232 ;
233 [label=<squared_error = 0.65<br/>samples = 55<br/>value = 2.617>, fillcolor="#f3c4a2"] ;
232 -> 233 ;
234 [label=<squared_error = 0.098<br/>samples = 8<br/>value = 1.424>, fillcolor="#fae6d7"] ;
232 -> 234 ;
235 [label=<AveBedrms &le; -0.239<br/>squared_error = 0.425<br/>samples = 83<br/>value = 1.688>, fillcolor="#f8decc"] ;
227 -> 235 ;
236 [label=<Longitude &le; 0.66<br/>squared_error = 0.166<br/>samples = 34<br/>value = 1.406>, fillcolor="#fae6d8"] ;
235 -> 236 ;
237 [label=<squared_error = 0.143<br/>samples = 18<br/>value = 1.158>, fillcolor="#fbede3"] ;
236 -> 237 ;
238 [label=<squared_error = 0.044<br/>samples = 16<br/>value = 1.684>, fillcolor="#f8decc"] ;
236 -> 238 ;
239 [label=<MedInc &le; 0.222<br/>squared_error = 0.511<br/>samples = 49<br/>value = 1.884>, fillcolor="#f7d9c3"] ;
235 -> 239 ;
240 [label=<squared_error = 0.457<br/>samples = 45<br/>value = 1.807>, fillcolor="#f8dbc6"] ;
239 -> 240 ;
241 [label=<squared_error = 0.29<br/>samples = 4<br/>value = 2.76>, fillcolor="#f2c09c"] ;
239 -> 241 ;
242 [label=<AveOccup &le; -0.032<br/>squared_error = 0.799<br/>samples = 4781<br/>value = 2.625>, fillcolor="#f3c4a2"] ;
0 -> 242 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
243 [label=<HouseAge &le; -0.666<br/>squared_error = 0.81<br/>samples = 2660<br/>value = 2.868>, fillcolor="#f1bd97"] ;
242 -> 243 ;
244 [label=<MedInc &le; 1.344<br/>squared_error = 0.664<br/>samples = 793<br/>value = 2.503>, fillcolor="#f3c7a7"] ;
243 -> 244 ;
245 [label=<AveOccup &le; -0.742<br/>squared_error = 0.509<br/>samples = 556<br/>value = 2.26>, fillcolor="#f5ceb2"] ;
244 -> 245 ;
246 [label=<HouseAge &le; -0.989<br/>squared_error = 0.624<br/>samples = 178<br/>value = 2.514>, fillcolor="#f3c7a7"] ;
245 -> 246 ;
247 [label=<Population &le; 0.353<br/>squared_error = 0.537<br/>samples = 136<br/>value = 2.372>, fillcolor="#f4cbad"] ;
246 -> 247 ;
248 [label=<Population &le; -1.593<br/>squared_error = 0.362<br/>samples = 94<br/>value = 2.191>, fillcolor="#f5d0b5"] ;
247 -> 248 ;
249 [label=<squared_error = 0.203<br/>samples = 3<br/>value = 1.113>, fillcolor="#fcefe5"] ;
248 -> 249 ;
250 [label=<squared_error = 0.328<br/>samples = 91<br/>value = 2.227>, fillcolor="#f5cfb4"] ;
248 -> 250 ;
251 [label=<MedInc &le; 0.353<br/>squared_error = 0.692<br/>samples = 42<br/>value = 2.776>, fillcolor="#f2c09b"] ;
247 -> 251 ;
252 [label=<squared_error = 0.074<br/>samples = 7<br/>value = 1.926>, fillcolor="#f7d8c1"] ;
251 -> 252 ;
253 [label=<squared_error = 0.642<br/>samples = 35<br/>value = 2.946>, fillcolor="#f1bb94"] ;
251 -> 253 ;
254 [label=<Latitude &le; 0.901<br/>squared_error = 0.627<br/>samples = 42<br/>value = 2.975>, fillcolor="#f1ba92"] ;
246 -> 254 ;
255 [label=<Population &le; -0.996<br/>squared_error = 0.486<br/>samples = 33<br/>value = 3.198>, fillcolor="#efb488"] ;
254 -> 255 ;
256 [label=<squared_error = 0.119<br/>samples = 4<br/>value = 2.533>, fillcolor="#f3c6a6"] ;
255 -> 256 ;
257 [label=<squared_error = 0.468<br/>samples = 29<br/>value = 3.29>, fillcolor="#efb184"] ;
255 -> 257 ;
258 [label=<Latitude &le; 1.017<br/>squared_error = 0.293<br/>samples = 9<br/>value = 2.16>, fillcolor="#f5d1b7"] ;
254 -> 258 ;
259 [label=<squared_error = 0.043<br/>samples = 4<br/>value = 1.69>, fillcolor="#f8decb"] ;
258 -> 259 ;
260 [label=<squared_error = 0.176<br/>samples = 5<br/>value = 2.535>, fillcolor="#f3c6a6"] ;
258 -> 260 ;
261 [label=<MedInc &le; 0.626<br/>squared_error = 0.411<br/>samples = 378<br/>value = 2.14>, fillcolor="#f6d1b7"] ;
245 -> 261 ;
262 [label=<Population &le; -0.524<br/>squared_error = 0.353<br/>samples = 154<br/>value = 1.891>, fillcolor="#f7d9c3"] ;
261 -> 262 ;
263 [label=<Latitude &le; -0.597<br/>squared_error = 0.259<br/>samples = 36<br/>value = 1.638>, fillcolor="#f9e0ce"] ;
262 -> 263 ;
264 [label=<squared_error = 0.338<br/>samples = 8<br/>value = 1.98>, fillcolor="#f7d6bf"] ;
263 -> 264 ;
265 [label=<squared_error = 0.194<br/>samples = 28<br/>value = 1.541>, fillcolor="#f9e2d2"] ;
263 -> 265 ;
266 [label=<Longitude &le; -0.905<br/>squared_error = 0.356<br/>samples = 118<br/>value = 1.969>, fillcolor="#f7d6bf"] ;
262 -> 266 ;
267 [label=<squared_error = 0.297<br/>samples = 30<br/>value = 2.283>, fillcolor="#f5cdb1"] ;
266 -> 267 ;
268 [label=<squared_error = 0.33<br/>samples = 88<br/>value = 1.861>, fillcolor="#f7d9c4"] ;
266 -> 268 ;
269 [label=<Latitude &le; 1.359<br/>squared_error = 0.379<br/>samples = 224<br/>value = 2.311>, fillcolor="#f5cdb0"] ;
261 -> 269 ;
270 [label=<Longitude &le; 0.835<br/>squared_error = 0.384<br/>samples = 198<br/>value = 2.363>, fillcolor="#f4cbae"] ;
269 -> 270 ;
271 [label=<squared_error = 0.388<br/>samples = 128<br/>value = 2.495>, fillcolor="#f4c7a8"] ;
270 -> 271 ;
272 [label=<squared_error = 0.287<br/>samples = 70<br/>value = 2.123>, fillcolor="#f6d2b8"] ;
270 -> 272 ;
273 [label=<HouseAge &le; -1.796<br/>squared_error = 0.159<br/>samples = 26<br/>value = 1.909>, fillcolor="#f7d8c2"] ;
269 -> 273 ;
274 [label=<squared_error = 0.014<br/>samples = 3<br/>value = 2.505>, fillcolor="#f3c7a7"] ;
273 -> 274 ;
275 [label=<squared_error = 0.126<br/>samples = 23<br/>value = 1.831>, fillcolor="#f7dac5"] ;
273 -> 275 ;
276 [label=<MedInc &le; 2.695<br/>squared_error = 0.563<br/>samples = 237<br/>value = 3.074>, fillcolor="#f0b78e"] ;
244 -> 276 ;
277 [label=<AveBedrms &le; -0.746<br/>squared_error = 0.48<br/>samples = 202<br/>value = 2.952>, fillcolor="#f1bb93"] ;
276 -> 277 ;
278 [label=<HouseAge &le; -1.15<br/>squared_error = 0.351<br/>samples = 28<br/>value = 2.355>, fillcolor="#f4cbae"] ;
277 -> 278 ;
279 [label=<MedInc &le; 1.628<br/>squared_error = 0.299<br/>samples = 11<br/>value = 2.036>, fillcolor="#f6d4bc"] ;
278 -> 279 ;
280 [label=<squared_error = 0.069<br/>samples = 3<br/>value = 1.308>, fillcolor="#fae9dc"] ;
279 -> 280 ;
281 [label=<squared_error = 0.111<br/>samples = 8<br/>value = 2.31>, fillcolor="#f5cdb0"] ;
279 -> 281 ;
282 [label=<AveRooms &le; 1.137<br/>squared_error = 0.277<br/>samples = 17<br/>value = 2.561>, fillcolor="#f3c6a5"] ;
278 -> 282 ;
283 [label=<squared_error = 0.252<br/>samples = 14<br/>value = 2.672>, fillcolor="#f3c2a0"] ;
282 -> 283 ;
284 [label=<squared_error = 0.067<br/>samples = 3<br/>value = 2.042>, fillcolor="#f6d4bc"] ;
282 -> 284 ;
285 [label=<MedInc &le; 1.745<br/>squared_error = 0.434<br/>samples = 174<br/>value = 3.048>, fillcolor="#f0b88f"] ;
277 -> 285 ;
286 [label=<AveRooms &le; 0.207<br/>squared_error = 0.444<br/>samples = 85<br/>value = 2.858>, fillcolor="#f1bd98"] ;
285 -> 286 ;
287 [label=<squared_error = 0.576<br/>samples = 11<br/>value = 3.321>, fillcolor="#efb083"] ;
286 -> 287 ;
288 [label=<squared_error = 0.388<br/>samples = 74<br/>value = 2.789>, fillcolor="#f2bf9b"] ;
286 -> 288 ;
289 [label=<MedInc &le; 2.65<br/>squared_error = 0.358<br/>samples = 89<br/>value = 3.229>, fillcolor="#efb387"] ;
285 -> 289 ;
290 [label=<squared_error = 0.313<br/>samples = 86<br/>value = 3.272>, fillcolor="#efb285"] ;
289 -> 290 ;
291 [label=<squared_error = 0.075<br/>samples = 3<br/>value = 1.996>, fillcolor="#f6d6be"] ;
289 -> 291 ;
292 [label=<MedInc &le; 3.465<br/>squared_error = 0.454<br/>samples = 35<br/>value = 3.782>, fillcolor="#eca36f"] ;
276 -> 292 ;
293 [label=<Population &le; 0.32<br/>squared_error = 0.333<br/>samples = 33<br/>value = 3.874>, fillcolor="#eba06a"] ;
292 -> 293 ;
294 [label=<Longitude &le; -0.965<br/>squared_error = 0.263<br/>samples = 23<br/>value = 3.697>, fillcolor="#eda572"] ;
293 -> 294 ;
295 [label=<squared_error = 0.103<br/>samples = 9<br/>value = 4.037>, fillcolor="#eb9c63"] ;
294 -> 295 ;
296 [label=<squared_error = 0.244<br/>samples = 14<br/>value = 3.479>, fillcolor="#eeac7c"] ;
294 -> 296 ;
297 [label=<AveOccup &le; -0.485<br/>squared_error = 0.257<br/>samples = 10<br/>value = 4.28>, fillcolor="#e99558"] ;
293 -> 297 ;
298 [label=<squared_error = 0.03<br/>samples = 4<br/>value = 4.755>, fillcolor="#e68843"] ;
297 -> 298 ;
299 [label=<squared_error = 0.158<br/>samples = 6<br/>value = 3.964>, fillcolor="#eb9e66"] ;
297 -> 299 ;
300 [label=<AveRooms &le; 1.607<br/>squared_error = 0.016<br/>samples = 2<br/>value = 2.265>, fillcolor="#f5ceb2"] ;
292 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.391>, fillcolor="#f4caac"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.139>, fillcolor="#f6d2b8"] ;
300 -> 302 ;
303 [label=<MedInc &le; 1.268<br/>squared_error = 0.792<br/>samples = 1867<br/>value = 3.023>, fillcolor="#f0b990"] ;
243 -> 303 ;
304 [label=<Latitude &le; 1.068<br/>squared_error = 0.694<br/>samples = 1291<br/>value = 2.781>, fillcolor="#f2bf9b"] ;
303 -> 304 ;
305 [label=<AveOccup &le; -0.68<br/>squared_error = 0.656<br/>samples = 1149<br/>value = 2.866>, fillcolor="#f1bd97"] ;
304 -> 305 ;
306 [label=<AveRooms &le; -0.26<br/>squared_error = 0.613<br/>samples = 308<br/>value = 3.427>, fillcolor="#eead7e"] ;
305 -> 306 ;
307 [label=<AveOccup &le; -1.05<br/>squared_error = 0.471<br/>samples = 102<br/>value = 3.687>, fillcolor="#eda673"] ;
306 -> 307 ;
308 [label=<squared_error = 0.376<br/>samples = 52<br/>value = 3.985>, fillcolor="#eb9d66"] ;
307 -> 308 ;
309 [label=<squared_error = 0.381<br/>samples = 50<br/>value = 3.376>, fillcolor="#eeaf81"] ;
307 -> 309 ;
310 [label=<MedInc &le; 0.68<br/>squared_error = 0.633<br/>samples = 206<br/>value = 3.298>, fillcolor="#efb184"] ;
306 -> 310 ;
311 [label=<squared_error = 0.732<br/>samples = 97<br/>value = 3.067>, fillcolor="#f0b78e"] ;
310 -> 311 ;
312 [label=<squared_error = 0.456<br/>samples = 109<br/>value = 3.503>, fillcolor="#eeab7b"] ;
310 -> 312 ;
313 [label=<Longitude &le; 0.675<br/>squared_error = 0.514<br/>samples = 841<br/>value = 2.66>, fillcolor="#f3c3a0"] ;
305 -> 313 ;
314 [label=<MedInc &le; 0.894<br/>squared_error = 0.5<br/>samples = 539<br/>value = 2.82>, fillcolor="#f2be99"] ;
313 -> 314 ;
315 [label=<squared_error = 0.478<br/>samples = 344<br/>value = 2.696>, fillcolor="#f2c29f"] ;
314 -> 315 ;
316 [label=<squared_error = 0.463<br/>samples = 195<br/>value = 3.039>, fillcolor="#f0b890"] ;
314 -> 316 ;
317 [label=<HouseAge &le; 1.029<br/>squared_error = 0.412<br/>samples = 302<br/>value = 2.375>, fillcolor="#f4cbad"] ;
313 -> 317 ;
318 [label=<squared_error = 0.329<br/>samples = 248<br/>value = 2.291>, fillcolor="#f5cdb1"] ;
317 -> 318 ;
319 [label=<squared_error = 0.615<br/>samples = 54<br/>value = 2.76>, fillcolor="#f2c09c"] ;
317 -> 319 ;
320 [label=<Longitude &le; -1.389<br/>squared_error = 0.468<br/>samples = 142<br/>value = 2.091>, fillcolor="#f6d3ba"] ;
304 -> 320 ;
321 [label=<Latitude &le; 1.094<br/>squared_error = 0.187<br/>samples = 43<br/>value = 2.809>, fillcolor="#f2bf9a"] ;
320 -> 321 ;
322 [label=<Population &le; -0.081<br/>squared_error = 0.144<br/>samples = 10<br/>value = 3.267>, fillcolor="#efb285"] ;
321 -> 322 ;
323 [label=<squared_error = 0.124<br/>samples = 5<br/>value = 3.527>, fillcolor="#eeaa7a"] ;
322 -> 323 ;
324 [label=<squared_error = 0.028<br/>samples = 5<br/>value = 3.006>, fillcolor="#f1b991"] ;
322 -> 324 ;
325 [label=<Latitude &le; 1.495<br/>squared_error = 0.117<br/>samples = 33<br/>value = 2.671>, fillcolor="#f3c2a0"] ;
321 -> 325 ;
326 [label=<squared_error = 0.085<br/>samples = 32<br/>value = 2.704>, fillcolor="#f2c29e"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.619>, fillcolor="#f9e0cf"] ;
325 -> 327 ;
328 [label=<Latitude &le; 1.588<br/>squared_error = 0.269<br/>samples = 99<br/>value = 1.779>, fillcolor="#f8dcc8"] ;
320 -> 328 ;
329 [label=<AveOccup &le; -1.004<br/>squared_error = 0.236<br/>samples = 93<br/>value = 1.832>, fillcolor="#f7dac5"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.87>, fillcolor="#eca16b"] ;
329 -> 330 ;
331 [label=<squared_error = 0.193<br/>samples = 92<br/>value = 1.81>, fillcolor="#f8dbc6"] ;
329 -> 331 ;
332 [label=<Longitude &le; -1.065<br/>squared_error = 0.042<br/>samples = 6<br/>value = 0.953>, fillcolor="#fdf3ec"] ;
328 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.252>, fillcolor="#fbebdf"] ;
332 -> 333 ;
334 [label=<squared_error = 0.029<br/>samples = 5<br/>value = 0.893>, fillcolor="#fdf5ef"] ;
332 -> 334 ;
335 [label=<MedInc &le; 1.918<br/>squared_error = 0.586<br/>samples = 576<br/>value = 3.565>, fillcolor="#eda978"] ;
303 -> 335 ;
336 [label=<AveOccup &le; -0.23<br/>squared_error = 0.609<br/>samples = 355<br/>value = 3.378>, fillcolor="#eeaf81"] ;
335 -> 336 ;
337 [label=<Population &le; -1.494<br/>squared_error = 0.561<br/>samples = 254<br/>value = 3.519>, fillcolor="#eeab7a"] ;
336 -> 337 ;
338 [label=<AveBedrms &le; -0.262<br/>squared_error = 0.473<br/>samples = 5<br/>value = 2.082>, fillcolor="#f6d3ba"] ;
337 -> 338 ;
339 [label=<squared_error = 0.241<br/>samples = 3<br/>value = 1.615>, fillcolor="#f9e0cf"] ;
338 -> 339 ;
340 [label=<squared_error = 0.005<br/>samples = 2<br/>value = 2.782>, fillcolor="#f2bf9b"] ;
338 -> 340 ;
341 [label=<AveBedrms &le; -0.499<br/>squared_error = 0.52<br/>samples = 249<br/>value = 3.547>, fillcolor="#edaa79"] ;
337 -> 341 ;
342 [label=<squared_error = 0.533<br/>samples = 96<br/>value = 3.331>, fillcolor="#efb083"] ;
341 -> 342 ;
343 [label=<squared_error = 0.464<br/>samples = 153<br/>value = 3.683>, fillcolor="#eda673"] ;
341 -> 343 ;
344 [label=<Latitude &le; 1.064<br/>squared_error = 0.556<br/>samples = 101<br/>value = 3.023>, fillcolor="#f0b990"] ;
336 -> 344 ;
345 [label=<Longitude &le; 0.69<br/>squared_error = 0.533<br/>samples = 87<br/>value = 3.115>, fillcolor="#f0b68c"] ;
344 -> 345 ;
346 [label=<squared_error = 0.566<br/>samples = 61<br/>value = 3.297>, fillcolor="#efb184"] ;
345 -> 346 ;
347 [label=<squared_error = 0.198<br/>samples = 26<br/>value = 2.689>, fillcolor="#f2c29f"] ;
345 -> 347 ;
348 [label=<Longitude &le; -0.89<br/>squared_error = 0.31<br/>samples = 14<br/>value = 2.446>, fillcolor="#f4c9aa"] ;
344 -> 348 ;
349 [label=<squared_error = 0.178<br/>samples = 9<br/>value = 2.704>, fillcolor="#f2c29e"] ;
348 -> 349 ;
350 [label=<squared_error = 0.212<br/>samples = 5<br/>value = 1.982>, fillcolor="#f7d6be"] ;
348 -> 350 ;
351 [label=<AveBedrms &le; -0.991<br/>squared_error = 0.402<br/>samples = 221<br/>value = 3.866>, fillcolor="#eca16b"] ;
335 -> 351 ;
352 [label=<Latitude &le; 1.122<br/>squared_error = 0.287<br/>samples = 21<br/>value = 3.273>, fillcolor="#efb185"] ;
351 -> 352 ;
353 [label=<Longitude &le; -0.614<br/>squared_error = 0.268<br/>samples = 19<br/>value = 3.341>, fillcolor="#efb082"] ;
352 -> 353 ;
354 [label=<squared_error = 0.037<br/>samples = 7<br/>value = 3.633>, fillcolor="#eda775"] ;
353 -> 354 ;
355 [label=<squared_error = 0.324<br/>samples = 12<br/>value = 3.17>, fillcolor="#f0b48a"] ;
353 -> 355 ;
356 [label=<Longitude &le; -1.155<br/>squared_error = 0.014<br/>samples = 2<br/>value = 2.633>, fillcolor="#f3c4a2"] ;
352 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.75>, fillcolor="#f2c09c"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.516>, fillcolor="#f3c7a7"] ;
356 -> 358 ;
359 [label=<AveBedrms &le; -0.195<br/>squared_error = 0.373<br/>samples = 200<br/>value = 3.928>, fillcolor="#eb9f68"] ;
351 -> 359 ;
360 [label=<MedInc &le; 2.643<br/>squared_error = 0.356<br/>samples = 142<br/>value = 3.824>, fillcolor="#eca26d"] ;
359 -> 360 ;
361 [label=<squared_error = 0.39<br/>samples = 100<br/>value = 3.712>, fillcolor="#eca572"] ;
360 -> 361 ;
362 [label=<squared_error = 0.173<br/>samples = 42<br/>value = 4.091>, fillcolor="#ea9a61"] ;
360 -> 362 ;
363 [label=<AveOccup &le; -0.78<br/>squared_error = 0.324<br/>samples = 58<br/>value = 4.184>, fillcolor="#ea985d"] ;
359 -> 363 ;
364 [label=<squared_error = 0.132<br/>samples = 9<br/>value = 4.654>, fillcolor="#e78a48"] ;
363 -> 364 ;
365 [label=<squared_error = 0.311<br/>samples = 49<br/>value = 4.098>, fillcolor="#ea9a61"] ;
363 -> 365 ;
366 [label=<MedInc &le; 1.375<br/>squared_error = 0.618<br/>samples = 2121<br/>value = 2.32>, fillcolor="#f5ccaf"] ;
242 -> 366 ;
367 [label=<Longitude &le; -0.938<br/>squared_error = 0.329<br/>samples = 1447<br/>value = 1.995>, fillcolor="#f6d6be"] ;
366 -> 367 ;
368 [label=<Latitude &le; 1.054<br/>squared_error = 0.337<br/>samples = 373<br/>value = 2.244>, fillcolor="#f5cfb3"] ;
367 -> 368 ;
369 [label=<AveOccup &le; 0.479<br/>squared_error = 0.28<br/>samples = 270<br/>value = 2.407>, fillcolor="#f4caac"] ;
368 -> 369 ;
370 [label=<Latitude &le; 0.728<br/>squared_error = 0.289<br/>samples = 162<br/>value = 2.527>, fillcolor="#f3c7a6"] ;
369 -> 370 ;
371 [label=<MedInc &le; 0.591<br/>squared_error = 0.315<br/>samples = 26<br/>value = 2.899>, fillcolor="#f1bc96"] ;
370 -> 371 ;
372 [label=<squared_error = 0.213<br/>samples = 8<br/>value = 2.491>, fillcolor="#f4c8a8"] ;
371 -> 372 ;
373 [label=<squared_error = 0.254<br/>samples = 18<br/>value = 3.08>, fillcolor="#f0b78e"] ;
371 -> 373 ;
374 [label=<Longitude &le; -1.312<br/>squared_error = 0.252<br/>samples = 136<br/>value = 2.456>, fillcolor="#f4c9a9"] ;
370 -> 374 ;
375 [label=<squared_error = 0.295<br/>samples = 39<br/>value = 2.775>, fillcolor="#f2c09b"] ;
374 -> 375 ;
376 [label=<squared_error = 0.178<br/>samples = 97<br/>value = 2.327>, fillcolor="#f5ccaf"] ;
374 -> 376 ;
377 [label=<MedInc &le; 0.58<br/>squared_error = 0.212<br/>samples = 108<br/>value = 2.227>, fillcolor="#f5cfb4"] ;
369 -> 377 ;
378 [label=<Longitude &le; -1.332<br/>squared_error = 0.105<br/>samples = 31<br/>value = 1.904>, fillcolor="#f7d8c2"] ;
377 -> 378 ;
379 [label=<squared_error = 0.008<br/>samples = 6<br/>value = 2.266>, fillcolor="#f5ceb2"] ;
378 -> 379 ;
380 [label=<squared_error = 0.089<br/>samples = 25<br/>value = 1.817>, fillcolor="#f7dbc6"] ;
378 -> 380 ;
381 [label=<AveBedrms &le; -0.884<br/>squared_error = 0.197<br/>samples = 77<br/>value = 2.357>, fillcolor="#f4cbae"] ;
377 -> 381 ;
382 [label=<squared_error = 0.325<br/>samples = 4<br/>value = 3.028>, fillcolor="#f0b890"] ;
381 -> 382 ;
383 [label=<squared_error = 0.164<br/>samples = 73<br/>value = 2.321>, fillcolor="#f5ccaf"] ;
381 -> 383 ;
384 [label=<AveRooms &le; 0.532<br/>squared_error = 0.234<br/>samples = 103<br/>value = 1.815>, fillcolor="#f8dbc6"] ;
368 -> 384 ;
385 [label=<Latitude &le; 1.509<br/>squared_error = 0.107<br/>samples = 25<br/>value = 1.478>, fillcolor="#f9e4d5"] ;
384 -> 385 ;
386 [label=<MedInc &le; 0.843<br/>squared_error = 0.081<br/>samples = 22<br/>value = 1.539>, fillcolor="#f9e2d2"] ;
385 -> 386 ;
387 [label=<squared_error = 0.04<br/>samples = 17<br/>value = 1.465>, fillcolor="#fae5d5"] ;
386 -> 387 ;
388 [label=<squared_error = 0.139<br/>samples = 5<br/>value = 1.791>, fillcolor="#f8dbc7"] ;
386 -> 388 ;
389 [label=<Population &le; -1.378<br/>squared_error = 0.068<br/>samples = 3<br/>value = 1.032>, fillcolor="#fcf1e9"] ;
385 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.683>, fillcolor="#fefbf8"] ;
389 -> 390 ;
391 [label=<squared_error = 0.01<br/>samples = 2<br/>value = 1.207>, fillcolor="#fbece1"] ;
389 -> 391 ;
392 [label=<Longitude &le; -1.175<br/>squared_error = 0.226<br/>samples = 78<br/>value = 1.923>, fillcolor="#f7d8c1"] ;
384 -> 392 ;
393 [label=<Latitude &le; 1.467<br/>squared_error = 0.234<br/>samples = 54<br/>value = 2.068>, fillcolor="#f6d4bb"] ;
392 -> 393 ;
394 [label=<squared_error = 0.186<br/>samples = 51<br/>value = 2.123>, fillcolor="#f6d2b8"] ;
393 -> 394 ;
395 [label=<squared_error = 0.106<br/>samples = 3<br/>value = 1.13>, fillcolor="#fbeee4"] ;
393 -> 395 ;
396 [label=<Latitude &le; 1.25<br/>squared_error = 0.057<br/>samples = 24<br/>value = 1.598>, fillcolor="#f9e1d0"] ;
392 -> 396 ;
397 [label=<squared_error = 0.035<br/>samples = 20<br/>value = 1.66>, fillcolor="#f8dfcd"] ;
396 -> 397 ;
398 [label=<squared_error = 0.052<br/>samples = 4<br/>value = 1.287>, fillcolor="#fbeadd"] ;
396 -> 398 ;
399 [label=<MedInc &le; 0.687<br/>squared_error = 0.298<br/>samples = 1074<br/>value = 1.908>, fillcolor="#f7d8c2"] ;
367 -> 399 ;
400 [label=<Latitude &le; -0.455<br/>squared_error = 0.199<br/>samples = 491<br/>value = 1.733>, fillcolor="#f8ddca"] ;
399 -> 400 ;
401 [label=<Longitude &le; 0.899<br/>squared_error = 0.158<br/>samples = 392<br/>value = 1.819>, fillcolor="#f7dbc6"] ;
400 -> 401 ;
402 [label=<AveBedrms &le; 2.128<br/>squared_error = 0.129<br/>samples = 270<br/>value = 1.931>, fillcolor="#f7d7c1"] ;
401 -> 402 ;
403 [label=<squared_error = 0.117<br/>samples = 269<br/>value = 1.924>, fillcolor="#f7d8c1"] ;
402 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.75>, fillcolor="#eca470"] ;
402 -> 404 ;
405 [label=<AveOccup &le; 0.22<br/>squared_error = 0.133<br/>samples = 122<br/>value = 1.57>, fillcolor="#f9e2d1"] ;
401 -> 405 ;
406 [label=<squared_error = 0.146<br/>samples = 50<br/>value = 1.705>, fillcolor="#f8decb"] ;
405 -> 406 ;
407 [label=<squared_error = 0.102<br/>samples = 72<br/>value = 1.476>, fillcolor="#f9e4d5"] ;
405 -> 407 ;
408 [label=<Latitude &le; 1.427<br/>squared_error = 0.216<br/>samples = 99<br/>value = 1.394>, fillcolor="#fae7d9"] ;
400 -> 408 ;
409 [label=<Longitude &le; -0.287<br/>squared_error = 0.197<br/>samples = 95<br/>value = 1.363>, fillcolor="#fae7da"] ;
408 -> 409 ;
410 [label=<squared_error = 0.192<br/>samples = 58<br/>value = 1.557>, fillcolor="#f9e2d1"] ;
409 -> 410 ;
411 [label=<squared_error = 0.054<br/>samples = 37<br/>value = 1.059>, fillcolor="#fcf0e7"] ;
409 -> 411 ;
412 [label=<AveRooms &le; 1.579<br/>squared_error = 0.106<br/>samples = 4<br/>value = 2.118>, fillcolor="#f6d2b8"] ;
408 -> 412 ;
413 [label=<squared_error = 0.018<br/>samples = 3<br/>value = 1.943>, fillcolor="#f7d7c0"] ;
412 -> 413 ;
414 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2.644>, fillcolor="#f3c3a1"] ;
412 -> 414 ;
415 [label=<Latitude &le; -0.471<br/>squared_error = 0.333<br/>samples = 583<br/>value = 2.056>, fillcolor="#f6d4bb"] ;
399 -> 415 ;
416 [label=<Longitude &le; 0.974<br/>squared_error = 0.311<br/>samples = 485<br/>value = 2.155>, fillcolor="#f6d1b7"] ;
415 -> 416 ;
417 [label=<AveOccup &le; 0.453<br/>squared_error = 0.267<br/>samples = 356<br/>value = 2.282>, fillcolor="#f5cdb1"] ;
416 -> 417 ;
418 [label=<squared_error = 0.269<br/>samples = 220<br/>value = 2.407>, fillcolor="#f4caac"] ;
417 -> 418 ;
419 [label=<squared_error = 0.199<br/>samples = 136<br/>value = 2.08>, fillcolor="#f6d3ba"] ;
417 -> 419 ;
420 [label=<AveRooms &le; 2.761<br/>squared_error = 0.264<br/>samples = 129<br/>value = 1.803>, fillcolor="#f8dbc6"] ;
416 -> 420 ;
421 [label=<squared_error = 0.161<br/>samples = 127<br/>value = 1.763>, fillcolor="#f8dcc8"] ;
420 -> 421 ;
422 [label=<squared_error = 0.008<br/>samples = 2<br/>value = 4.382>, fillcolor="#e99254"] ;
420 -> 422 ;
423 [label=<Longitude &le; -0.335<br/>squared_error = 0.154<br/>samples = 98<br/>value = 1.566>, fillcolor="#f9e2d1"] ;
415 -> 423 ;
424 [label=<Latitude &le; 1.429<br/>squared_error = 0.112<br/>samples = 60<br/>value = 1.739>, fillcolor="#f8ddc9"] ;
423 -> 424 ;
425 [label=<squared_error = 0.096<br/>samples = 52<br/>value = 1.681>, fillcolor="#f8decc"] ;
424 -> 425 ;
426 [label=<squared_error = 0.045<br/>samples = 8<br/>value = 2.12>, fillcolor="#f6d2b8"] ;
424 -> 426 ;
427 [label=<Population &le; -1.388<br/>squared_error = 0.098<br/>samples = 38<br/>value = 1.292>, fillcolor="#fbe9dd"] ;
423 -> 427 ;
428 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.375>, fillcolor="#f4cbad"] ;
427 -> 428 ;
429 [label=<squared_error = 0.068<br/>samples = 37<br/>value = 1.263>, fillcolor="#fbeade"] ;
427 -> 429 ;
430 [label=<MedInc &le; 2.205<br/>squared_error = 0.521<br/>samples = 674<br/>value = 3.019>, fillcolor="#f0b990"] ;
366 -> 430 ;
431 [label=<MedInc &le; 1.888<br/>squared_error = 0.374<br/>samples = 461<br/>value = 2.762>, fillcolor="#f2c09c"] ;
430 -> 431 ;
432 [label=<Latitude &le; 0.994<br/>squared_error = 0.35<br/>samples = 327<br/>value = 2.645>, fillcolor="#f3c3a1"] ;
431 -> 432 ;
433 [label=<HouseAge &le; 0.787<br/>squared_error = 0.329<br/>samples = 284<br/>value = 2.708>, fillcolor="#f2c19e"] ;
432 -> 433 ;
434 [label=<Longitude &le; 1.687<br/>squared_error = 0.301<br/>samples = 277<br/>value = 2.683>, fillcolor="#f2c29f"] ;
433 -> 434 ;
435 [label=<squared_error = 0.28<br/>samples = 274<br/>value = 2.699>, fillcolor="#f2c29f"] ;
434 -> 435 ;
436 [label=<squared_error = 0.073<br/>samples = 3<br/>value = 1.224>, fillcolor="#fbebe0"] ;
434 -> 436 ;
437 [label=<AveRooms &le; 1.737<br/>squared_error = 0.45<br/>samples = 7<br/>value = 3.7>, fillcolor="#eda572"] ;
433 -> 437 ;
438 [label=<squared_error = 0.205<br/>samples = 6<br/>value = 3.913>, fillcolor="#eb9f69"] ;
437 -> 438 ;
439 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.417>, fillcolor="#f4caab"] ;
437 -> 439 ;
440 [label=<AveRooms &le; 0.918<br/>squared_error = 0.285<br/>samples = 43<br/>value = 2.225>, fillcolor="#f5cfb4"] ;
432 -> 440 ;
441 [label=<Population &le; -0.946<br/>squared_error = 0.14<br/>samples = 3<br/>value = 1.17>, fillcolor="#fbede3"] ;
440 -> 441 ;
442 [label=<squared_error = 0.031<br/>samples = 2<br/>value = 0.925>, fillcolor="#fdf4ed"] ;
441 -> 442 ;
443 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.66>, fillcolor="#f8dfcd"] ;
441 -> 443 ;
444 [label=<AveOccup &le; 0.098<br/>squared_error = 0.206<br/>samples = 40<br/>value = 2.304>, fillcolor="#f5cdb0"] ;
440 -> 444 ;
445 [label=<squared_error = 0.12<br/>samples = 11<br/>value = 2.595>, fillcolor="#f3c5a3"] ;
444 -> 445 ;
446 [label=<squared_error = 0.195<br/>samples = 29<br/>value = 2.194>, fillcolor="#f5d0b5"] ;
444 -> 446 ;
447 [label=<HouseAge &le; -0.262<br/>squared_error = 0.316<br/>samples = 134<br/>value = 3.047>, fillcolor="#f0b88f"] ;
431 -> 447 ;
448 [label=<AveOccup &le; -0.017<br/>squared_error = 0.266<br/>samples = 108<br/>value = 2.949>, fillcolor="#f1bb94"] ;
447 -> 448 ;
449 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.677>, fillcolor="#e78a47"] ;
448 -> 449 ;
450 [label=<MedInc &le; 1.929<br/>squared_error = 0.241<br/>samples = 107<br/>value = 2.933>, fillcolor="#f1bb94"] ;
448 -> 450 ;
451 [label=<squared_error = 0.128<br/>samples = 14<br/>value = 3.234>, fillcolor="#efb387"] ;
450 -> 451 ;
452 [label=<squared_error = 0.242<br/>samples = 93<br/>value = 2.888>, fillcolor="#f1bc96"] ;
450 -> 452 ;
453 [label=<MedInc &le; 1.929<br/>squared_error = 0.318<br/>samples = 26<br/>value = 3.454>, fillcolor="#eeac7d"] ;
447 -> 453 ;
454 [label=<AveOccup &le; 0.094<br/>squared_error = 0.15<br/>samples = 6<br/>value = 4.007>, fillcolor="#eb9d65"] ;
453 -> 454 ;
455 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.386>, fillcolor="#e99254"] ;
454 -> 455 ;
456 [label=<squared_error = 0.118<br/>samples = 4<br/>value = 3.818>, fillcolor="#eca26d"] ;
454 -> 456 ;
457 [label=<AveOccup &le; 0.097<br/>squared_error = 0.249<br/>samples = 20<br/>value = 3.289>, fillcolor="#efb184"] ;
453 -> 457 ;
458 [label=<squared_error = 0.17<br/>samples = 7<br/>value = 3.684>, fillcolor="#eda673"] ;
457 -> 458 ;
459 [label=<squared_error = 0.163<br/>samples = 13<br/>value = 3.076>, fillcolor="#f0b78e"] ;
457 -> 459 ;
460 [label=<MedInc &le; 2.868<br/>squared_error = 0.386<br/>samples = 213<br/>value = 3.576>, fillcolor="#eda978"] ;
430 -> 460 ;
461 [label=<AveOccup &le; 4.428<br/>squared_error = 0.352<br/>samples = 139<br/>value = 3.418>, fillcolor="#eead7f"] ;
460 -> 461 ;
462 [label=<Longitude &le; -1.22<br/>squared_error = 0.299<br/>samples = 138<br/>value = 3.438>, fillcolor="#eead7e"] ;
461 -> 462 ;
463 [label=<Population &le; -1.239<br/>squared_error = 0.586<br/>samples = 12<br/>value = 4.059>, fillcolor="#ea9b62"] ;
462 -> 463 ;
464 [label=<squared_error = 0.078<br/>samples = 2<br/>value = 3.018>, fillcolor="#f0b990"] ;
463 -> 464 ;
465 [label=<squared_error = 0.428<br/>samples = 10<br/>value = 4.267>, fillcolor="#e99559"] ;
463 -> 465 ;
466 [label=<AveOccup &le; 0.044<br/>squared_error = 0.232<br/>samples = 126<br/>value = 3.379>, fillcolor="#eeae80"] ;
462 -> 466 ;
467 [label=<squared_error = 0.284<br/>samples = 23<br/>value = 3.72>, fillcolor="#eca571"] ;
466 -> 467 ;
468 [label=<squared_error = 0.188<br/>samples = 103<br/>value = 3.303>, fillcolor="#efb184"] ;
466 -> 468 ;
469 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.675>, fillcolor="#fefbf9"] ;
461 -> 469 ;
470 [label=<HouseAge &le; -0.02<br/>squared_error = 0.316<br/>samples = 74<br/>value = 3.871>, fillcolor="#eca16b"] ;
460 -> 470 ;
471 [label=<Population &le; 0.432<br/>squared_error = 0.289<br/>samples = 68<br/>value = 3.81>, fillcolor="#eca26d"] ;
470 -> 471 ;
472 [label=<AveRooms &le; 3.234<br/>squared_error = 0.303<br/>samples = 40<br/>value = 3.642>, fillcolor="#eda775"] ;
471 -> 472 ;
473 [label=<squared_error = 0.268<br/>samples = 38<br/>value = 3.684>, fillcolor="#eda673"] ;
472 -> 473 ;
474 [label=<squared_error = 0.32<br/>samples = 2<br/>value = 2.858>, fillcolor="#f1bd98"] ;
472 -> 474 ;
475 [label=<HouseAge &le; -0.464<br/>squared_error = 0.173<br/>samples = 28<br/>value = 4.048>, fillcolor="#ea9c63"] ;
471 -> 475 ;
476 [label=<squared_error = 0.155<br/>samples = 23<br/>value = 3.957>, fillcolor="#eb9e67"] ;
475 -> 476 ;
477 [label=<squared_error = 0.04<br/>samples = 5<br/>value = 4.47>, fillcolor="#e89050"] ;
475 -> 477 ;
478 [label=<HouseAge &le; 1.796<br/>squared_error = 0.093<br/>samples = 6<br/>value = 4.571>, fillcolor="#e78d4c"] ;
470 -> 478 ;
479 [label=<Population &le; -0.704<br/>squared_error = 0.012<br/>samples = 3<br/>value = 4.848>, fillcolor="#e6853f"] ;
478 -> 479 ;
480 [label=<squared_error = 0.003<br/>samples = 2<br/>value = 4.778>, fillcolor="#e68742"] ;
479 -> 480 ;
481 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.988>, fillcolor="#e58139"] ;
479 -> 481 ;
482 [label=<Latitude &le; 0.162<br/>squared_error = 0.02<br/>samples = 3<br/>value = 4.294>, fillcolor="#e99558"] ;
478 -> 482 ;
483 [label=<squared_error = 0.003<br/>samples = 2<br/>value = 4.39>, fillcolor="#e89254"] ;
482 -> 483 ;
484 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.103>, fillcolor="#ea9a60"] ;
482 -> 484 ;
}
