digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MedInc &le; 4.12<br/>squared_error = 0.949<br/>samples = 14343<br/>value = 1.918>, fillcolor="#f5d0b5"] ;
1 [label=<MedInc &le; 2.832<br/>squared_error = 0.637<br/>samples = 9579<br/>value = 1.563>, fillcolor="#f7d9c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AveRooms &le; 4.205<br/>squared_error = 0.459<br/>samples = 4808<br/>value = 1.276>, fillcolor="#f9e1d0"] ;
1 -> 2 ;
3 [label=<AveOccup &le; 2.507<br/>squared_error = 0.535<br/>samples = 1938<br/>value = 1.553>, fillcolor="#f7dac4"] ;
2 -> 3 ;
4 [label=<Latitude &le; 37.915<br/>squared_error = 0.768<br/>samples = 557<br/>value = 1.895>, fillcolor="#f5d0b6"] ;
3 -> 4 ;
5 [label=<Longitude &le; -118.235<br/>squared_error = 0.772<br/>samples = 469<br/>value = 2.012>, fillcolor="#f5cdb1"] ;
4 -> 5 ;
6 [label=<Latitude &le; 34.545<br/>squared_error = 0.907<br/>samples = 282<br/>value = 2.227>, fillcolor="#f4c8a8"] ;
5 -> 6 ;
7 [label=<AveBedrms &le; 0.954<br/>squared_error = 0.695<br/>samples = 131<br/>value = 2.539>, fillcolor="#f2bf9b"] ;
6 -> 7 ;
8 [label=<squared_error = 0.103<br/>samples = 7<br/>value = 1.725>, fillcolor="#f6d5bd"] ;
7 -> 8 ;
9 [label=<squared_error = 0.689<br/>samples = 124<br/>value = 2.585>, fillcolor="#f2be99"] ;
7 -> 9 ;
10 [label=<Longitude &le; -122.305<br/>squared_error = 0.933<br/>samples = 151<br/>value = 1.957>, fillcolor="#f5cfb3"] ;
6 -> 10 ;
11 [label=<squared_error = 1.174<br/>samples = 30<br/>value = 2.972>, fillcolor="#efb489"] ;
10 -> 11 ;
12 [label=<squared_error = 0.554<br/>samples = 121<br/>value = 1.705>, fillcolor="#f6d5be"] ;
10 -> 12 ;
13 [label=<MedInc &le; 2.198<br/>squared_error = 0.393<br/>samples = 187<br/>value = 1.688>, fillcolor="#f7d6be"] ;
5 -> 13 ;
14 [label=<AveOccup &le; 1.323<br/>squared_error = 0.291<br/>samples = 89<br/>value = 1.45>, fillcolor="#f8dcc8"] ;
13 -> 14 ;
15 [label=<squared_error = 0.132<br/>samples = 6<br/>value = 0.696>, fillcolor="#fcf0e8"] ;
14 -> 15 ;
16 [label=<squared_error = 0.258<br/>samples = 83<br/>value = 1.505>, fillcolor="#f8dbc6"] ;
14 -> 16 ;
17 [label=<Longitude &le; -117.19<br/>squared_error = 0.389<br/>samples = 98<br/>value = 1.904>, fillcolor="#f5d0b5"] ;
13 -> 17 ;
18 [label=<squared_error = 0.412<br/>samples = 69<br/>value = 2.035>, fillcolor="#f5cdb0"] ;
17 -> 18 ;
19 [label=<squared_error = 0.195<br/>samples = 29<br/>value = 1.591>, fillcolor="#f7d9c3"] ;
17 -> 19 ;
20 [label=<Longitude &le; -121.985<br/>squared_error = 0.289<br/>samples = 88<br/>value = 1.273>, fillcolor="#f9e1d0"] ;
4 -> 20 ;
21 [label=<Latitude &le; 38.825<br/>squared_error = 0.411<br/>samples = 38<br/>value = 1.509>, fillcolor="#f8dbc6"] ;
20 -> 21 ;
22 [label=<AveOccup &le; 2.084<br/>squared_error = 0.348<br/>samples = 29<br/>value = 1.706>, fillcolor="#f6d5be"] ;
21 -> 22 ;
23 [label=<squared_error = 0.343<br/>samples = 18<br/>value = 1.965>, fillcolor="#f5cfb3"] ;
22 -> 23 ;
24 [label=<squared_error = 0.069<br/>samples = 11<br/>value = 1.283>, fillcolor="#f9e1cf"] ;
22 -> 24 ;
25 [label=<AveBedrms &le; 0.97<br/>squared_error = 0.086<br/>samples = 9<br/>value = 0.875>, fillcolor="#fbece1"] ;
21 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.5>, fillcolor="#f8dbc6"] ;
25 -> 26 ;
27 [label=<squared_error = 0.042<br/>samples = 8<br/>value = 0.797>, fillcolor="#fbeee4"] ;
25 -> 27 ;
28 [label=<Population &le; 2221.0<br/>squared_error = 0.121<br/>samples = 50<br/>value = 1.093>, fillcolor="#fae6d7"] ;
20 -> 28 ;
29 [label=<AveOccup &le; 1.848<br/>squared_error = 0.104<br/>samples = 48<br/>value = 1.064>, fillcolor="#fae7d9"] ;
28 -> 29 ;
30 [label=<squared_error = 0.099<br/>samples = 19<br/>value = 1.266>, fillcolor="#f9e1d0"] ;
29 -> 30 ;
31 [label=<squared_error = 0.063<br/>samples = 29<br/>value = 0.931>, fillcolor="#fbeade"] ;
29 -> 31 ;
32 [label=<HouseAge &le; 25.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.808>, fillcolor="#f6d3b9"] ;
28 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.791>, fillcolor="#f6d3ba"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.826>, fillcolor="#f6d2b9"] ;
32 -> 34 ;
35 [label=<Longitude &le; -117.775<br/>squared_error = 0.374<br/>samples = 1381<br/>value = 1.414>, fillcolor="#f8ddca"] ;
3 -> 35 ;
36 [label=<Latitude &le; 34.525<br/>squared_error = 0.39<br/>samples = 1182<br/>value = 1.484>, fillcolor="#f8dbc7"] ;
35 -> 36 ;
37 [label=<AveOccup &le; 3.387<br/>squared_error = 0.304<br/>samples = 869<br/>value = 1.613>, fillcolor="#f7d8c2"] ;
36 -> 37 ;
38 [label=<Latitude &le; 34.045<br/>squared_error = 0.381<br/>samples = 281<br/>value = 1.939>, fillcolor="#f5cfb4"] ;
37 -> 38 ;
39 [label=<squared_error = 0.287<br/>samples = 123<br/>value = 1.7>, fillcolor="#f6d6be"] ;
38 -> 39 ;
40 [label=<squared_error = 0.375<br/>samples = 158<br/>value = 2.125>, fillcolor="#f4caac"] ;
38 -> 40 ;
41 [label=<Latitude &le; 34.045<br/>squared_error = 0.192<br/>samples = 588<br/>value = 1.456>, fillcolor="#f8dcc8"] ;
37 -> 41 ;
42 [label=<squared_error = 0.124<br/>samples = 418<br/>value = 1.355>, fillcolor="#f8dfcc"] ;
41 -> 42 ;
43 [label=<squared_error = 0.269<br/>samples = 170<br/>value = 1.707>, fillcolor="#f6d5be"] ;
41 -> 43 ;
44 [label=<Longitude &le; -121.58<br/>squared_error = 0.453<br/>samples = 313<br/>value = 1.125>, fillcolor="#fae5d6"] ;
36 -> 44 ;
45 [label=<Population &le; 912.5<br/>squared_error = 0.502<br/>samples = 138<br/>value = 1.584>, fillcolor="#f7d9c3"] ;
44 -> 45 ;
46 [label=<squared_error = 0.511<br/>samples = 44<br/>value = 1.265>, fillcolor="#f9e1d0"] ;
45 -> 46 ;
47 [label=<squared_error = 0.428<br/>samples = 94<br/>value = 1.733>, fillcolor="#f6d5bd"] ;
45 -> 47 ;
48 [label=<Latitude &le; 35.32<br/>squared_error = 0.119<br/>samples = 175<br/>value = 0.764>, fillcolor="#fcefe5"] ;
44 -> 48 ;
49 [label=<squared_error = 0.266<br/>samples = 18<br/>value = 1.209>, fillcolor="#f9e3d3"] ;
48 -> 49 ;
50 [label=<squared_error = 0.077<br/>samples = 157<br/>value = 0.713>, fillcolor="#fcf0e7"] ;
48 -> 50 ;
51 [label=<MedInc &le; 2.252<br/>squared_error = 0.083<br/>samples = 199<br/>value = 1.004>, fillcolor="#fae8db"] ;
35 -> 51 ;
52 [label=<Longitude &le; -117.03<br/>squared_error = 0.063<br/>samples = 155<br/>value = 0.942>, fillcolor="#fbeade"] ;
51 -> 52 ;
53 [label=<Latitude &le; 34.1<br/>squared_error = 0.049<br/>samples = 126<br/>value = 0.995>, fillcolor="#fae8dc"] ;
52 -> 53 ;
54 [label=<squared_error = 0.043<br/>samples = 115<br/>value = 1.024>, fillcolor="#fae8da"] ;
53 -> 54 ;
55 [label=<squared_error = 0.007<br/>samples = 11<br/>value = 0.694>, fillcolor="#fcf0e8"] ;
53 -> 55 ;
56 [label=<Population &le; 1206.0<br/>squared_error = 0.058<br/>samples = 29<br/>value = 0.711>, fillcolor="#fcf0e7"] ;
52 -> 56 ;
57 [label=<squared_error = 0.031<br/>samples = 14<br/>value = 0.566>, fillcolor="#fdf4ee"] ;
56 -> 57 ;
58 [label=<squared_error = 0.045<br/>samples = 15<br/>value = 0.846>, fillcolor="#fbece2"] ;
56 -> 58 ;
59 [label=<HouseAge &le; 6.5<br/>squared_error = 0.096<br/>samples = 44<br/>value = 1.222>, fillcolor="#f9e2d2"] ;
51 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.47>, fillcolor="#f2c19e"] ;
59 -> 60 ;
61 [label=<Latitude &le; 32.89<br/>squared_error = 0.061<br/>samples = 43<br/>value = 1.193>, fillcolor="#f9e3d3"] ;
59 -> 61 ;
62 [label=<squared_error = 0.065<br/>samples = 23<br/>value = 1.287>, fillcolor="#f9e1cf"] ;
61 -> 62 ;
63 [label=<squared_error = 0.034<br/>samples = 20<br/>value = 1.085>, fillcolor="#fae6d8"] ;
61 -> 63 ;
64 [label=<MedInc &le; 2.374<br/>squared_error = 0.322<br/>samples = 2870<br/>value = 1.089>, fillcolor="#fae6d8"] ;
2 -> 64 ;
65 [label=<Latitude &le; 35.305<br/>squared_error = 0.235<br/>samples = 1726<br/>value = 0.951>, fillcolor="#fbeadd"] ;
64 -> 65 ;
66 [label=<Longitude &le; -118.315<br/>squared_error = 0.336<br/>samples = 570<br/>value = 1.14>, fillcolor="#fae5d5"] ;
65 -> 66 ;
67 [label=<AveBedrms &le; 1.491<br/>squared_error = 0.629<br/>samples = 79<br/>value = 1.638>, fillcolor="#f7d7c1"] ;
66 -> 67 ;
68 [label=<Longitude &le; -120.635<br/>squared_error = 0.372<br/>samples = 75<br/>value = 1.523>, fillcolor="#f7dac5"] ;
67 -> 68 ;
69 [label=<squared_error = 0.006<br/>samples = 6<br/>value = 2.327>, fillcolor="#f3c5a4"] ;
68 -> 69 ;
70 [label=<squared_error = 0.343<br/>samples = 69<br/>value = 1.453>, fillcolor="#f8dcc8"] ;
68 -> 70 ;
71 [label=<AveBedrms &le; 1.573<br/>squared_error = 0.612<br/>samples = 4<br/>value = 3.781>, fillcolor="#eb9e67"] ;
67 -> 71 ;
72 [label=<squared_error = 0.191<br/>samples = 2<br/>value = 3.062>, fillcolor="#efb185"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 4.5>, fillcolor="#e78b48"] ;
71 -> 73 ;
74 [label=<Longitude &le; -116.405<br/>squared_error = 0.243<br/>samples = 491<br/>value = 1.06>, fillcolor="#fae7d9"] ;
66 -> 74 ;
75 [label=<Latitude &le; 33.86<br/>squared_error = 0.24<br/>samples = 432<br/>value = 1.113>, fillcolor="#fae5d7"] ;
74 -> 75 ;
76 [label=<squared_error = 0.425<br/>samples = 124<br/>value = 1.341>, fillcolor="#f8dfcd"] ;
75 -> 76 ;
77 [label=<squared_error = 0.136<br/>samples = 308<br/>value = 1.022>, fillcolor="#fae8da"] ;
75 -> 77 ;
78 [label=<Population &le; 21.0<br/>squared_error = 0.095<br/>samples = 59<br/>value = 0.67>, fillcolor="#fcf1e9"] ;
74 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.75>, fillcolor="#f1ba92"] ;
78 -> 79 ;
80 [label=<squared_error = 0.021<br/>samples = 58<br/>value = 0.634>, fillcolor="#fcf2eb"] ;
78 -> 80 ;
81 [label=<Longitude &le; -119.88<br/>squared_error = 0.158<br/>samples = 1156<br/>value = 0.857>, fillcolor="#fbece1"] ;
65 -> 81 ;
82 [label=<Latitude &le; 39.255<br/>squared_error = 0.178<br/>samples = 843<br/>value = 0.937>, fillcolor="#fbeade"] ;
81 -> 82 ;
83 [label=<Longitude &le; -121.625<br/>squared_error = 0.211<br/>samples = 584<br/>value = 1.024>, fillcolor="#fae8da"] ;
82 -> 83 ;
84 [label=<squared_error = 0.294<br/>samples = 229<br/>value = 1.191>, fillcolor="#f9e3d3"] ;
83 -> 84 ;
85 [label=<squared_error = 0.129<br/>samples = 355<br/>value = 0.916>, fillcolor="#fbebdf"] ;
83 -> 85 ;
86 [label=<HouseAge &le; 8.5<br/>squared_error = 0.048<br/>samples = 259<br/>value = 0.741>, fillcolor="#fcefe6"] ;
82 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.792>, fillcolor="#f6d3ba"] ;
86 -> 87 ;
88 [label=<squared_error = 0.044<br/>samples = 258<br/>value = 0.737>, fillcolor="#fcefe6"] ;
86 -> 88 ;
89 [label=<AveOccup &le; 3.147<br/>squared_error = 0.041<br/>samples = 313<br/>value = 0.643>, fillcolor="#fcf2ea"] ;
81 -> 89 ;
90 [label=<HouseAge &le; 8.0<br/>squared_error = 0.054<br/>samples = 155<br/>value = 0.722>, fillcolor="#fcf0e7"] ;
89 -> 90 ;
91 [label=<squared_error = 0.524<br/>samples = 2<br/>value = 1.526>, fillcolor="#f7dac5"] ;
90 -> 91 ;
92 [label=<squared_error = 0.039<br/>samples = 153<br/>value = 0.712>, fillcolor="#fcf0e7"] ;
90 -> 92 ;
93 [label=<AveRooms &le; 5.902<br/>squared_error = 0.017<br/>samples = 158<br/>value = 0.565>, fillcolor="#fdf4ee"] ;
89 -> 93 ;
94 [label=<squared_error = 0.013<br/>samples = 153<br/>value = 0.556>, fillcolor="#fdf4ee"] ;
93 -> 94 ;
95 [label=<squared_error = 0.037<br/>samples = 5<br/>value = 0.839>, fillcolor="#fbede2"] ;
93 -> 95 ;
96 [label=<AveOccup &le; 2.331<br/>squared_error = 0.381<br/>samples = 1144<br/>value = 1.297>, fillcolor="#f9e0cf"] ;
64 -> 96 ;
97 [label=<AveBedrms &le; 0.883<br/>squared_error = 0.599<br/>samples = 206<br/>value = 1.681>, fillcolor="#f7d6bf"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.75>, fillcolor="#e6843e"] ;
97 -> 98 ;
99 [label=<Latitude &le; 37.945<br/>squared_error = 0.556<br/>samples = 205<br/>value = 1.666>, fillcolor="#f7d7bf"] ;
97 -> 99 ;
100 [label=<HouseAge &le; 26.5<br/>squared_error = 0.666<br/>samples = 134<br/>value = 1.816>, fillcolor="#f6d2b9"] ;
99 -> 100 ;
101 [label=<squared_error = 0.466<br/>samples = 62<br/>value = 1.475>, fillcolor="#f8dcc7"] ;
100 -> 101 ;
102 [label=<squared_error = 0.652<br/>samples = 72<br/>value = 2.11>, fillcolor="#f4cbad"] ;
100 -> 102 ;
103 [label=<AveRooms &le; 4.903<br/>squared_error = 0.225<br/>samples = 71<br/>value = 1.383>, fillcolor="#f8decb"] ;
99 -> 103 ;
104 [label=<squared_error = 0.241<br/>samples = 27<br/>value = 1.653>, fillcolor="#f7d7c0"] ;
103 -> 104 ;
105 [label=<squared_error = 0.143<br/>samples = 44<br/>value = 1.217>, fillcolor="#f9e3d2"] ;
103 -> 105 ;
106 [label=<Latitude &le; 34.455<br/>squared_error = 0.294<br/>samples = 938<br/>value = 1.213>, fillcolor="#f9e3d2"] ;
96 -> 106 ;
107 [label=<AveOccup &le; 6.241<br/>squared_error = 0.294<br/>samples = 339<br/>value = 1.415>, fillcolor="#f8ddca"] ;
106 -> 107 ;
108 [label=<Latitude &le; 34.175<br/>squared_error = 0.266<br/>samples = 338<br/>value = 1.406>, fillcolor="#f8ddca"] ;
107 -> 108 ;
109 [label=<squared_error = 0.25<br/>samples = 307<br/>value = 1.362>, fillcolor="#f8dfcc"] ;
108 -> 109 ;
110 [label=<squared_error = 0.221<br/>samples = 31<br/>value = 1.844>, fillcolor="#f6d2b8"] ;
108 -> 110 ;
111 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#e78b48"] ;
107 -> 111 ;
112 [label=<Longitude &le; -120.28<br/>squared_error = 0.258<br/>samples = 599<br/>value = 1.098>, fillcolor="#fae6d7"] ;
106 -> 112 ;
113 [label=<HouseAge &le; 50.5<br/>squared_error = 0.292<br/>samples = 426<br/>value = 1.221>, fillcolor="#f9e2d2"] ;
112 -> 113 ;
114 [label=<squared_error = 0.213<br/>samples = 403<br/>value = 1.183>, fillcolor="#f9e3d4"] ;
113 -> 114 ;
115 [label=<squared_error = 1.236<br/>samples = 23<br/>value = 1.877>, fillcolor="#f5d1b7"] ;
113 -> 115 ;
116 [label=<Latitude &le; 37.14<br/>squared_error = 0.045<br/>samples = 173<br/>value = 0.797>, fillcolor="#fbeee4"] ;
112 -> 116 ;
117 [label=<squared_error = 0.034<br/>samples = 157<br/>value = 0.773>, fillcolor="#fceee5"] ;
116 -> 117 ;
118 [label=<squared_error = 0.084<br/>samples = 16<br/>value = 1.036>, fillcolor="#fae7da"] ;
116 -> 118 ;
119 [label=<AveRooms &le; 5.046<br/>squared_error = 0.65<br/>samples = 4771<br/>value = 1.852>, fillcolor="#f6d2b8"] ;
1 -> 119 ;
120 [label=<AveOccup &le; 2.4<br/>squared_error = 0.694<br/>samples = 2390<br/>value = 2.085>, fillcolor="#f4cbae"] ;
119 -> 120 ;
121 [label=<HouseAge &le; 23.5<br/>squared_error = 0.929<br/>samples = 817<br/>value = 2.597>, fillcolor="#f2be98"] ;
120 -> 121 ;
122 [label=<MedInc &le; 3.364<br/>squared_error = 0.65<br/>samples = 272<br/>value = 2.084>, fillcolor="#f4cbae"] ;
121 -> 122 ;
123 [label=<HouseAge &le; 3.0<br/>squared_error = 0.521<br/>samples = 126<br/>value = 1.853>, fillcolor="#f6d2b8"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.347>, fillcolor="#e88f4f"] ;
123 -> 124 ;
125 [label=<Latitude &le; 37.71<br/>squared_error = 0.475<br/>samples = 125<br/>value = 1.833>, fillcolor="#f6d2b8"] ;
123 -> 125 ;
126 [label=<squared_error = 0.469<br/>samples = 106<br/>value = 1.927>, fillcolor="#f5d0b4"] ;
125 -> 126 ;
127 [label=<squared_error = 0.19<br/>samples = 19<br/>value = 1.313>, fillcolor="#f9e0ce"] ;
125 -> 127 ;
128 [label=<Latitude &le; 37.955<br/>squared_error = 0.675<br/>samples = 146<br/>value = 2.284>, fillcolor="#f3c6a5"] ;
122 -> 128 ;
129 [label=<Longitude &le; -118.17<br/>squared_error = 0.645<br/>samples = 126<br/>value = 2.394>, fillcolor="#f3c3a1"] ;
128 -> 129 ;
130 [label=<squared_error = 0.621<br/>samples = 80<br/>value = 2.644>, fillcolor="#f1bc96"] ;
129 -> 130 ;
131 [label=<squared_error = 0.389<br/>samples = 46<br/>value = 1.958>, fillcolor="#f5cfb3"] ;
129 -> 131 ;
132 [label=<MedInc &le; 3.919<br/>squared_error = 0.306<br/>samples = 20<br/>value = 1.591>, fillcolor="#f7d9c3"] ;
128 -> 132 ;
133 [label=<squared_error = 0.141<br/>samples = 13<br/>value = 1.354>, fillcolor="#f8dfcc"] ;
132 -> 133 ;
134 [label=<squared_error = 0.313<br/>samples = 7<br/>value = 2.032>, fillcolor="#f5cdb0"] ;
132 -> 134 ;
135 [label=<Latitude &le; 37.805<br/>squared_error = 0.871<br/>samples = 545<br/>value = 2.853>, fillcolor="#f0b78e"] ;
121 -> 135 ;
136 [label=<Longitude &le; -122.275<br/>squared_error = 0.805<br/>samples = 465<br/>value = 2.986>, fillcolor="#efb388"] ;
135 -> 136 ;
137 [label=<AveOccup &le; 1.621<br/>squared_error = 0.598<br/>samples = 86<br/>value = 3.677>, fillcolor="#eca16b"] ;
136 -> 137 ;
138 [label=<squared_error = 0.018<br/>samples = 5<br/>value = 4.868>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<squared_error = 0.541<br/>samples = 81<br/>value = 3.603>, fillcolor="#eca36e"] ;
137 -> 139 ;
140 [label=<Latitude &le; 37.59<br/>squared_error = 0.719<br/>samples = 379<br/>value = 2.829>, fillcolor="#f0b78f"] ;
136 -> 140 ;
141 [label=<squared_error = 0.706<br/>samples = 348<br/>value = 2.899>, fillcolor="#f0b68c"] ;
140 -> 141 ;
142 [label=<squared_error = 0.187<br/>samples = 31<br/>value = 2.043>, fillcolor="#f5ccb0"] ;
140 -> 142 ;
143 [label=<Longitude &le; -122.14<br/>squared_error = 0.56<br/>samples = 80<br/>value = 2.081>, fillcolor="#f4cbae"] ;
135 -> 143 ;
144 [label=<Latitude &le; 38.26<br/>squared_error = 0.459<br/>samples = 61<br/>value = 2.299>, fillcolor="#f3c6a5"] ;
143 -> 144 ;
145 [label=<squared_error = 0.433<br/>samples = 52<br/>value = 2.419>, fillcolor="#f2c2a0"] ;
144 -> 145 ;
146 [label=<squared_error = 0.042<br/>samples = 9<br/>value = 1.605>, fillcolor="#f7d8c2"] ;
144 -> 146 ;
147 [label=<Population &le; 1462.0<br/>squared_error = 0.242<br/>samples = 19<br/>value = 1.38>, fillcolor="#f8decb"] ;
143 -> 147 ;
148 [label=<squared_error = 0.07<br/>samples = 16<br/>value = 1.248>, fillcolor="#f9e2d1"] ;
147 -> 148 ;
149 [label=<squared_error = 0.567<br/>samples = 3<br/>value = 2.086>, fillcolor="#f4cbae"] ;
147 -> 149 ;
150 [label=<AveOccup &le; 3.138<br/>squared_error = 0.366<br/>samples = 1573<br/>value = 1.819>, fillcolor="#f6d2b9"] ;
120 -> 150 ;
151 [label=<Latitude &le; 37.9<br/>squared_error = 0.457<br/>samples = 880<br/>value = 1.956>, fillcolor="#f5cfb3"] ;
150 -> 151 ;
152 [label=<HouseAge &le; 51.0<br/>squared_error = 0.439<br/>samples = 780<br/>value = 2.037>, fillcolor="#f5cdb0"] ;
151 -> 152 ;
153 [label=<Longitude &le; -117.685<br/>squared_error = 0.396<br/>samples = 734<br/>value = 1.996>, fillcolor="#f5ceb2"] ;
152 -> 153 ;
154 [label=<squared_error = 0.381<br/>samples = 634<br/>value = 2.076>, fillcolor="#f4ccae"] ;
153 -> 154 ;
155 [label=<squared_error = 0.198<br/>samples = 100<br/>value = 1.49>, fillcolor="#f8dbc7"] ;
153 -> 155 ;
156 [label=<Longitude &le; -122.445<br/>squared_error = 0.672<br/>samples = 46<br/>value = 2.687>, fillcolor="#f1bb95"] ;
152 -> 156 ;
157 [label=<squared_error = 0.224<br/>samples = 11<br/>value = 3.749>, fillcolor="#eb9f68"] ;
156 -> 157 ;
158 [label=<squared_error = 0.347<br/>samples = 35<br/>value = 2.353>, fillcolor="#f3c4a3"] ;
156 -> 158 ;
159 [label=<Longitude &le; -122.355<br/>squared_error = 0.152<br/>samples = 100<br/>value = 1.328>, fillcolor="#f9e0ce"] ;
151 -> 159 ;
160 [label=<Latitude &le; 38.155<br/>squared_error = 0.283<br/>samples = 21<br/>value = 1.681>, fillcolor="#f7d6bf"] ;
159 -> 160 ;
161 [label=<squared_error = 0.456<br/>samples = 3<br/>value = 2.616>, fillcolor="#f1bd97"] ;
160 -> 161 ;
162 [label=<squared_error = 0.084<br/>samples = 18<br/>value = 1.526>, fillcolor="#f7dac5"] ;
160 -> 162 ;
163 [label=<Latitude &le; 38.355<br/>squared_error = 0.075<br/>samples = 79<br/>value = 1.234>, fillcolor="#f9e2d2"] ;
159 -> 163 ;
164 [label=<squared_error = 0.075<br/>samples = 50<br/>value = 1.306>, fillcolor="#f9e0cf"] ;
163 -> 164 ;
165 [label=<squared_error = 0.051<br/>samples = 29<br/>value = 1.111>, fillcolor="#fae5d7"] ;
163 -> 165 ;
166 [label=<Longitude &le; -122.365<br/>squared_error = 0.196<br/>samples = 693<br/>value = 1.645>, fillcolor="#f7d7c0"] ;
150 -> 166 ;
167 [label=<Longitude &le; -123.29<br/>squared_error = 0.267<br/>samples = 32<br/>value = 2.44>, fillcolor="#f2c29f"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.55>, fillcolor="#fdf4ee"] ;
167 -> 168 ;
169 [label=<Latitude &le; 37.77<br/>squared_error = 0.157<br/>samples = 31<br/>value = 2.501>, fillcolor="#f2c09c"] ;
167 -> 169 ;
170 [label=<squared_error = 0.065<br/>samples = 30<br/>value = 2.445>, fillcolor="#f2c29f"] ;
169 -> 170 ;
171 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 4.184>, fillcolor="#e99356"] ;
169 -> 171 ;
172 [label=<AveOccup &le; 3.726<br/>squared_error = 0.161<br/>samples = 661<br/>value = 1.607>, fillcolor="#f7d8c2"] ;
166 -> 172 ;
173 [label=<AveBedrms &le; 1.009<br/>squared_error = 0.231<br/>samples = 298<br/>value = 1.698>, fillcolor="#f6d6be"] ;
172 -> 173 ;
174 [label=<squared_error = 0.185<br/>samples = 112<br/>value = 1.536>, fillcolor="#f7dac5"] ;
173 -> 174 ;
175 [label=<squared_error = 0.233<br/>samples = 186<br/>value = 1.795>, fillcolor="#f6d3ba"] ;
173 -> 175 ;
176 [label=<Longitude &le; -117.82<br/>squared_error = 0.091<br/>samples = 363<br/>value = 1.531>, fillcolor="#f7dac5"] ;
172 -> 176 ;
177 [label=<squared_error = 0.084<br/>samples = 338<br/>value = 1.556>, fillcolor="#f7d9c4"] ;
176 -> 177 ;
178 [label=<squared_error = 0.072<br/>samples = 25<br/>value = 1.201>, fillcolor="#f9e3d3"] ;
176 -> 178 ;
179 [label=<HouseAge &le; 43.5<br/>squared_error = 0.497<br/>samples = 2381<br/>value = 1.619>, fillcolor="#f7d8c1"] ;
119 -> 179 ;
180 [label=<MedInc &le; 3.57<br/>squared_error = 0.41<br/>samples = 2073<br/>value = 1.542>, fillcolor="#f7dac5"] ;
179 -> 180 ;
181 [label=<AveOccup &le; 2.093<br/>squared_error = 0.32<br/>samples = 1077<br/>value = 1.383>, fillcolor="#f8decb"] ;
180 -> 181 ;
182 [label=<AveBedrms &le; 1.127<br/>squared_error = 0.95<br/>samples = 47<br/>value = 2.064>, fillcolor="#f4ccaf"] ;
181 -> 182 ;
183 [label=<AveRooms &le; 5.227<br/>squared_error = 0.413<br/>samples = 25<br/>value = 1.668>, fillcolor="#f7d6bf"] ;
182 -> 183 ;
184 [label=<squared_error = 0.862<br/>samples = 5<br/>value = 2.455>, fillcolor="#f2c19e"] ;
183 -> 184 ;
185 [label=<squared_error = 0.107<br/>samples = 20<br/>value = 1.472>, fillcolor="#f8dcc8"] ;
183 -> 185 ;
186 [label=<HouseAge &le; 28.5<br/>squared_error = 1.181<br/>samples = 22<br/>value = 2.513>, fillcolor="#f2c09c"] ;
182 -> 186 ;
187 [label=<squared_error = 0.696<br/>samples = 19<br/>value = 2.215>, fillcolor="#f4c8a8"] ;
186 -> 187 ;
188 [label=<squared_error = 0.114<br/>samples = 3<br/>value = 4.403>, fillcolor="#e88d4d"] ;
186 -> 188 ;
189 [label=<Latitude &le; 34.47<br/>squared_error = 0.269<br/>samples = 1030<br/>value = 1.351>, fillcolor="#f8dfcd"] ;
181 -> 189 ;
190 [label=<Longitude &le; -117.765<br/>squared_error = 0.284<br/>samples = 357<br/>value = 1.516>, fillcolor="#f7dbc6"] ;
189 -> 190 ;
191 [label=<squared_error = 0.311<br/>samples = 110<br/>value = 1.915>, fillcolor="#f5d0b5"] ;
190 -> 191 ;
192 [label=<squared_error = 0.169<br/>samples = 247<br/>value = 1.338>, fillcolor="#f8dfcd"] ;
190 -> 192 ;
193 [label=<Longitude &le; -120.16<br/>squared_error = 0.239<br/>samples = 673<br/>value = 1.264>, fillcolor="#f9e1d0"] ;
189 -> 193 ;
194 [label=<squared_error = 0.253<br/>samples = 487<br/>value = 1.381>, fillcolor="#f8decb"] ;
193 -> 194 ;
195 [label=<squared_error = 0.074<br/>samples = 186<br/>value = 0.96>, fillcolor="#fbe9dd"] ;
193 -> 195 ;
196 [label=<Latitude &le; 38.665<br/>squared_error = 0.45<br/>samples = 996<br/>value = 1.714>, fillcolor="#f6d5bd"] ;
180 -> 196 ;
197 [label=<AveOccup &le; 2.409<br/>squared_error = 0.475<br/>samples = 879<br/>value = 1.766>, fillcolor="#f6d4bb"] ;
196 -> 197 ;
198 [label=<Latitude &le; 37.98<br/>squared_error = 0.781<br/>samples = 121<br/>value = 2.254>, fillcolor="#f3c7a7"] ;
197 -> 198 ;
199 [label=<squared_error = 0.9<br/>samples = 89<br/>value = 2.4>, fillcolor="#f3c3a1"] ;
198 -> 199 ;
200 [label=<squared_error = 0.225<br/>samples = 32<br/>value = 1.849>, fillcolor="#f6d2b8"] ;
198 -> 200 ;
201 [label=<AveOccup &le; 2.983<br/>squared_error = 0.382<br/>samples = 758<br/>value = 1.688>, fillcolor="#f7d6be"] ;
197 -> 201 ;
202 [label=<squared_error = 0.443<br/>samples = 356<br/>value = 1.81>, fillcolor="#f6d3b9"] ;
201 -> 202 ;
203 [label=<squared_error = 0.303<br/>samples = 402<br/>value = 1.58>, fillcolor="#f7d9c3"] ;
201 -> 203 ;
204 [label=<Longitude &le; -121.285<br/>squared_error = 0.09<br/>samples = 117<br/>value = 1.324>, fillcolor="#f9e0ce"] ;
196 -> 204 ;
205 [label=<AveOccup &le; 3.239<br/>squared_error = 0.065<br/>samples = 67<br/>value = 1.203>, fillcolor="#f9e3d3"] ;
204 -> 205 ;
206 [label=<squared_error = 0.048<br/>samples = 63<br/>value = 1.182>, fillcolor="#f9e3d4"] ;
205 -> 206 ;
207 [label=<squared_error = 0.21<br/>samples = 4<br/>value = 1.535>, fillcolor="#f7dac5"] ;
205 -> 207 ;
208 [label=<AveBedrms &le; 1.137<br/>squared_error = 0.077<br/>samples = 50<br/>value = 1.485>, fillcolor="#f8dbc7"] ;
204 -> 208 ;
209 [label=<squared_error = 0.053<br/>samples = 33<br/>value = 1.578>, fillcolor="#f7d9c3"] ;
208 -> 209 ;
210 [label=<squared_error = 0.075<br/>samples = 17<br/>value = 1.305>, fillcolor="#f9e0cf"] ;
208 -> 210 ;
211 [label=<Latitude &le; 37.925<br/>squared_error = 0.775<br/>samples = 308<br/>value = 2.135>, fillcolor="#f4caac"] ;
179 -> 211 ;
212 [label=<Longitude &le; -122.3<br/>squared_error = 0.758<br/>samples = 248<br/>value = 2.287>, fillcolor="#f3c6a5"] ;
211 -> 212 ;
213 [label=<Latitude &le; 37.735<br/>squared_error = 0.341<br/>samples = 57<br/>value = 2.99>, fillcolor="#efb388"] ;
212 -> 213 ;
214 [label=<Latitude &le; 37.595<br/>squared_error = 0.166<br/>samples = 22<br/>value = 2.626>, fillcolor="#f1bd97"] ;
213 -> 214 ;
215 [label=<squared_error = 0.319<br/>samples = 3<br/>value = 3.311>, fillcolor="#eeab7a"] ;
214 -> 215 ;
216 [label=<squared_error = 0.056<br/>samples = 19<br/>value = 2.518>, fillcolor="#f2c09c"] ;
214 -> 216 ;
217 [label=<AveOccup &le; 2.755<br/>squared_error = 0.316<br/>samples = 35<br/>value = 3.22>, fillcolor="#eead7e"] ;
213 -> 217 ;
218 [label=<squared_error = 0.191<br/>samples = 26<br/>value = 3.417>, fillcolor="#eda876"] ;
217 -> 218 ;
219 [label=<squared_error = 0.24<br/>samples = 9<br/>value = 2.649>, fillcolor="#f1bc96"] ;
217 -> 219 ;
220 [label=<AveOccup &le; 2.838<br/>squared_error = 0.69<br/>samples = 191<br/>value = 2.077>, fillcolor="#f4ccae"] ;
212 -> 220 ;
221 [label=<MedInc &le; 3.579<br/>squared_error = 0.738<br/>samples = 135<br/>value = 2.274>, fillcolor="#f3c6a6"] ;
220 -> 221 ;
222 [label=<squared_error = 0.67<br/>samples = 75<br/>value = 2.011>, fillcolor="#f5cdb1"] ;
221 -> 222 ;
223 [label=<squared_error = 0.627<br/>samples = 60<br/>value = 2.604>, fillcolor="#f1bd98"] ;
221 -> 223 ;
224 [label=<Population &le; 1617.0<br/>squared_error = 0.255<br/>samples = 56<br/>value = 1.602>, fillcolor="#f7d8c2"] ;
220 -> 224 ;
225 [label=<squared_error = 0.233<br/>samples = 50<br/>value = 1.536>, fillcolor="#f7dac5"] ;
224 -> 225 ;
226 [label=<squared_error = 0.103<br/>samples = 6<br/>value = 2.153>, fillcolor="#f4caab"] ;
224 -> 226 ;
227 [label=<Longitude &le; -122.42<br/>squared_error = 0.353<br/>samples = 60<br/>value = 1.505>, fillcolor="#f8dbc6"] ;
211 -> 227 ;
228 [label=<Longitude &le; -122.835<br/>squared_error = 0.816<br/>samples = 12<br/>value = 1.999>, fillcolor="#f5ceb1"] ;
227 -> 228 ;
229 [label=<Latitude &le; 40.675<br/>squared_error = 0.072<br/>samples = 4<br/>value = 0.938>, fillcolor="#fbeade"] ;
228 -> 229 ;
230 [label=<squared_error = 0.013<br/>samples = 3<br/>value = 1.081>, fillcolor="#fae6d8"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.508>, fillcolor="#fdf5f0"] ;
229 -> 231 ;
232 [label=<HouseAge &le; 47.5<br/>squared_error = 0.343<br/>samples = 8<br/>value = 2.529>, fillcolor="#f2bf9b"] ;
228 -> 232 ;
233 [label=<squared_error = 0.129<br/>samples = 2<br/>value = 3.462>, fillcolor="#eda774"] ;
232 -> 233 ;
234 [label=<squared_error = 0.028<br/>samples = 6<br/>value = 2.218>, fillcolor="#f4c8a8"] ;
232 -> 234 ;
235 [label=<AveOccup &le; 2.427<br/>squared_error = 0.162<br/>samples = 48<br/>value = 1.382>, fillcolor="#f8decb"] ;
227 -> 235 ;
236 [label=<Latitude &le; 37.975<br/>squared_error = 0.158<br/>samples = 33<br/>value = 1.508>, fillcolor="#f8dbc6"] ;
235 -> 236 ;
237 [label=<squared_error = 0.032<br/>samples = 6<br/>value = 1.202>, fillcolor="#f9e3d3"] ;
236 -> 237 ;
238 [label=<squared_error = 0.16<br/>samples = 27<br/>value = 1.576>, fillcolor="#f7d9c3"] ;
236 -> 238 ;
239 [label=<Latitude &le; 38.88<br/>squared_error = 0.058<br/>samples = 15<br/>value = 1.103>, fillcolor="#fae6d7"] ;
235 -> 239 ;
240 [label=<squared_error = 0.032<br/>samples = 12<br/>value = 1.19>, fillcolor="#f9e3d3"] ;
239 -> 240 ;
241 [label=<squared_error = 0.012<br/>samples = 3<br/>value = 0.758>, fillcolor="#fcefe5"] ;
239 -> 241 ;
242 [label=<MedInc &le; 5.589<br/>squared_error = 0.81<br/>samples = 4764<br/>value = 2.632>, fillcolor="#f1bd97"] ;
0 -> 242 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
243 [label=<AveOccup &le; 2.736<br/>squared_error = 0.654<br/>samples = 3117<br/>value = 2.342>, fillcolor="#f3c4a3"] ;
242 -> 243 ;
244 [label=<HouseAge &le; 17.5<br/>squared_error = 0.766<br/>samples = 1298<br/>value = 2.733>, fillcolor="#f1ba93"] ;
243 -> 244 ;
245 [label=<MedInc &le; 4.581<br/>squared_error = 0.497<br/>samples = 293<br/>value = 2.221>, fillcolor="#f4c8a8"] ;
244 -> 245 ;
246 [label=<Population &le; 3127.5<br/>squared_error = 0.406<br/>samples = 139<br/>value = 2.034>, fillcolor="#f5cdb0"] ;
245 -> 246 ;
247 [label=<Longitude &le; -121.82<br/>squared_error = 0.363<br/>samples = 129<br/>value = 1.981>, fillcolor="#f5ceb2"] ;
246 -> 247 ;
248 [label=<HouseAge &le; 3.0<br/>squared_error = 0.45<br/>samples = 35<br/>value = 2.246>, fillcolor="#f3c7a7"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.25>, fillcolor="#e89253"] ;
248 -> 249 ;
250 [label=<squared_error = 0.342<br/>samples = 34<br/>value = 2.187>, fillcolor="#f4c9aa"] ;
248 -> 250 ;
251 [label=<AveBedrms &le; 0.926<br/>squared_error = 0.295<br/>samples = 94<br/>value = 1.882>, fillcolor="#f5d1b6"] ;
247 -> 251 ;
252 [label=<squared_error = 0.001<br/>samples = 2<br/>value = 0.968>, fillcolor="#fae9dd"] ;
251 -> 252 ;
253 [label=<squared_error = 0.283<br/>samples = 92<br/>value = 1.902>, fillcolor="#f5d0b5"] ;
251 -> 253 ;
254 [label=<Population &le; 3149.0<br/>squared_error = 0.47<br/>samples = 10<br/>value = 2.711>, fillcolor="#f1bb94"] ;
246 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.309>, fillcolor="#e89050"] ;
254 -> 255 ;
256 [label=<AveBedrms &le; 1.096<br/>squared_error = 0.207<br/>samples = 9<br/>value = 2.534>, fillcolor="#f2bf9b"] ;
254 -> 256 ;
257 [label=<squared_error = 0.134<br/>samples = 4<br/>value = 2.148>, fillcolor="#f4caab"] ;
256 -> 257 ;
258 [label=<squared_error = 0.05<br/>samples = 5<br/>value = 2.843>, fillcolor="#f0b78e"] ;
256 -> 258 ;
259 [label=<Population &le; 1154.5<br/>squared_error = 0.518<br/>samples = 154<br/>value = 2.39>, fillcolor="#f3c3a1"] ;
245 -> 259 ;
260 [label=<AveOccup &le; 2.583<br/>squared_error = 0.353<br/>samples = 71<br/>value = 2.127>, fillcolor="#f4caac"] ;
259 -> 260 ;
261 [label=<Longitude &le; -118.395<br/>squared_error = 0.309<br/>samples = 61<br/>value = 2.232>, fillcolor="#f4c7a8"] ;
260 -> 261 ;
262 [label=<squared_error = 0.386<br/>samples = 22<br/>value = 2.596>, fillcolor="#f2be98"] ;
261 -> 262 ;
263 [label=<squared_error = 0.148<br/>samples = 39<br/>value = 2.027>, fillcolor="#f5cdb0"] ;
261 -> 263 ;
264 [label=<Population &le; 760.0<br/>squared_error = 0.145<br/>samples = 10<br/>value = 1.488>, fillcolor="#f8dbc7"] ;
260 -> 264 ;
265 [label=<squared_error = 0.061<br/>samples = 4<br/>value = 1.888>, fillcolor="#f5d1b6"] ;
264 -> 265 ;
266 [label=<squared_error = 0.023<br/>samples = 6<br/>value = 1.221>, fillcolor="#f9e2d2"] ;
264 -> 266 ;
267 [label=<Latitude &le; 33.525<br/>squared_error = 0.549<br/>samples = 83<br/>value = 2.615>, fillcolor="#f1bd98"] ;
259 -> 267 ;
268 [label=<Longitude &le; -117.185<br/>squared_error = 0.586<br/>samples = 12<br/>value = 3.188>, fillcolor="#eeae7f"] ;
267 -> 268 ;
269 [label=<squared_error = 0.482<br/>samples = 7<br/>value = 3.591>, fillcolor="#eca36f"] ;
268 -> 269 ;
270 [label=<squared_error = 0.188<br/>samples = 5<br/>value = 2.625>, fillcolor="#f1bd97"] ;
268 -> 270 ;
271 [label=<Longitude &le; -117.895<br/>squared_error = 0.478<br/>samples = 71<br/>value = 2.519>, fillcolor="#f2c09c"] ;
267 -> 271 ;
272 [label=<squared_error = 0.48<br/>samples = 52<br/>value = 2.679>, fillcolor="#f1bb95"] ;
271 -> 272 ;
273 [label=<squared_error = 0.211<br/>samples = 19<br/>value = 2.08>, fillcolor="#f4cbae"] ;
271 -> 273 ;
274 [label=<AveOccup &le; 2.31<br/>squared_error = 0.746<br/>samples = 1005<br/>value = 2.882>, fillcolor="#f0b68c"] ;
244 -> 274 ;
275 [label=<AveOccup &le; 2.066<br/>squared_error = 0.708<br/>samples = 315<br/>value = 3.358>, fillcolor="#eda978"] ;
274 -> 275 ;
276 [label=<Population &le; 735.0<br/>squared_error = 0.646<br/>samples = 118<br/>value = 3.669>, fillcolor="#eca16b"] ;
275 -> 276 ;
277 [label=<HouseAge &le; 22.5<br/>squared_error = 0.772<br/>samples = 43<br/>value = 3.272>, fillcolor="#eeac7c"] ;
276 -> 277 ;
278 [label=<squared_error = 0.505<br/>samples = 7<br/>value = 2.268>, fillcolor="#f3c6a6"] ;
277 -> 278 ;
279 [label=<squared_error = 0.589<br/>samples = 36<br/>value = 3.467>, fillcolor="#eda674"] ;
277 -> 279 ;
280 [label=<Population &le; 942.5<br/>squared_error = 0.432<br/>samples = 75<br/>value = 3.897>, fillcolor="#ea9b62"] ;
276 -> 280 ;
281 [label=<squared_error = 0.608<br/>samples = 21<br/>value = 4.238>, fillcolor="#e89253"] ;
280 -> 281 ;
282 [label=<squared_error = 0.3<br/>samples = 54<br/>value = 3.764>, fillcolor="#eb9e67"] ;
280 -> 282 ;
283 [label=<Latitude &le; 37.995<br/>squared_error = 0.653<br/>samples = 197<br/>value = 3.172>, fillcolor="#eeae80"] ;
275 -> 283 ;
284 [label=<Longitude &le; -117.215<br/>squared_error = 0.519<br/>samples = 177<br/>value = 3.3>, fillcolor="#eeab7b"] ;
283 -> 284 ;
285 [label=<squared_error = 0.494<br/>samples = 172<br/>value = 3.333>, fillcolor="#edaa79"] ;
284 -> 285 ;
286 [label=<squared_error = 0.059<br/>samples = 5<br/>value = 2.168>, fillcolor="#f4c9aa"] ;
284 -> 286 ;
287 [label=<Longitude &le; -122.445<br/>squared_error = 0.403<br/>samples = 20<br/>value = 2.037>, fillcolor="#f5cdb0"] ;
283 -> 287 ;
288 [label=<squared_error = 0.065<br/>samples = 6<br/>value = 2.686>, fillcolor="#f1bb95"] ;
287 -> 288 ;
289 [label=<squared_error = 0.29<br/>samples = 14<br/>value = 1.759>, fillcolor="#f6d4bb"] ;
287 -> 289 ;
290 [label=<MedInc &le; 5.044<br/>squared_error = 0.612<br/>samples = 690<br/>value = 2.664>, fillcolor="#f1bc95"] ;
274 -> 290 ;
291 [label=<Latitude &le; 38.555<br/>squared_error = 0.55<br/>samples = 482<br/>value = 2.53>, fillcolor="#f2bf9b"] ;
290 -> 291 ;
292 [label=<Longitude &le; -122.325<br/>squared_error = 0.537<br/>samples = 464<br/>value = 2.563>, fillcolor="#f2bf9a"] ;
291 -> 292 ;
293 [label=<squared_error = 0.401<br/>samples = 50<br/>value = 3.163>, fillcolor="#eeaf81"] ;
292 -> 293 ;
294 [label=<squared_error = 0.504<br/>samples = 414<br/>value = 2.491>, fillcolor="#f2c09d"] ;
292 -> 294 ;
295 [label=<AveRooms &le; 6.276<br/>squared_error = 0.141<br/>samples = 18<br/>value = 1.677>, fillcolor="#f7d6bf"] ;
291 -> 295 ;
296 [label=<squared_error = 0.066<br/>samples = 9<br/>value = 1.456>, fillcolor="#f8dcc8"] ;
295 -> 296 ;
297 [label=<squared_error = 0.119<br/>samples = 9<br/>value = 1.898>, fillcolor="#f5d0b6"] ;
295 -> 297 ;
298 [label=<Longitude &le; -117.16<br/>squared_error = 0.616<br/>samples = 208<br/>value = 2.976>, fillcolor="#efb488"] ;
290 -> 298 ;
299 [label=<AveOccup &le; 2.548<br/>squared_error = 0.577<br/>samples = 198<br/>value = 3.032>, fillcolor="#efb286"] ;
298 -> 299 ;
300 [label=<squared_error = 0.545<br/>samples = 89<br/>value = 3.265>, fillcolor="#eeac7c"] ;
299 -> 300 ;
301 [label=<squared_error = 0.524<br/>samples = 109<br/>value = 2.842>, fillcolor="#f0b78e"] ;
299 -> 301 ;
302 [label=<Latitude &le; 32.895<br/>squared_error = 0.069<br/>samples = 10<br/>value = 1.862>, fillcolor="#f6d1b7"] ;
298 -> 302 ;
303 [label=<squared_error = 0.022<br/>samples = 7<br/>value = 1.983>, fillcolor="#f5ceb2"] ;
302 -> 303 ;
304 [label=<squared_error = 0.065<br/>samples = 3<br/>value = 1.58>, fillcolor="#f7d9c3"] ;
302 -> 304 ;
305 [label=<AveOccup &le; 3.009<br/>squared_error = 0.388<br/>samples = 1819<br/>value = 2.064>, fillcolor="#f4ccaf"] ;
243 -> 305 ;
306 [label=<HouseAge &le; 38.5<br/>squared_error = 0.443<br/>samples = 670<br/>value = 2.261>, fillcolor="#f3c7a6"] ;
305 -> 306 ;
307 [label=<Latitude &le; 37.955<br/>squared_error = 0.381<br/>samples = 585<br/>value = 2.186>, fillcolor="#f4c9aa"] ;
306 -> 307 ;
308 [label=<MedInc &le; 4.723<br/>squared_error = 0.375<br/>samples = 461<br/>value = 2.275>, fillcolor="#f3c6a6"] ;
307 -> 308 ;
309 [label=<Longitude &le; -121.86<br/>squared_error = 0.3<br/>samples = 201<br/>value = 2.023>, fillcolor="#f5cdb0"] ;
308 -> 309 ;
310 [label=<squared_error = 0.233<br/>samples = 36<br/>value = 2.475>, fillcolor="#f2c19d"] ;
309 -> 310 ;
311 [label=<squared_error = 0.261<br/>samples = 165<br/>value = 1.924>, fillcolor="#f5d0b5"] ;
309 -> 311 ;
312 [label=<Longitude &le; -117.53<br/>squared_error = 0.345<br/>samples = 260<br/>value = 2.469>, fillcolor="#f2c19e"] ;
308 -> 312 ;
313 [label=<squared_error = 0.324<br/>samples = 222<br/>value = 2.551>, fillcolor="#f2bf9a"] ;
312 -> 313 ;
314 [label=<squared_error = 0.2<br/>samples = 38<br/>value = 1.988>, fillcolor="#f5ceb2"] ;
312 -> 314 ;
315 [label=<Longitude &le; -122.085<br/>squared_error = 0.265<br/>samples = 124<br/>value = 1.855>, fillcolor="#f6d1b7"] ;
307 -> 315 ;
316 [label=<AveOccup &le; 2.927<br/>squared_error = 0.227<br/>samples = 43<br/>value = 2.266>, fillcolor="#f3c6a6"] ;
315 -> 316 ;
317 [label=<squared_error = 0.17<br/>samples = 30<br/>value = 2.403>, fillcolor="#f3c3a0"] ;
316 -> 317 ;
318 [label=<squared_error = 0.216<br/>samples = 13<br/>value = 1.95>, fillcolor="#f5cfb3"] ;
316 -> 318 ;
319 [label=<AveRooms &le; 6.09<br/>squared_error = 0.148<br/>samples = 81<br/>value = 1.637>, fillcolor="#f7d7c1"] ;
315 -> 319 ;
320 [label=<squared_error = 0.079<br/>samples = 25<br/>value = 1.37>, fillcolor="#f8decc"] ;
319 -> 320 ;
321 [label=<squared_error = 0.133<br/>samples = 56<br/>value = 1.756>, fillcolor="#f6d4bc"] ;
319 -> 321 ;
322 [label=<AveBedrms &le; 1.181<br/>squared_error = 0.562<br/>samples = 85<br/>value = 2.782>, fillcolor="#f0b991"] ;
306 -> 322 ;
323 [label=<Longitude &le; -122.455<br/>squared_error = 0.485<br/>samples = 84<br/>value = 2.814>, fillcolor="#f0b88f"] ;
322 -> 323 ;
324 [label=<HouseAge &le; 47.5<br/>squared_error = 0.262<br/>samples = 14<br/>value = 3.284>, fillcolor="#eeab7b"] ;
323 -> 324 ;
325 [label=<squared_error = 0.04<br/>samples = 5<br/>value = 2.712>, fillcolor="#f1bb93"] ;
324 -> 325 ;
326 [label=<squared_error = 0.102<br/>samples = 9<br/>value = 3.602>, fillcolor="#eca36e"] ;
324 -> 326 ;
327 [label=<MedInc &le; 4.685<br/>squared_error = 0.477<br/>samples = 70<br/>value = 2.72>, fillcolor="#f1ba93"] ;
323 -> 327 ;
328 [label=<squared_error = 0.275<br/>samples = 30<br/>value = 2.425>, fillcolor="#f2c2a0"] ;
327 -> 328 ;
329 [label=<squared_error = 0.514<br/>samples = 40<br/>value = 2.941>, fillcolor="#f0b48a"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.15>, fillcolor="#ffffff"] ;
322 -> 330 ;
331 [label=<MedInc &le; 4.572<br/>squared_error = 0.319<br/>samples = 1149<br/>value = 1.949>, fillcolor="#f5cfb4"] ;
305 -> 331 ;
332 [label=<HouseAge &le; 25.5<br/>squared_error = 0.238<br/>samples = 433<br/>value = 1.765>, fillcolor="#f6d4bb"] ;
331 -> 332 ;
333 [label=<AveBedrms &le; 1.51<br/>squared_error = 0.224<br/>samples = 193<br/>value = 1.606>, fillcolor="#f7d8c2"] ;
332 -> 333 ;
334 [label=<Longitude &le; -121.47<br/>squared_error = 0.182<br/>samples = 191<br/>value = 1.591>, fillcolor="#f7d9c3"] ;
333 -> 334 ;
335 [label=<squared_error = 0.276<br/>samples = 38<br/>value = 1.825>, fillcolor="#f6d2b9"] ;
334 -> 335 ;
336 [label=<squared_error = 0.142<br/>samples = 153<br/>value = 1.533>, fillcolor="#f7dac5"] ;
334 -> 336 ;
337 [label=<AveRooms &le; 8.719<br/>squared_error = 2.143<br/>samples = 2<br/>value = 3.036>, fillcolor="#efb286"] ;
333 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#e78b48"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.572>, fillcolor="#f7d9c3"] ;
337 -> 339 ;
340 [label=<HouseAge &le; 43.5<br/>squared_error = 0.213<br/>samples = 240<br/>value = 1.892>, fillcolor="#f5d0b6"] ;
332 -> 340 ;
341 [label=<AveRooms &le; 6.922<br/>squared_error = 0.176<br/>samples = 212<br/>value = 1.841>, fillcolor="#f6d2b8"] ;
340 -> 341 ;
342 [label=<squared_error = 0.156<br/>samples = 210<br/>value = 1.828>, fillcolor="#f6d2b9"] ;
341 -> 342 ;
343 [label=<squared_error = 0.279<br/>samples = 2<br/>value = 3.222>, fillcolor="#eead7e"] ;
341 -> 343 ;
344 [label=<AveRooms &le; 6.071<br/>squared_error = 0.327<br/>samples = 28<br/>value = 2.278>, fillcolor="#f3c6a6"] ;
340 -> 344 ;
345 [label=<squared_error = 0.175<br/>samples = 27<br/>value = 2.202>, fillcolor="#f4c8a9"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4.345>, fillcolor="#e88f4f"] ;
344 -> 346 ;
347 [label=<HouseAge &le; 18.5<br/>squared_error = 0.335<br/>samples = 716<br/>value = 2.06>, fillcolor="#f4ccaf"] ;
331 -> 347 ;
348 [label=<Longitude &le; -121.385<br/>squared_error = 0.293<br/>samples = 302<br/>value = 1.89>, fillcolor="#f5d1b6"] ;
347 -> 348 ;
349 [label=<Latitude &le; 37.715<br/>squared_error = 0.269<br/>samples = 83<br/>value = 2.168>, fillcolor="#f4c9aa"] ;
348 -> 349 ;
350 [label=<squared_error = 0.218<br/>samples = 41<br/>value = 2.445>, fillcolor="#f2c29f"] ;
349 -> 350 ;
351 [label=<squared_error = 0.172<br/>samples = 42<br/>value = 1.897>, fillcolor="#f5d0b6"] ;
349 -> 351 ;
352 [label=<Latitude &le; 34.555<br/>squared_error = 0.261<br/>samples = 219<br/>value = 1.784>, fillcolor="#f6d3ba"] ;
348 -> 352 ;
353 [label=<squared_error = 0.236<br/>samples = 144<br/>value = 1.93>, fillcolor="#f5cfb4"] ;
352 -> 353 ;
354 [label=<squared_error = 0.19<br/>samples = 75<br/>value = 1.505>, fillcolor="#f8dbc6"] ;
352 -> 354 ;
355 [label=<Longitude &le; -117.515<br/>squared_error = 0.329<br/>samples = 414<br/>value = 2.185>, fillcolor="#f4c9aa"] ;
347 -> 355 ;
356 [label=<MedInc &le; 5.145<br/>squared_error = 0.312<br/>samples = 391<br/>value = 2.223>, fillcolor="#f4c8a8"] ;
355 -> 356 ;
357 [label=<squared_error = 0.273<br/>samples = 258<br/>value = 2.135>, fillcolor="#f4caac"] ;
356 -> 357 ;
358 [label=<squared_error = 0.345<br/>samples = 133<br/>value = 2.394>, fillcolor="#f3c3a1"] ;
356 -> 358 ;
359 [label=<AveOccup &le; 3.078<br/>squared_error = 0.165<br/>samples = 23<br/>value = 1.535>, fillcolor="#f7dac5"] ;
355 -> 359 ;
360 [label=<squared_error = 0.137<br/>samples = 4<br/>value = 2.201>, fillcolor="#f4c8a9"] ;
359 -> 360 ;
361 [label=<squared_error = 0.058<br/>samples = 19<br/>value = 1.395>, fillcolor="#f8decb"] ;
359 -> 361 ;
362 [label=<MedInc &le; 6.691<br/>squared_error = 0.647<br/>samples = 1647<br/>value = 3.181>, fillcolor="#eeae80"] ;
242 -> 362 ;
363 [label=<HouseAge &le; 27.5<br/>squared_error = 0.592<br/>samples = 1058<br/>value = 2.963>, fillcolor="#efb489"] ;
362 -> 363 ;
364 [label=<MedInc &le; 6.299<br/>squared_error = 0.41<br/>samples = 676<br/>value = 2.742>, fillcolor="#f1ba92"] ;
363 -> 364 ;
365 [label=<AveOccup &le; 2.679<br/>squared_error = 0.411<br/>samples = 495<br/>value = 2.656>, fillcolor="#f1bc96"] ;
364 -> 365 ;
366 [label=<Longitude &le; -117.945<br/>squared_error = 0.638<br/>samples = 105<br/>value = 3.086>, fillcolor="#efb184"] ;
365 -> 366 ;
367 [label=<AveBedrms &le; 0.948<br/>squared_error = 0.618<br/>samples = 77<br/>value = 3.225>, fillcolor="#eead7e"] ;
366 -> 367 ;
368 [label=<squared_error = 0.014<br/>samples = 3<br/>value = 2.063>, fillcolor="#f4ccaf"] ;
367 -> 368 ;
369 [label=<squared_error = 0.585<br/>samples = 74<br/>value = 3.272>, fillcolor="#eeac7c"] ;
367 -> 369 ;
370 [label=<AveOccup &le; 2.275<br/>squared_error = 0.497<br/>samples = 28<br/>value = 2.706>, fillcolor="#f1bb94"] ;
366 -> 370 ;
371 [label=<squared_error = 0.743<br/>samples = 5<br/>value = 3.41>, fillcolor="#eda876"] ;
370 -> 371 ;
372 [label=<squared_error = 0.312<br/>samples = 23<br/>value = 2.553>, fillcolor="#f2bf9a"] ;
370 -> 372 ;
373 [label=<Latitude &le; 37.985<br/>squared_error = 0.287<br/>samples = 390<br/>value = 2.54>, fillcolor="#f2bf9b"] ;
365 -> 373 ;
374 [label=<Longitude &le; -117.775<br/>squared_error = 0.274<br/>samples = 346<br/>value = 2.587>, fillcolor="#f2be99"] ;
373 -> 374 ;
375 [label=<squared_error = 0.24<br/>samples = 261<br/>value = 2.656>, fillcolor="#f1bc96"] ;
374 -> 375 ;
376 [label=<squared_error = 0.316<br/>samples = 85<br/>value = 2.374>, fillcolor="#f3c4a2"] ;
374 -> 376 ;
377 [label=<Longitude &le; -122.225<br/>squared_error = 0.236<br/>samples = 44<br/>value = 2.174>, fillcolor="#f4c9aa"] ;
373 -> 377 ;
378 [label=<squared_error = 0.117<br/>samples = 11<br/>value = 2.661>, fillcolor="#f1bc96"] ;
377 -> 378 ;
379 [label=<squared_error = 0.17<br/>samples = 33<br/>value = 2.011>, fillcolor="#f5cdb1"] ;
377 -> 379 ;
380 [label=<AveOccup &le; 3.159<br/>squared_error = 0.334<br/>samples = 181<br/>value = 2.977>, fillcolor="#efb488"] ;
364 -> 380 ;
381 [label=<Longitude &le; -121.99<br/>squared_error = 0.355<br/>samples = 111<br/>value = 3.142>, fillcolor="#efaf81"] ;
380 -> 381 ;
382 [label=<HouseAge &le; 12.5<br/>squared_error = 0.349<br/>samples = 23<br/>value = 3.524>, fillcolor="#eca571"] ;
381 -> 382 ;
383 [label=<squared_error = 0.149<br/>samples = 3<br/>value = 2.578>, fillcolor="#f2be99"] ;
382 -> 383 ;
384 [label=<squared_error = 0.225<br/>samples = 20<br/>value = 3.666>, fillcolor="#eca16b"] ;
382 -> 384 ;
385 [label=<AveOccup &le; 2.754<br/>squared_error = 0.308<br/>samples = 88<br/>value = 3.043>, fillcolor="#efb286"] ;
381 -> 385 ;
386 [label=<squared_error = 0.286<br/>samples = 29<br/>value = 3.305>, fillcolor="#eeab7b"] ;
385 -> 386 ;
387 [label=<squared_error = 0.269<br/>samples = 59<br/>value = 2.914>, fillcolor="#f0b58b"] ;
385 -> 387 ;
388 [label=<HouseAge &le; 4.5<br/>squared_error = 0.187<br/>samples = 70<br/>value = 2.713>, fillcolor="#f1bb93"] ;
380 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.382>, fillcolor="#f8decb"] ;
388 -> 389 ;
390 [label=<Longitude &le; -116.25<br/>squared_error = 0.164<br/>samples = 69<br/>value = 2.733>, fillcolor="#f1ba93"] ;
388 -> 390 ;
391 [label=<squared_error = 0.147<br/>samples = 68<br/>value = 2.749>, fillcolor="#f1ba92"] ;
390 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.599>, fillcolor="#f7d8c2"] ;
390 -> 392 ;
393 [label=<AveOccup &le; 2.994<br/>squared_error = 0.674<br/>samples = 382<br/>value = 3.355>, fillcolor="#eda978"] ;
363 -> 393 ;
394 [label=<AveOccup &le; 2.58<br/>squared_error = 0.593<br/>samples = 308<br/>value = 3.507>, fillcolor="#eda572"] ;
393 -> 394 ;
395 [label=<Latitude &le; 34.155<br/>squared_error = 0.473<br/>samples = 139<br/>value = 3.731>, fillcolor="#eb9f69"] ;
394 -> 395 ;
396 [label=<AveRooms &le; 5.892<br/>squared_error = 0.443<br/>samples = 55<br/>value = 4.026>, fillcolor="#ea975c"] ;
395 -> 396 ;
397 [label=<squared_error = 0.331<br/>samples = 26<br/>value = 4.282>, fillcolor="#e89152"] ;
396 -> 397 ;
398 [label=<squared_error = 0.432<br/>samples = 29<br/>value = 3.797>, fillcolor="#eb9e66"] ;
396 -> 398 ;
399 [label=<Latitude &le; 37.375<br/>squared_error = 0.399<br/>samples = 84<br/>value = 3.538>, fillcolor="#eca571"] ;
395 -> 399 ;
400 [label=<squared_error = 0.497<br/>samples = 25<br/>value = 3.153>, fillcolor="#eeaf81"] ;
399 -> 400 ;
401 [label=<squared_error = 0.268<br/>samples = 59<br/>value = 3.701>, fillcolor="#eba06a"] ;
399 -> 401 ;
402 [label=<Longitude &le; -118.0<br/>squared_error = 0.616<br/>samples = 169<br/>value = 3.322>, fillcolor="#eeaa7a"] ;
394 -> 402 ;
403 [label=<AveRooms &le; 5.642<br/>squared_error = 0.569<br/>samples = 155<br/>value = 3.405>, fillcolor="#eda876"] ;
402 -> 403 ;
404 [label=<squared_error = 0.527<br/>samples = 27<br/>value = 2.822>, fillcolor="#f0b88f"] ;
403 -> 404 ;
405 [label=<squared_error = 0.491<br/>samples = 128<br/>value = 3.528>, fillcolor="#eca571"] ;
403 -> 405 ;
406 [label=<Longitude &le; -117.535<br/>squared_error = 0.23<br/>samples = 14<br/>value = 2.408>, fillcolor="#f3c3a0"] ;
402 -> 406 ;
407 [label=<squared_error = 0.163<br/>samples = 8<br/>value = 2.688>, fillcolor="#f1bb94"] ;
406 -> 407 ;
408 [label=<squared_error = 0.074<br/>samples = 6<br/>value = 2.034>, fillcolor="#f5cdb0"] ;
406 -> 408 ;
409 [label=<AveOccup &le; 3.355<br/>squared_error = 0.516<br/>samples = 74<br/>value = 2.723>, fillcolor="#f1ba93"] ;
393 -> 409 ;
410 [label=<MedInc &le; 5.858<br/>squared_error = 0.463<br/>samples = 54<br/>value = 2.921>, fillcolor="#f0b58b"] ;
409 -> 410 ;
411 [label=<Latitude &le; 34.265<br/>squared_error = 0.113<br/>samples = 22<br/>value = 2.519>, fillcolor="#f2c09c"] ;
410 -> 411 ;
412 [label=<squared_error = 0.052<br/>samples = 14<br/>value = 2.32>, fillcolor="#f3c5a4"] ;
411 -> 412 ;
413 [label=<squared_error = 0.03<br/>samples = 8<br/>value = 2.869>, fillcolor="#f0b68d"] ;
411 -> 413 ;
414 [label=<AveRooms &le; 6.87<br/>squared_error = 0.516<br/>samples = 32<br/>value = 3.197>, fillcolor="#eeae7f"] ;
410 -> 414 ;
415 [label=<squared_error = 0.23<br/>samples = 23<br/>value = 2.947>, fillcolor="#f0b48a"] ;
414 -> 415 ;
416 [label=<squared_error = 0.677<br/>samples = 9<br/>value = 3.837>, fillcolor="#eb9d64"] ;
414 -> 416 ;
417 [label=<Population &le; 473.0<br/>squared_error = 0.266<br/>samples = 20<br/>value = 2.186>, fillcolor="#f4c9aa"] ;
409 -> 417 ;
418 [label=<Longitude &le; -120.31<br/>squared_error = 0.225<br/>samples = 3<br/>value = 1.395>, fillcolor="#f8decb"] ;
417 -> 418 ;
419 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.75>, fillcolor="#fcefe6"] ;
418 -> 419 ;
420 [label=<squared_error = 0.025<br/>samples = 2<br/>value = 1.718>, fillcolor="#f6d5bd"] ;
418 -> 420 ;
421 [label=<Latitude &le; 32.76<br/>squared_error = 0.144<br/>samples = 17<br/>value = 2.326>, fillcolor="#f3c5a4"] ;
417 -> 421 ;
422 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3.458>, fillcolor="#eda774"] ;
421 -> 422 ;
423 [label=<squared_error = 0.068<br/>samples = 16<br/>value = 2.255>, fillcolor="#f3c7a7"] ;
421 -> 423 ;
424 [label=<HouseAge &le; 26.5<br/>squared_error = 0.509<br/>samples = 589<br/>value = 3.571>, fillcolor="#eca46f"] ;
362 -> 424 ;
425 [label=<MedInc &le; 7.75<br/>squared_error = 0.442<br/>samples = 407<br/>value = 3.418>, fillcolor="#eda876"] ;
424 -> 425 ;
426 [label=<Population &le; 1230.5<br/>squared_error = 0.362<br/>samples = 264<br/>value = 3.225>, fillcolor="#eead7e"] ;
425 -> 426 ;
427 [label=<Longitude &le; -121.52<br/>squared_error = 0.445<br/>samples = 110<br/>value = 3.055>, fillcolor="#efb185"] ;
426 -> 427 ;
428 [label=<Longitude &le; -122.22<br/>squared_error = 0.245<br/>samples = 37<br/>value = 3.433>, fillcolor="#eda775"] ;
427 -> 428 ;
429 [label=<squared_error = 0.079<br/>samples = 7<br/>value = 3.877>, fillcolor="#ea9b63"] ;
428 -> 429 ;
430 [label=<squared_error = 0.227<br/>samples = 30<br/>value = 3.33>, fillcolor="#edaa7a"] ;
428 -> 430 ;
431 [label=<Latitude &le; 35.11<br/>squared_error = 0.437<br/>samples = 73<br/>value = 2.863>, fillcolor="#f0b78d"] ;
427 -> 431 ;
432 [label=<squared_error = 0.308<br/>samples = 59<br/>value = 3.054>, fillcolor="#efb185"] ;
431 -> 432 ;
433 [label=<squared_error = 0.185<br/>samples = 14<br/>value = 2.061>, fillcolor="#f4ccaf"] ;
431 -> 433 ;
434 [label=<Longitude &le; -117.845<br/>squared_error = 0.268<br/>samples = 154<br/>value = 3.346>, fillcolor="#edaa79"] ;
426 -> 434 ;
435 [label=<AveOccup &le; 3.076<br/>squared_error = 0.245<br/>samples = 113<br/>value = 3.444>, fillcolor="#eda775"] ;
434 -> 435 ;
436 [label=<squared_error = 0.224<br/>samples = 49<br/>value = 3.703>, fillcolor="#eba06a"] ;
435 -> 436 ;
437 [label=<squared_error = 0.169<br/>samples = 64<br/>value = 3.245>, fillcolor="#eeac7d"] ;
435 -> 437 ;
438 [label=<MedInc &le; 6.762<br/>squared_error = 0.232<br/>samples = 41<br/>value = 3.075>, fillcolor="#efb184"] ;
434 -> 438 ;
439 [label=<squared_error = 0.075<br/>samples = 5<br/>value = 2.539>, fillcolor="#f2bf9b"] ;
438 -> 439 ;
440 [label=<squared_error = 0.208<br/>samples = 36<br/>value = 3.15>, fillcolor="#eeaf81"] ;
438 -> 440 ;
441 [label=<Population &le; 1856.5<br/>squared_error = 0.393<br/>samples = 143<br/>value = 3.776>, fillcolor="#eb9e67"] ;
425 -> 441 ;
442 [label=<Longitude &le; -121.565<br/>squared_error = 0.422<br/>samples = 101<br/>value = 3.65>, fillcolor="#eca26c"] ;
441 -> 442 ;
443 [label=<AveOccup &le; 1.915<br/>squared_error = 0.318<br/>samples = 26<br/>value = 4.041>, fillcolor="#ea975c"] ;
442 -> 443 ;
444 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.5>, fillcolor="#f2c09c"] ;
443 -> 444 ;
445 [label=<squared_error = 0.232<br/>samples = 25<br/>value = 4.103>, fillcolor="#e99559"] ;
443 -> 445 ;
446 [label=<Latitude &le; 34.925<br/>squared_error = 0.387<br/>samples = 75<br/>value = 3.515>, fillcolor="#eca572"] ;
442 -> 446 ;
447 [label=<squared_error = 0.223<br/>samples = 64<br/>value = 3.648>, fillcolor="#eca26c"] ;
446 -> 447 ;
448 [label=<squared_error = 0.639<br/>samples = 11<br/>value = 2.74>, fillcolor="#f1ba92"] ;
446 -> 448 ;
449 [label=<AveRooms &le; 7.894<br/>squared_error = 0.193<br/>samples = 42<br/>value = 4.077>, fillcolor="#e9965a"] ;
441 -> 449 ;
450 [label=<HouseAge &le; 22.5<br/>squared_error = 0.174<br/>samples = 25<br/>value = 3.951>, fillcolor="#ea995f"] ;
449 -> 450 ;
451 [label=<squared_error = 0.125<br/>samples = 17<br/>value = 3.814>, fillcolor="#eb9d65"] ;
450 -> 451 ;
452 [label=<squared_error = 0.156<br/>samples = 8<br/>value = 4.242>, fillcolor="#e89253"] ;
450 -> 452 ;
453 [label=<AveOccup &le; 3.21<br/>squared_error = 0.162<br/>samples = 17<br/>value = 4.261>, fillcolor="#e89152"] ;
449 -> 453 ;
454 [label=<squared_error = 0.05<br/>samples = 7<br/>value = 4.519>, fillcolor="#e78a48"] ;
453 -> 454 ;
455 [label=<squared_error = 0.161<br/>samples = 10<br/>value = 4.081>, fillcolor="#e9965a"] ;
453 -> 455 ;
456 [label=<AveOccup &le; 6.866<br/>squared_error = 0.488<br/>samples = 182<br/>value = 3.914>, fillcolor="#ea9a61"] ;
424 -> 456 ;
457 [label=<MedInc &le; 7.704<br/>squared_error = 0.432<br/>samples = 181<br/>value = 3.932>, fillcolor="#ea9a60"] ;
456 -> 457 ;
458 [label=<Latitude &le; 38.18<br/>squared_error = 0.44<br/>samples = 125<br/>value = 3.828>, fillcolor="#eb9d65"] ;
457 -> 458 ;
459 [label=<Longitude &le; -122.245<br/>squared_error = 0.405<br/>samples = 122<br/>value = 3.861>, fillcolor="#eb9c63"] ;
458 -> 459 ;
460 [label=<squared_error = 0.226<br/>samples = 22<br/>value = 4.163>, fillcolor="#e99457"] ;
459 -> 460 ;
461 [label=<squared_error = 0.42<br/>samples = 100<br/>value = 3.794>, fillcolor="#eb9e66"] ;
459 -> 461 ;
462 [label=<AveBedrms &le; 1.009<br/>squared_error = 0.049<br/>samples = 3<br/>value = 2.5>, fillcolor="#f2c09c"] ;
458 -> 462 ;
463 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.804>, fillcolor="#f0b890"] ;
462 -> 463 ;
464 [label=<squared_error = 0.004<br/>samples = 2<br/>value = 2.348>, fillcolor="#f3c4a3"] ;
462 -> 464 ;
465 [label=<AveBedrms &le; 0.887<br/>squared_error = 0.338<br/>samples = 56<br/>value = 4.162>, fillcolor="#e99457"] ;
457 -> 465 ;
466 [label=<HouseAge &le; 30.0<br/>squared_error = 0.224<br/>samples = 3<br/>value = 3.173>, fillcolor="#eeae80"] ;
465 -> 466 ;
467 [label=<squared_error = 0.009<br/>samples = 2<br/>value = 2.843>, fillcolor="#f0b78e"] ;
466 -> 467 ;
468 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 3.833>, fillcolor="#eb9d64"] ;
466 -> 468 ;
469 [label=<Longitude &le; -117.915<br/>squared_error = 0.286<br/>samples = 53<br/>value = 4.218>, fillcolor="#e99254"] ;
465 -> 469 ;
470 [label=<squared_error = 0.263<br/>samples = 47<br/>value = 4.29>, fillcolor="#e89051"] ;
469 -> 470 ;
471 [label=<squared_error = 0.112<br/>samples = 6<br/>value = 3.659>, fillcolor="#eca16c"] ;
469 -> 471 ;
472 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.675>, fillcolor="#fcf1e9"] ;
456 -> 472 ;
}
